;script 000
;タイミング　しょっぱな

[stopbgm]

[filter name="fade" time=0]
;リソースロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="chishire"]
[loadcg id=2 ref="meisie"]
[loadcg id=3 ref="veronica"]
[loadcg id=4 ref="raisa"]
[loadcg id=5 ref="nia"]

#Cheshire
[voice ref="000000"]
...lis...Alice...[p]
[voice ref="000001"]
Queen Alice!！[p]
;明転
;BGM再生
;イベントＣＧ 001 寝起きのアリス
[drawbg ref="Event/700"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]
#Alice
[voice ref="000002"]
Umm...[p]
#Cheshire
[voice ref="000003"]
Queen Alice!　It's morning![n]
Please wake up already![p]
#Alice
[voice ref="000005"]
Umm...[n]
Wait, what?  Right...morning.[p]
#Cheshire
[voice ref="000006"]
Queen Alice, I'm coming in.[p]
#Alice
[voice ref="000007"]
Come in and you're dead meat!![p]
#Cheshire
[voice ref="000008"]
Waaa! Y...you wouldnt really hurt me,[n]
would you?![p]
#Alice
[voice ref="000009"]
Jeez! Just wait outside![p]
[cn]
Having been confusedly awoken by [n]
Cheshire's shouting, Alice squirmed [n]
out of bed.[p]
#Alice
[voice ref="000010"]
Haaaaaah![p]
[cn]
After stretching and taking off her pajamas,[n]
she took out her favorite dress from the[n]
wardrobe.[p]
#Alice
[voice ref="000011"]
Alrighty then.[p]
[cn]
Lastly, Alice put on her hat, smiled in the [n]
mirror pleased with her outfit before leaving [n]
the room humming happily.[p]
[filter name="fade" time="500"]
[drawbg ref="1002m"]

……………。[p]
[filter name="clear" time="500"]
[drawcg id=1 pos="left" dir="right"]
[drawcg id=0 pos="right"]

#Cheshire
[voice ref="000012"]
Well, today there will be a[n]
town meeting about future policy.[p]
[voice ref="000013"]
After a lunch break, we'll return[n]
to discuss this year's budget.[p]
#Alice
[voice ref="000014"]
OK, then cancel everything.[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#Cheshire
[voice ref="000015"]
Again?![n]
Please have a good reason this time...[p]
[voice ref="000016"]
Since becoming the ruler, the only 'work'[n]
you do is attending banquets organized by[n]
others and only if alcohol is being served.[p]
[changecg id=0 state=1]
#Alice
[voice ref="000017"]
Look, I just can't do work that's so[n]
mind-numbingly boring, even if the[n]
alcohol is delicious. [p]
#Cheshire
[voice ref="000018"]
Please don't say such selfish things. It makes[n]
things very difficult for me when you refuse[n]
because of...[p]

[changecg id=0 state=0]
[se ref="046_door"]
[scale id=1 sx=-1 time=100]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[scale id=1 sx=-1 time=100]
[moveto id=1 x=50 time=100]
[scale id=1 sx=-1 time=100]
[drawcg id=2 pos="left" mode="slidein" dir="right"]
#Maisie
[voice ref="000019"]
Elder sister!! Hold on a moment![n]
I want to know what's going on here!! [p]
#Alice
[voice ref="000020"]
Maisie? Why are you here?[p]
[cn]
Maisie: Joined as a disciple with Alice[n]
and currently is in charge of domestic[n]
affairs.[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#Maisie
[voice ref="000021"]
Don't act so suprised! What's going on with[n]
this draft budget?! I was going to bring it up[n]
at today's meeting, but I can't wait that[n]
long!![p]
[voice ref="000022"]
Why is 60% of the budget under "other"?![n]
What the heck is "other"? You need to be[n]
more specific![p]
[changecg id=0 state=0]
#Alice
[voice ref="000023"]
It's things like sweets, alcohol, some sort of[n]
weird medicine, and...[n]
Oh yeah, also various traps that I want to set[n]
up for you to fall into. [p]
[changecg id=0 state=1]
[voice ref="000024"]
Hahaha! If I had listed things like that as [n]
"personal expenses", you'd just get mad[n]
wouldn't you?[p]
#Maisie
[move id=2 x=0 y=5 time=50]
[move id=2 x=0 y=-5 time=50]
[voice ref="000025"]
I mean, whether these are listed as "personal[n] 
expenses" or "other", when they make up[n]
60% of the budget, anyone would get mad!!![p]
[voice ref="000026"]
Just how much money are you planning to[n]
use for mischief? [n]
You Idiot! IDIOT!! [p]
[changecg id=0 state=6]
[move id=0 y=-2 time=20]
[move id=0 y=2 time=20]
#Alice
[voice ref="000027"]
Hey! Who are you calling an idiot, you jerk![n]
Whether it's academics, magic, or athletics,[n]
I'm way better than you!![p]
#Maisie
[voice ref="000028"]
Our only difference is that I'm just a[n]
teensy-weensy bit more modest than you!![p]
#Alice
[move id=0 x=-5 y=0 time=100]
[voice ref="000029"]
WHAT did you say to ME?![p]
#Maisie
[move id=2 x=5 y=0 time=100]
[voice ref="000030"]
Whaaaaaat?![p]
[scale id=1 sx=-1 time=200]
[wait time=200]
[scale id=1 sx=-1 time=200]
[wait time=200]
#Cheshire
[voice ref="000031"]
B-Both of you calm down, just calm down...[p]
#Alice・Maisie
[voice ref="000032"]
Cheshire, be quiet (please)!!![p]
#Cheshire
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=1 y=-5 time=400]
[voice ref="000033"]
E-Excuse me.[p]
#Maisie
[voice ref="000034"]
I just don't know anymore! [n]
[scale id=2 sx=-1 time=100]
...you really aren't suited to be a ruler after[n]
all. [p]
[move id=2 x=-100 y=0 time=400]
[clearcg id=2]
[move id=0 x=-20 time=200]
#Alice
[voice ref="000035"]
Ah, wait! Are you running away?![p]

[cn]
Maisie spit on the floor before leaving the[n]
office, completely ignoring Alice's words.[p]
#Alice
[voice ref="000036"]
Tch...That jerk. She just does as she pleases[n]
without considering anyone else.[p]
[move id=1 y=5 time=300]
[moveto id=1 x=20 time=200]
[scale id=1 sx=-1 time=300]

#Cheshire
[voice ref="000037"]
Queen Alice, you're no better. Come on, let's[n]
get some work done.[p]
#Alice
[voice ref="000038"]
Darn it... today is special, after all. [n]
You said we need to be going to town now,[n]
right? [p]
[scale id=0 sx=-1 time=200]
[voice ref="000039"]
Come on, let's go quickly. [n]
Tell Kuro to come too. [p]
#Cheshire
[voice ref="000040"]
Yes![p]
[move id=0 x=70 y=0 time=500]
[clearcg id=0]
[move id=1 x=90 y=0 time=600]
[clearcg id=1]
[stopbgm]
[filter name="fade" time="500"]
[bgm ref="014_velonica"]
[drawbg ref="1000m"]
[drawcg id=0 pos="right" state=0]
[cn]
……………。[p]
An unfamiliar, sickeningly sweet smell had[n]
wafted in.[p]
#Alice
[voice ref="000041"]
...Huh?[p]
[cn]
My body feels heavy and my head is foggy. [p]

[filter name="clear" time="500"]

#Alice
[voice ref="000042"]
What...is...this?[p]
[cn]
When I opened my eyelids, a luxurious lace[n]
curtain appeared before my eyes. [p]
#Alice
[voice ref="000043"]
I'm in a bed?[n]
[changecg id=0 state=2]
Uh...hm. My shoulders are strangely stiff for[n]
some reason.[p]
[cn]
Alice had awoken in a luxurious canopy bed.[p]
[changecg id=0 state=0]
#Alice
[voice ref="000044"]
This isn't...my mansion...hmm, I went to town,[n]
walked around some street stalls, and then[n]
there was a meeting...[n]
Wait, I don't remember...[p]
[drawcg id=3 pos="left" dir="right"]

#？？？
[voice ref="000045"]
Ah, you're awake now.[p]
#Alice
[voice ref="000046"]
Hm?[n]
[changecg id=0 state=2]
...Who's there? [p]
[cn]
The voice came from the side of the bed. [p]
It seems that a woman had been watching[n]
Alice from there the whole time.[p]
#Veronica
[voice ref="000047"]
It seems your memory is still a bit hazy.[p]
[voice ref="000048"]
I am Veronica.[n]
The Great Witch Veronica. [p]
#Alice
[voice ref="000049"]
Great witch...?[n]
...That's some kind of impressive title, huh? [p]
[voice ref="000050"]
More than that, just where is this place?[n]
It doesn't seem to be my mansion...or town... [p]
#Veronica
[voice ref="000051"]
This is my palace.[n]
You followed me all the way here, didn't you?[p]
#Alice
[voice ref="000052"]
Hmm...?[n]
[changecg id=0 state=0]
Ah..., I'm starting to remember things more[n]
and more.[p]
[filter name="fade" time="500"]
[stopbgm]

[cn]
…………。[p]
[bgm ref ="007_town"]
[drawbg ref="1029m"]
[clearcg id=3]
[clearcg id=0]
[drawcg id=0 pos=5 dir="right" state=1]
[filter name="clear" time="500"]


[cn]
A few hours ago[p]
#Alice
[voice ref="000053"]
Ah, I can't deal with a meeting.[n]
Hehe, the toilet was just a lie![n]
Shall I just play around in town then[n]
go home?[p]
[drawcg id=3 pos="left" dir="right" layer="front"]

#Veronica
[voice ref="000054"]
Alice![n]
Ah, you'll always be like that even though[n]
you became the queen.[p]
[scale id=0 sx=-1 time=100]
[changecg id=0 state=2]
#Alice
[voice ref="000055"]
Ah? ...Who are you, speaking so proudly?[n]
Don't you know who I am? Or is this a[n]
mistake?[p]
#Veronica
[voice ref="000056"]
Oh, I'm sorry.[n]
I am Veronica, a witch who was your[n]
teacher's apprentice.[p]
[voice ref="000056a"]
We haven't seen each other since you were[n]
little, so...[n]
...you don't remember me, right?[p]
#Alice
[voice ref="000057"]
Veronica? Fellow apprentice?[n]
[changecg id=0 state=0]
Hey, I was the first apprentice of Babaa![n]
Don't lie to me.[p]
#Veronica
[voice ref="000058"]
I see...is that so?[n]
It seems like my master didn't talk[n]
about me.[p]
#Alice
[voice ref="000059"]
...I haven't heard anything.[n]
I mean, there shouldn't be any witches[n]
named Veronica in our territory to begin[n]
with...[p]
#Veronica
[voice ref="000060"]
I am the ruler of the northern lands.[n]
It's not surprising that you wouldn't know[n]
about me as the north is inaccessible from[n]
here.[p]
[changecg id=0 state=1]
#Alice
[voice ref="000061"]
Oh, so you're from the Northlands! Hey,[n]
what are the Northlands like? And how did[n]
you get here from the Northlands? I heard[n]
there are high mountains blocking the way.[p]
#Veronica
[voice ref="000062"]
Are you interested in the Northern Land?[n]
I came here using warp magic, but it's only[n]
for one person...[p]
[move id=0 x=-10 time=300]
#Alice
[voice ref="000063"]
Hey, take me with that warp magic![n]
If it's magic, you'll be back soon, right?[p]
#Veronica
[voice ref="000064"]
Well, that may be true...[n]
But since I've never cast it on anyone else, I[n]
don't know what will happen. [p]
#Alice
[voice ref="000065"]
Come on, come on! It's not like we're going[n]
to die, right?[n]
I'm just really bored right now.[n]
Take me with you quickly![p]
#Veronica
[voice ref="000066"]
I guess it can't be helped...well then...[p]
[move id=3 x=40 time=500]
[filter name="fade" time="500"]
[se ref="117_fx_velonicaB"]
[cn]
……………。[p]
[clearcg id=0]
[clearcg id=3]
[drawcg id=3 pos="left" dir="right"]
[drawcg id=0 pos="right" state=1]
[drawbg ref="1000m"]
[bgm ref="014_velonica"]
[filter name="clear" time="500"]

#Alice
[voice ref="000067"]
Ah! That's it, that's it![n]
So, that warp magic looks like it really takes[n]
a toll on you.[n]
Then, this must be the Northland![p]
#Veronica
[voice ref="000068"]
It is, but...Alice, aren't you a little careless?[n]
Despite being a witch, you're still a girl, so[n]
shouldn't you be more cautious when[n]
meeting another witch for the first time?[p]
[changecg id=0 state=0]
[scale id=0 sx=-1 time=400]
#Alice
[voice ref="000069"]
Why is it that everyone I meet wants to[n]
lecture me...?[p]
[changecg id=0 state=1]
[scale id=0 sx=-1 time=200]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[voice ref="000070"]
Well. whatever. Hurry up and show me[n]
around outside![n]
I want to know what the Northlands are like.[p]
#Veronica
[voice ref="000071"]
...I Understand.[n]
Well then, please follow me.[p]
[scale id=3 sx=-1 time=300]
[moveto id=3 x=10 time=300]
[moveto id=0 x=30 time=400]

[cn]
And just like that, Veronica opened the door[n]
outside.[p]
It was at that moment that everything[n]
changed.[p]
;効果音
[stopbgm]
[filter name="flush" color="ffffff" time=200]
[se ref="049_b_barrier"]
[move id=3 x=5 y=5 time=50]
[move id=3 y=-5 time=50]
[changecg id=0 state=2]
[move id=0 x=5 time=50]
#Veronica
[voice ref="000072"]
~Gasp~ This is...[p]
[cn]
Veronica's feet were suddenly surrounded by[n]
a magic circle, and a barrier of light closed[n]
in on her.[p]
[drawcg id=4 posx=30]
#？？？
[voice ref="000073"]
Kiheehee...[n]
What's this? I thought she wasn't supposed[n]
to be coming home until this evening.[n]
Right, Nia?[p]
[drawcg id=5 posx=25 layer="front"]
#？？？
[voice ref="000074"]
Wasn't it good that we set things up early,[n]
Ryza?[p]
[move id=3 y=-2 time=20]
[move id=0 y=-2 time=20]
[move id=3 y=2 time=20]
[move id=0 y=2 time=20]
[scale id=3 sx=-1 time=100]
[scale id=0 sx=-1 time=100]
#Veronica
[voice ref="000075"]
Ryza! Nia![n]
You two![p]

[bgm ref="015_raizania"]
#Ryza
[voice ref="000076"]
Kiheehee! Isn't that a bit disrespectful,[n]
Veronica?[p]
[move id=5 x=0 y=5 time=100]
[move id=5 x=0 y=-5 time=100]
#Nia
[voice ref="000077"]
Yeah, it's disrespectful, Veronica![p]
#Ryza
[voice ref="000078"]
Just because you're a great witch doesn't[n]
mean you get to act all superior...[n]
Every day you just keep teaching us these[n]
low-level basic magic spells.[p]
Magic to turn a tree sprout into a full tree...[n]
Who the hell would use that?!![p]
#Nia
[voice ref="000079"]
Oh, you know... I learned the magic to turn[n]
milk into ice cream![n]
That's actually quite useful, you know...[p]
[move id=5 x=4 y=5 time=100]
[move id=5 x=4 y=-5 time=100]
#Ryza
[voice ref="000080"]
Idiot! Why are you doing talking about[n]
"useful magic"![p]
[scale id=5 sx=-1 time=100]
#Nia
[voice ref="000081"]
Oh, I see...well...um...Oh![n]
[move id=5 y=5 time=50]
[move id=5 y=-5 time=50]
Unclosable opening shrink magic![n]
I cast it on your big mouth, but it didn't[n]
shrink though![p]
#Ryza
[voice ref="000082"]
Bastard. Are you trying to start a fight with[n]
ME?![p]
#Nia
[voice ref="000083"]
Oh no, sorry, sorry.[p]
#Alice
[voice ref="000084"]
Hey...Veronica...[n]
who in the world are these guys?[p]
[scale id=5 sx=-1 time=100]
#Veronica
[voice ref="000085"]
These are...my subordinates.[n]
Ryza, Nia! Get out of here![n]
This is going too far even as a joke! [p]
#Ryza
[voice ref="000086"]
This isn't a joke. We're serious. [p]
#Nia
[move id=5 x=0 y=5 time=100]
[move id=5 x=0 y=-5 time=100]
[voice ref="000087"]
Yeah, we're serious.[p]
#Veronica
[voice ref="000088"]
What on earth do you plan to do with me?[p]
#Ryza
[voice ref="000089"]
Capture and execution![n]
Then, we will claim the title of great witch![p]
#Veronica
[voice ref="000090"]
A great witch is not one who merely[n]
declares oneself as such![n]
That title is granted to those who have been[n]
deemed worthy by the witch's association! [p]
#Ryza
[voice ref="000091"]
What...?[n]
Hey, Nisa, What do you want to do?[p]
[scale id=5 sx=-1 time=400]
#Nia
[voice ref="000092"]
Let's think about it after we execute her.[p]
#Ryza
[voice ref="000093"]
Yeah. I think so too.[p]
#Veronica
[voice ref="000094"]
~sigh~[n]
Well, if that's the case, then I'll have to use[n]
all my strength to break out of the barrier!！[n]
Hmph...![p]
[scale id=5 sx=-1 time=100]
[filter name="flush" color="ffffff" time=400]
[filter name="flush" color="ffffff" time=400]
[se ref="bomb4" volume=50]
[cn]
As Veronica concentrated, waves of powerful[n]
magical energy became visible and caused[n]
the air to vibrate as shockwaves collided[n]
against the magic barrier.[p]
#Alice
[voice ref="000095"]
That person...[n]
Her magical power is quite something...[p]
[filter name="flush" color="ffffff" time=400]
[move id=4 x=5 y=0 time=200]
[move id=5 x=5 y=0 time=200]

#Ryza
[voice ref="000096"]
Guh[n]
Veronica is quite a beast as we expected...[n]
Hey, Nia, hang in there![p]
#Nia
[voice ref="000097"]
Right! Hiyaaa![p]
[move id=4 x=-5 y=0 time=50]
[move id=5 x=-5 y=0 time=50]
#Veronica
[voice ref="000098"]
...!![n]
[move id=3 x=0 y=-5 time=100]
Ugh![p]
[cn]
Veronica fell to one knee.[n]
At the same time, the magical waves also[n]
weakened.[p]
#Ryza
[voice ref="000099"]
Oof...[n]
Is it finally starting to work?[p]
#Veronica
[voice ref="000100"]
It's not just a barrier that seals off[n]
movement, is it...?[p]
#Ryza
[voice ref="000101"]
Kiheehee![n]
It's a barrier that lowers the captive's level.[p]
#Nia
[voice ref="000102"]
I think I've already lowered it by 500, but[n]
Veronica is amazing, isn't she?[n]
I can't believe that she has so much energy[n]
left...[p]
[move id=3 y=-5 time=50]
#Veronica
[voice ref="000103"]
Just a little more...! Ugh...![p]
[cn]
The magical barrier is starting to crack.[p]
#Ryza
[voice ref="000104"]
Damn![n]
I can't believe you've made it so far...[p]
#Nia
[voice ref="000105"]
But, it won't be much longer...[p]
#Veronica
[voice ref="000106"]
I...I can't take it anymore...[p]
[move id=3 x=0 y=-5 time=500]
[cn]
Veronica's resistance fades away.[p]
At the same time, the barrier also [n]
disappears, meaning that Veronica's level[n]
has reached its lower limit.[p]
#Veronica
[voice ref="000107"]
~Huff~...~huff~...[n]
When did you guys become able to cast[n]
such powerful barrier spells?[p]
#Ryza
[voice ref="000108"]
Kiheehee![n]
[rotate id=4 angle=5 time=100]
[rotate id=4 angle=-5 time=100]
That's right, yeah~! It's thanks to a[n]
philosopher's stone![p]
#Nia
[move id=5 x=0 y=5 time=100]
[move id=5 x=0 y=-5 time=100]
[voice ref="000109"]
We took it out of your room![p]
#Veronica
[move id=3 x=0 y=10 time=100]
[voice ref="000110"]
What! No way![n]
That's not just a magical amplifier![p]
#Ryza
[voice ref="000111"]
Kiheehee! I know...[n]
This thing is rumored to be a material for[n]
making Homunculus or something like that...[p]
#Veronica
[voice ref="000112"]
!?[n][n]
Even while knowing that...[p]
#Ryza
[voice ref="000113"]
Hey, Nia, take her away.[p]
#Nia
[voice ref="000114"]
Roger![p]
[moveto id=5 x=30 time=300]

#Veronica
[voice ref="000115"]
Oh! Let go of me![p]

[move id=5 x=-100 y=0 time=300]
[clearcg id=5]
[move id=3 x=-100 y=0 time=300]
[clearcg id=3]
[scale id=0 sx=-1 time=100]
[cn]
Veronica was taken away somewhere by Nia.[p]
[moveto id=4 x=75 time=300]
#Ryza
[voice ref="000116"]
Well then, hey you over there.[p]
[scale id=0 sx=-1 time=300]
[moveto id=0 x=25 time=300]
#Alice
[voice ref="000117"]
Huh? Are you talking to me?[p]
#Ryza
[voice ref="000118"]
Who else is there besides you...[n]
wittle crybaby Alice?[p]
[move id=0 y=-2 time=20]
[move id=0 y=2 time=20]
#Alice
[voice ref="000119"]
...! Crybaby Alice, you say...?![n]
Don't talk down to me like that!![p]
#Ryza
[voice ref="000120"]
All right, let's fight then. [n]
Kiheehee! I'll show you the difference[n]
between us, you third-rate witch![p]
[hide_message]
;戦闘開始

[battle_auto]
[battle_unit_in p0=294 p1=-1 p2=-1 e0=295 e1=-1 e2=-1]
[battle_nonpre]
[battle_area id=104]

;CGフラグ
[sys_memset type="system" index=100 value=1]

[sys_memset index=0 value="1"]
