;script 000
;タイミング　しょっぱな

;リソースロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="chishire"]
[loadcg id=2 ref="meisie"]
[loadcg id=3 ref="kuro"]

#Cheshire
[voice ref="000000"]
...lis...Alice...[p]
[voice ref="000001"]
Queen Alice![p]
;明転
;BGM再生
;イベントＣＧ 001 寝起きのアリス
[drawbg ref="Event/700"]
[bgm ref="003_alice2"]
#Alice
[voice ref="000002"]
Umm...[p]
#Cheshire
[voice ref="000003"]
Queen Alice!  It's morning![n]
Please wake up already![p]
#Alice
[voice ref="000005"]
Umm...[n]
Wait, what?  Right... morning.[p]
#Cheshire
[voice ref="000006"]
Queen Alice, I'm coming in.[p]
#Alice
[voice ref="000007"]
Come in and you're dead meat!![p]
#Cheshire
[voice ref="000008"]
Waaa! Y...you wouldnt really do that to me, would you?[p]
#Alice
[voice ref="000009"]
Jeez!  Just wait outside![p]
[cn]
Having been confusedly awoken by [n]
Cheshire's shouting, Alice squirmed [n]
out of bed.[p]
#Alice
[voice ref="000010"]
Haaaaaah![p]
[cn]
After stretching and taking off her pajamas,[n]
she took out her favorite dress from the wardrobe.[p]
#Alice
[voice ref="000011"]
Alrighty then.[p]
[cn]
Lastly, Alice put on her hat, smiled in the mirror pleased 
with her outfit before leaving the room humming happily.[p]
[filter name="fade" time="500"]
[clearcg id=6]
[drawbg ref="1002m"]

……………。[p]
[filter name="clear" time="500"]
[drawcg id=1 pos="left" dir="right"]
[drawcg id=0 pos="5"]

#Cheshire
[voice ref="000012"]
Well, today there will be a[n]
town meeting about future policy.[p]
[voice ref="000013"]
After a lunch break, we'll return[n]
to discuss this year's budget.[p]
#Alice
[voice ref="000014"]
OK, then cancel everything.[p]
#Cheshire
[voice ref="000015"]
Again?![n]
Please have a good reason this time...[p]
[voice ref="000016"]
Since becoming the ruler, the only 'work'[n]
you do is attending banquets organized by[n]
others and only if alcohol is being served.[p]
#Alice
[voice ref="000017"]
Look, I just can't do work that's so[n]
mind-numbingly boring, even if the[n]
alcohol is delicious. [p]
#Cheshire
[voice ref="000018"]
Please don't say such selfish things. It makes[n]
things very difficult for me when you refuse[n]
because of...[p]

[moveto id=1 x=50 y=50 time=100]
[se ref="046_door"]
[drawcg id=2 pos="left" mode="slidein" dir="right"]
#Maisie
[voice ref="000019"]
Elder sister!! Hold on a moment![n]
I want to know what's going on here!! [p]
#Alice
[voice ref="000020"]
Maisie? Why are you here?[p]
[cn]
Maisie: Joined as a disciple with Alice and currently is in charge of domestic affairs.[p]
#Maisie
[voice ref="000021"]
Don't act so suprised! What's going on with 
this draft budget?! I was going to bring it up 
at today's meeting, but I can't wait that long!![p]
[voice ref="000022"]
Why is 60% of the budget under "other"?![n]
What the heck is "other"? You need to be more specific![p]
#Alice
[voice ref="000023"]
It's things like sweets, alcohol, some sort of weird medicine, and...[n]
Oh yeah, also various traps that I want to set up for you to fall into. [p]
[voice ref="000024"]
Hahaha! If I had listed things like that as [n]
"personal expenses", you'd just get mad wouldn't you?[p]
#Maisie
[move id=2 x=0 y=5 time=50]
[move id=2 x=0 y=-5 time=50]

[voice ref="000025"]
I mean, whether these are listed as "personal 
expenses" or "other", when they make up 60% of 
the budget, anyone would get mad!!! [p]
[voice ref="000026"]
Just how much money are you planning to use for mischief? [n]
You Idiot! IDIOT!! [p]
#Alice
[voice ref="000027"]
Hey! Who are you calling an idiot, you jerk![n]
Whether it's academics, magic, or athletics, I'm way better than you!![p]
#Maisie
[voice ref="000028"]
Our only difference is that I'm just [n]
a teensy-weensy bit more modest than you!![p]
#Alice
[move id=0 x=-5 y=0 time=100]
[voice ref="000029"]
WHAT did you say to ME?![p]
#Maisie
[move id=2 x=5 y=0 time=100]
[voice ref="000030"]
Whaaaaaat?![p]
#Cheshire
[voice ref="000031"]
B-Both of you calm down, just calm down...[p]
#Alice・Maisie
[voice ref="000032"]
Cheshire, be quiet (please)!!![p]
#Cheshire
[move id=1 x=0 y=5 time=100]
[move id=1 x=0 y=-5 time=100]
[voice ref="000033"]
E-Excuse me.[p]
#Maisie
[voice ref="000034"]
I just don't know anymore! [n]
...you really aren't suited to be a ruler after all. [p]
#Alice
[voice ref="000035"]
Ah, wait! Are you running away?![p]
[move id=2 x=-100 y=0 time=400]
[clearcg id=2]

[cn]Maisie spit on the floor before leaving the office, completely ignoring Alice's words.[p]
#Alice
[voice ref="000036"]
Tch...That jerk. She just does as she pleases without considering anyone else.[p]
[moveto id=1 x=33 y=50 time=200]

#Cheshire
[voice ref="000037"]
Queen Alice, you're no better. Come on, let's get some work done.[p]
#Alice
[voice ref="000038"]
Darn it... today is special, after all. [n]
You said we need to be going to town now, right? [p]
[voice ref="000039"]
Come on, let's go quickly. [n]
Tell Kuro to come too. [p]
#Cheshire
[voice ref="000040"]
Yes![p]
[move id=0 x=70 y=0 time=500]
[clearcg id=0]
[move id=1 x=90 y=0 time=600]
[clearcg id=1]

[filter name="fade" time=500]
……………。[p]
[drawcg id=0 pos="5"]
[drawcg id=1 pos="2" dir="right"]
[drawcg id=3 pos="1" dir="right"]
[drawbg ref="1002m"]
[filter name="clear" time="500"]

#Kuro
[voice ref="000184"]
Queen Alice, just a little while ago Minister Maisie 
apparently led an army and captured Assam Fortress.[p]
#Alice
[voice ref="000185"]
Captured? Don't be ridiculous, that's MY territory.[p]
#Cheshire
[voice ref="000186"]
...There's a note for you from Minister Maisie.[p]
#Alice
[voice ref="000187"]
Read it.[p]
#Cheshire
[move id=3 x=0 y=5 time=50]
[move id=3 x=0 y=-5 time=50]
[voice ref="000188"]
Y-Yes.[p]
[voice ref="000189"]
"What were you thinking, elder sister?[p]
[voice ref="000189a"]
You don't do the work of a lord, inflate the 
budget with private expenses, sleep at town meetings, 
and you even disappeared in the middle of a meeting...[p]
I can't put up with it anymore.[p]
[voice ref="000190"]
I will manage our honorable teacher's lands.[n]
I'll take care of them since you will not!"[p]
[voice ref="000191"]
...that's what it says.[p]
#Alice
[voice ref="000192"]
That Jeeerk!!!! She doesn't even know what I've been through![n]
Kuro! Gather the remaining troops!![p]
[voice ref="000193"]
From now on, mercilessly kill those to defect to Maisie![p]
[voice ref="000194"]
I'll use my entire army to beat that traitor to a pulp!![p]
#Kuro
[voice ref="000195"]
Yes, your majesty. Understood.[p]
[move id=3 x=-50 y=0 time=200]

#Alice
[voice ref="000196"]
Stupid Maisie,[n]
Mwahahahaha, I'll remind you of your place!!!![p]
;オープニング

[hide_message]
[sys_memset index=1 value="1"]


[sys_memset index=0 value="1"]
[sys_memset index=10010 value="1"]
