;script 001

;キャラロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="veronica"]
[loadcg id=2 ref="nia"]
[loadcg id=3 ref="chishire"]
[loadcg id=4 ref="kuro"]

;ライザ戦後

[bgm ref="017_event2"]
[drawbg ref="1004m"]
[drawcg id=0 pos="right"]
[drawcg id=1 pos="left" dir="right"]

#Alice
[voice ref="000121"]
...~sigh~[p]
#Veronica
[voice ref="000122"]
Oh! Did you wake up?[p]
[changecg id=0 state=2]
#Alice
[voice ref="000123"]
You're...Veronica.[n]
Hey, where are we...?[p]
#Veronica
[voice ref="000124"]
It's an underground cell.[n]
...You were brought here a little while ago by Ryza.[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#Alice
[changecg id=0 state=6]
[voice ref="000125"]
Oh! That's right![n]
That animal...she called me...crybaby Alice among other things.[p]
#Veronica
[voice ref="000126"]
Alice, I'm sorry...[n]
that you ended up getting involved.[p]
[changecg id=0 state=0]
#Alice
[voice ref="000127a"]
Tch, totally. [p]
[voice ref="000127b"]
Especially when I thought I could see the land of the north.[n]
Those guys a little while ago, who in the world were they?[p]
[voice ref="000127c"]
You...were you betrayed?[p]
#Veronica
[voice ref="000128"]
I thought that teaching attack magic was unnecessary in this peaceful world.[p]
[voice ref="000128a"]
I've been teaching them basic incantations that can be used in daily life...[p]
[voice ref="000129"]
But, it seems like they were dissatisfied with that.[p]
#Alice
[voice ref="000130"]
You're a pretty weird person, too. [p]
[voice ref="000131"]
Even our ultra pacifist old woman of a teacher 
taught me her secret attack incantation when I begged her. [p]
#Veronica
[voice ref="000132"]
Our esteemed teacher...?[n]
Is that so, our teacher did that...?[p]
[changecg id=0 state=0]
#Alice
[voice ref="000133"]
...?[n]
Why are you so surprised?[p]
#Veronica
[voice ref="000134"]
No, it's nothing.[n]
Well, we need to think about escaping from here before anything else.[p]
#Alice
[voice ref="000135"]
Is there a secret passageway or something?[p]
#Veronica
[voice ref="000136"]
There is no such thing inside this prison cell...[p]
[voice ref="000137"]
However, in the corridor, there is an escape hole we can use that leads to the forest outside the palace.[n]
That is, if we can escape from here. [p]
#Alice
[voice ref="000138"]
If we can escape from the prison cell...[n]
[changecg id=0 state=1]
...Hey, Veronica.[n]
I just thought of something...[p]
[filter name="fade" time="500"]
[clearcg id=1]
[changecg id=0 state=6]
[drawcg id=1 posx=20 dir="right" layer="front"]
[move id=0 x=20 y=0 time=0]
[cn]
……………。[p]
[filter name="clear" time="500"]
[move id=0 y=2 time=40]
[move id=0 y=-2 time=40]
[move id=0 y=2 time=40]
[move id=0 y=-2 time=40]
#Alice
[voice ref="000139"]
Ouch!! Ouch!! [n]
Uooooo!! Ow ow ouch![p]
[drawcg id=2 pos="1" dir="right" layer="front"]
#Nia
[voice ref="000140"]
Whoa, whoa, why are you being so loud all of a sudden?[n]
What's wrong?[p]
[voice ref="000141"]
If your stomach hurts, shouldn't you go to that hole over there?[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#Alice
[voice ref="000142"]
I already blew chunks everywhere in that hole![n]
I threw up everything there is, but my stomach still hurts so bad![p]
[voice ref="000143"]
I've got some horribly strange disease! That's totally got to be it!![p]
[scale id=1 sx=-1 time=200]
#Veronica
[voice ref="000144"]
That must be it.[n]
It might be a side effect of using warp magic earlier...[p]
[voice ref="000145"]
Nia, please show some mercy and take Alice to a doctor![n]
She has nothing to do with our conflict, right?[p]
#Nia
[voice ref="000146"]
Hmmm, I see. That's right isn't it. Yep, yep.[n]
I know how you feel. When I ate some cured mackeral I bought in town,[n]
I couldn't eat anything for three days.[n]
It was so painful, yep, yep.[p]
#Alice
[move id=0 x=0 y=2 time=50]
[move id=0 x=0 y=-2 time=50]
[move id=0 x=0 y=2 time=50]
[move id=0 x=0 y=-2 time=50]
[voice ref="000146a"]
(Tch. C'mon and open the door already, you jerk...)[p]
[scale id=1 sx=-1 time=200]
#Veronica
[move id=1 x=0 y=2 time=50]
[move id=1 x=0 y=-2 time=50]
[move id=1 x=0 y=2 time=50]
[move id=1 x=0 y=-2 time=50]
[voice ref="000147"]
(Shh! She'll figure you out!)[p]
#Nia
[voice ref="000148"]
Hmm? Did you say something?[p]
[scale id=1 sx=-1 time=100]
#Veronica
[voice ref="000149"]
Ah, no. Nothing...[p]
#Alice
[voice ref="000150"]
Uoooooo, it hurts sooo baaaad!![p]
[move id=2 x=20 time=400]
#Nia
[voice ref="000151"]
Hmm, something seems fishy.[n]
You're not trying to trick me, are you?[p]
[voice ref="000152"]
(Would it be fine for me to just kill you right here? Ryza would totally get angry at me later though.)[p]
#Veronica
[voice ref="000153"]
There's no way that's true![n]
L-Look...Alice is hurting so much, after all.[p]
#Alice
[voice ref="000154"]
Ugh, I'm about to...It might not make it...[n]
Uu!!![p]
[scale id=3 sx=-1 time=400]
#Nia
[voice ref="000155"]
Hmm. Okay.[n]
[scale id=3 sx=-1 time=400]
Well, if it's that serious, I have no choice.[n]
[rotate id=2 angle=5 time=50]
[rotate id=2 angle=-5 time=50]
Look, it's OK to come out.[p]
[cn]
Despite her doubts, Nia nonchalantly opened the cell door.[p]
[changecg id=0 state=0]
#Alice
[moveto id=0 x=50 time=400]
[voice ref="000156"]
Aw, this isn't good.[p]
#Nia
[voice ref="000157"]
It's okay, hey, let's go quickly.[p]
#Alice
[voice ref="000158"]
No, actually, this isn't good... for you[n]
[changecg id=0 state=1]
...fooled you.[p]
#Nia
[voice ref="000159"]
Whaaat?[p]
#Alice
[voice ref="000160"]
Destruction beaaaaaaaammm!!!![p]

[hide_message]
[se ref="100_fx_aliceA"]
[filter name="color" color="FFFFFF" time=800]
[show_message]
[move id=2 x=-100 y=10 time=200]
[clearcg id=2]

#Nia
[voice ref="000161"]
Kyaaaahhhhh!!!!![p]

[filter name="clear" time=500]

[cn]
Alice's destruction beam hit Nia,[p]
and she was blown away, slamming into the wall and rendered unconscious.[p]
[move id=0 x=-20 time=500]
[scale id=0 sx=-1 time=300]
#Alice
[voice ref="000162"]
Hehe, falling for such a simple trick.[n]
You're so gullible.[p]
#Veronica
[voice ref="000163"]
I think that was fairly dangerous, but...[p]
[changecg id=0 state=2]
#Alice
[voice ref="000164"]
That's enough about that.[n]
Hey, quickly get us to the escape path.[p]
#Veronica
[voice ref="000165"]
Yes, I understand.[p]
[move id=1 x=-100 time=300]
[clearcg id=1]
[scale id=0 sx=-1 time=100]
[move id=0 x=-100 time=300]
[clearcg id=0]
[filter name="fade" time="500"]

[voice ref="000166"]
(I had wondered if she was merely selfish,[n]
but she's also unexpectedly bold, isn't she?)[p]
[voice ref="000167"]
(She's full of surprises...)[p]
[stopbgm]
[cn]
……………。[p]
[bgm ref="014_velonica"]
[drawbg ref="1018n"]
[drawcg id=0 pos="right"]
[drawcg id=1 pos="left" dir="right"]
[filter name="clear" time="500"]

After escaping from the palace, they joined forces 
with the military directly under Veronica's command, 
and arrived safely at the western castle during the night.[p]
#Veronica
[voice ref="000167a"]
Alice, I've caused you a lot of trouble, haven't I?[p]
[voice ref="000168"]
My promise to guide you through the northern 
lands has been thwarted, and it's pitiful that 
I'm calling myself a great witch.[p]
[changecg id=0 state=1]
#Alice
[voice ref="000169"]
Hmph! Don't blame yourself for this mess. 
Quickly kill those fools and graciously welcome 
me back as the most honored of guests.[p]
[voice ref="000170"]
It'd be nice if there were some good drinks,[n]
food, and some interesting entertainment.[p]
#Veronica
[voice ref="000171"]
Haha...Yes, I undertand.[n]
I'll make sure to think of something special.[p]
...[p]
[voice ref="000172"]
Alice...Please take care.[p]
[changecg id=0 state=0]
#Alice
[voice ref="000173"]
Sure will.[p]
[cn]
Veronica's warp magic envelops Alice's body.[n]
[se ref="117_fx_velonicaB"]
[filter name="flush" color="FFFFFF" time=200]
[clearcg id=0]
In an instant, Alice suddenly disappeared.[p]
#Veronica
[voice ref="000174"]
Ugh...
[move id=1 x=0 y=-5 time=50]
[move id=1 x=0 y=5 time=50]
[move id=1 x=0 y=-5 time=50]
[move id=1 x=0 y=5 time=50]
[se ref="157"]
[move id=1 x=0 y=-5 time=200]
[move id=1 x=0 y=5 time=200]
[move id=1 x=0 y=-5 time=200]
[move id=1 x=0 y=5 time=200]
[cn]
Veronica struggles to breath, gasping for air as if she'd just run a marathon.[p]
#Veronica
My magical power at level 1 is a bit too weak now, isn't it?[p]
[voice ref="000175"]
...I won't be able to use warp magic for some time.[n]
Alice...[p]
[cn]
Veronica looked out over the eastern land.[p]
In the distance, she could see dust rising from the plains.[p]
An army of more than 200,000 was approaching her castle...[p]
[filter name="fade" time="500"]
[clearcg id=1]
[stopbgm]

…………。[p]
;場面転換
[bgm ref="003_alice2"]
[drawcg id=0 posx=25]
[drawcg id=3 posx=-15 dir="right"]
[drawcg id=4 posx=-35 dir="right"]
[drawbg ref="1002m"]
[filter name="clear" time="500"]

#Alice
[voice ref="000176"]
So, uh...that was pretty rough.[p]
[cn]
Alice meets with Cheshire and her other retainers and shares the story of her recent exploits.[p]
#Cheshire
[voice ref="000177"]
The events you describe are so fantastical...[n]
I'm having a hard time believing something[n]
like that happened in the north lands.[p]
#Kuro
[voice ref="000178"]
I'm relieved to hear that her highness Queen Veronica is safe.[p]
[changecg id=0 state=2]
#Alice
[voice ref="000179"]
Oy, Kuro! You knew about her already?! [p]
[cn]
Kuro: One of Alice's retainers, he has been a trusted advisor 
to Alice's mentor, the previous ruler, for many years. [p]
#Kuro
[voice ref="000180"]
Yes, she's visited the mansion several times [n]
while you've been out in town.[p]
[changecg id=0 state=0]
#Alice
[voice ref="000181"]
Tch, you should tell me things like this sooner![p]
#Cheshire
[voice ref="000182"]
By the way Queen Alice,[n]
some things have happened while you weren't here.[p]
#Alice
[voice ref="000183"]
Things? What sort of things?[p]
#Kuro
[voice ref="000184"]
Queen Alice, just a little while ago Minister Maisie 
apparently led an army and captured Assam Fortress.[p]
[changecg id=0 state=2]
#Alice
[voice ref="000185"]
Captured? Don't be ridiculous, that's MY territory.[p]
#Cheshire
[voice ref="000186"]
...There's a note for you from Minister Maisie.[p]
#Alice
[voice ref="000187"]
Read it.[p]
#Cheshire
[move id=3 x=0 y=5 time=50]
[move id=3 x=0 y=-5 time=50]
[voice ref="000188"]
Y-Yes.[p]
[se ref="162"]
[voice ref="000189"]
"What were you thinking, elder sister?[p]
[voice ref="000189a"]
You don't do the work of a lord, inflate the 
budget with private expenses, sleep at town meetings, 
and you even disappeared in the middle of a meeting...[p]
I can't put up with it anymore.[p]
[voice ref="000190"]
I will manage our honorable teacher's lands.[n]
I'll take care of them since you will not!"[p]
[voice ref="000191"]
...that's what it says.[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[changecg id=0 state=6]
#Alice
[voice ref="000192"]
That Jeeerk!!!! She doesn't even know what I've been through![n]
Kuro! Gather the remaining troops!![p]
[voice ref="000193"]
From now on, mercilessly kill those to defect to Maisie![p]
[voice ref="000194"]
I'll use my entire army to beat that traitor to a pulp!![p]
#Kuro
[voice ref="000195"]
Yes, your majesty. Understood.[p]
[scale id=4 sx=-1 time=100]
[move id=4 x=-50 y=0 time=200]
[changecg id=0 state=1]
#Alice
[voice ref="000196"]
Stupid Maisie,[n]
Mwahahahaha, I'll remind you of your place!!!![p]
;オープニング

[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=3]
[clearcg id=4]
[clearbg]
[filter name="clear" time=500]

;図書館フラグ 「風土　アリス領」「風土　北の大地」「物語の舞台」
;「人間」「獣人」「大魔女と魔女協会」
[sys_memset index=5014 value=1]
[sys_memset index=5021 value=1]
[sys_memset index=5000 value=1]
[sys_memset index=5010 value=1]
[sys_memset index=5012 value=1]
[sys_memset index=5013 value=1]

[stopbgm]
[hide_message]
[sys_memset index=1 value="1"]
