;s0106
;script yuichi
;direction yuichi
;アリス領　アリスの館
;条件　なし
;タイミング　■場面6の続き

[field_area_hilight id=1]
[wait time=200]

;データロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="chishire"]

[filter name="fade" time=500]
[drawbg ref="1002m"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

[drawcg id=0 pos="right" state="2"]
[drawcg id=1 pos="left" dir="right"]
[show_message]
#Cheshire
[voice ref="010031"]
Good work.[n]
Today we have some exceptional tea leaves, please try some tea.[p]
#Alice
[voice ref="010032"]
Ahhh!![n]
I'm not in the mood to leisurely drink tea right now!![p]
[rotate id=0 angle=10 time=50]
[rotate id=0 angle=-10 time=50]
;水音
[move id=1 x=-5 y=5 time=50]
[move id=1 y=-5 time=50]
#Cheshire
[voice ref="010033"]
Oh no![n]
Queen Alice, the tea is spilling all over the documents...oh my.[p]
[move id=1 x=10 time=200]
[move id=1 x=0 y=-10 time=200]
[move id=1 x=5 y=0 time=200]
[wait time=200]
[scale id=1 sx=-1 time=100]
[move id=1 x=-5 y=0 time=200]
[wait time=200]
[scale id=1 sx=-1 time=100]
[move id=1 x=5 y=0 time=200]
[wait time=200]
[scale id=1 sx=-1 time=100]
[move id=1 x=-5 y=0 time=200]
#Alice
[voice ref="010034"]
That beast, if we could just somehow deal with the magical cannon...[p]
#Cheshire
[scale id=1 sx=-1 time=300]
[move id=1 x=0 y=10 time=200]
[voice ref="010035"]
Magical cannon?[p]
#Alice
[voice ref="010036"]
The old hag left behind some troublesome things. 
Even if we tried to make our own, it's not something that can be made in a reasonable amount of time...[p]
#Cheshire
[voice ref="010037"]
If only there were some way.around the problem...
ah, no, if there were, then the fort would have been pointless to begin with.[p]
#Alice
[changecg id=0 state=1]
[voice ref="010038"]
No...way around it?[n]
Kufufufufufu, maybe there is a way after all.[p]
#Cheshire
[voice ref="010039"]
Huh?[n]
Queen Alice...what do you mean?[p]
[hide_message]

[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=106 value="1"]
