;script 100
;アリス領　スペード街道、ジャック平原、ハート平原
;条件:初回戦闘時
;タイミング:侵攻戦戦闘前、防衛戦戦闘前
;メモ：　敵はハート平原方面から侵攻を進めてくる。メイジーは兵士が0になると撤退する

[field_area_hilight id=6]
[wait time=200]

;リソースロード

[filter name="fade" time=500]
[drawbg ref="Event/702"]
[bgm ref="018_event3"]
[filter name="clear" time=200]

[show_message]
#Kuro
[voice ref="010000"]
Queen Alice, the enemy is lined up in a[n]
crane's wings formation. They are waiting for[n]
us. [p]
#Alice
[voice ref="010001"]
What is their military strength?[p]
#Kuro
[voice ref="010002"]
800 magical soldiers, 500 conscripts.[n]
In addition, Minister Maisie is personally[n]
leading 1000 enhanced magical soldiers.[p]
#Alice
[voice ref="010003"]
Issue these orders. First, break through the[n]
right wing. Give the ones who capture Maisie[n]
any reward they desire. [p]
[voice ref="010003a"]
Absolutely do not kill her, capture her alive. [p]
#Kuro
[voice ref="010004"]
Yes, understood. [p]
#Alice
[voice ref="010005"]
Hmph! Those fools who've joined Maisie. I will[n]
 make them regret ever turning against me.[p]
[voice ref="010005a"]
Kufufufufu... Ahhahhahha!![p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=100 value="1"]

;CGフラグ
[sys_memset type="system" index=102 value=1]

;メイジー領と交戦
[sys_memset index=10010 value="1"]
