;script 104
;script:yuichi
;direction:yuichi

[field_area_hilight id=9]
[wait time=200]

;データロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="werewolf"]

[filter name="fade" time=500]
[drawbg ref="1048m"]
[bgm ref="018_event3"]
[filter name="clear" time=500]

[show_message]
[drawcg id=2 pos="3"]
#Werewolf
[voice ref="010017"]
So they've come.[n]
Minister Maisie, please lend me your strength...[p]

[cn]
[filter name="fade" time=500]
[clearcg id=2]
…………。[p]
[drawbg ref="Event/702"]
[filter name="clear" time=500]

#Alice
[voice ref="010018"]
Hey, who's that standing over there?[p]
#Kuro
[voice ref="010019"]
That is...[n]
Minister Maisie's subordinate, I think their name is Werewolf.[p]
#Alice
[voice ref="010020"]
Hmph, a wolf man?[n]
That Maisie is keeping some strange pets.[p]
#Kuro
[voice ref="010021"]
What shall we do?[p]
#Alice
[voice ref="010022"]
Obviously, advance all of our troops and crush them...
No, wait. It looks like they've coming over to say something.[p]

[filter name="fade" time=500]
[drawbg ref="1048m"]
[filter name="clear" time=500]

[drawcg id=2 pos="center"]
#Werewolf
[voice ref="010023"]
I bring a message to you who are a hostile army. 
We have gathered as comrades to defeat you!![p]
[voice ref="010024"]
We do not recognize a brute who is supposed to lead, but uninterested
in the affairs of state, instead plays around leading the people to ruin.[p]
[voice ref="010025"]
Minister Maisie is the only one fit to lead us![p]

[filter name="fade" time=500]
[clearcg id=2]
[drawbg ref="Event/702"]
[filter name="clear" time=500]

#Alice
[voice ref="010026"]
Tch, these kind of people are the most troublesome...[n]
Kuro, advance all of the troops.[p]
#Kuro
[voice ref="010027"]
Yes.[p]
#Alice
[voice ref="010028"]
I'll teach you firsthand just how worthless your revolution is.[n]
Kufufufufufu...[p]
[hide_message]

[filter name="fade" time=500]
[clearbg]
[filter name="clear" time=500]

;ボス戦ユニットセット
[battle_unit_in e0=63 e1=57 e2=3]
[battle_card_in e0=6 e1=6 e2=6]
[battle_bgm ref="005_battle2"]

[stopbgm]
[sys_memset index=104 value="1"]
