;script 101

;アリス領　どこでも
;条件：　戦闘初勝利
;タイミング：　侵攻戦戦闘後、防衛戦戦闘後

;フィールドスクロール
[field_area_hilight id=6]
[wait time=200]

;リソースロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="meisie"]
[loadcg id=3 ref="werewolf"]

[filter name="fade" time=500]
[drawbg ref="Event/702"]
[bgm ref="021_event6"]
[filter name="clear" time=500]

[show_message]
#Alice
[voice ref="010006"]
Hmph! What a mess.[p]
#Kuro
[voice ref="010007"]
It appears that Minister Maisie's forces have[n]
retreated. For now, we have won, your[n]
majesty.[p]
#Alice
[voice ref="010008"]
Even though we couldn't capture Maisie, it's[n]
fine. We'll capture her soon, hehehehehe...[p]
;アリス領　アッサム砦

[filter name="fade" time=500]
[drawbg ref="1048m"]
[cn]
…………。[p]
[filter name="clear" time=500]
[bgm ref="017_event2"]

[drawcg id=2 pos="right"]
[drawcg id=3 pos="left" dir="right"]
#Werewolf
[voice ref="010009"]
Minister Maisie! Are you alright?[p]
#Maisie
[voice ref="010010"]
Werewolf...[n]
Yes, somehow.[p]
#Werewolf
[voice ref="010011"]
Our troop strengths were evenly[n]
matched...but why did it turn out this way...[p]
#Maisie
[voice ref="010012"]
Elder sister is good at stuff like this.[p]
[voice ref="010012a"]
I was actually expecting to have a larger[n]
force than her, but I was too optimistic.[p]
#Werewolf
[voice ref="010013"]
Minister Maisie, you should retreat for now.[p]
#Maisie
[voice ref="010014"]
Yes, I understand.[n]
I'll leave this to you, werewolf.[p]
#Werewolf
[voice ref="010015"]
Yes, please leave it to me.[p]
[voice ref="010015a"]
This fortress was built by our parents[n]
to prevent the advance of the witches of[n]
Lorelei. We won't let it fall easily.[p]
[scale id=2 sx=-1 time=300]
[move id=2 x=60 time=500]

[hide_message]
[filter name="fade" time=500]
[clearcg id=2]
[clearcg id=3]
[clearbg]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=101 value="1"]
