;s0107
;script yuichi
;direction yuichi
;アリス領　アッサム砦（夜）
;条件　なし
;タイミング　■場面7のつづき アッサム砦西、高台。 アリスはアッサム砦を崖の上から一望しながら、いつもの笑みを浮かべていた。

[field_area_hilight id=9]
[wait time=200]

;リソースロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="werewolf"]

[filter name="fade" time=500]
[drawbg ref="Event/706B"]
[bgm ref="018_event3"]
[filter name="clear" time=500]

[show_message]
#Alice
[voice ref="010040"]
Kufufufufu!![n]
A ground assault is not the only option, right?[p]
#Kuro
[voice ref="010041"]
Queen Alice, the ground troops are in position 
and ready to attack at any time.[p]
#Alice
[voice ref="010042"]
Alright, I'll leave it to you as planned.[p]
#Kuro
[voice ref="010043"]
Yes![n]
However, sending you in a small force from above
is such a risky...[p]
#Alice
[voice ref="010044"]
Sine we're sneaking in from above, it's necessary to have a small elite force 
in order to not be discovered. Besides, you need large bait to catch large fish, right?[p]
[voice ref="010045"]
Kufufu!  Don't worry about it.[n]
I'll leave the ground troops to you, Kuro.[p]
#Kuro
[voice ref="010046"]
Yes.[p]

[filter name="fade" time=500]
[drawbg ref="1048n"]
[cn]
…………。[p]
[drawcg id=2 pos="center"]
[filter name="clear" time=500]

#Messenger
[voice ref="010048"]
I have a report![n]
Alice's army is deploying in front of the fort.[n]
They number 2,000!![p]
#Werewolf
[move id=2 x=0 y=5 time=50]
[move id=2 x=0 y=-5 time=50]
[voice ref="010049"]
Wha...2,000?![n]
Where were they hiding such a large force...
No matter, we'll just fend them off with the magical cannon!
All units, take your positions!![p]
#Messenger
[voice ref="010050"]
I have a report![n]
Alice's army has started to advance and will enter the range of the magical cannon in three minutes![p]
[scale id=2 sx=-1 time=100]
#Werewolf
[voice ref="010051"]
Alright! Once we're lured them in far enough, flank them on both sides! 
The enemy has a large army, so we must attack them with all of our units!![p]
[cn]

[filter name="fade" time=500]
[clearcg id=2]
…………。[p]
[drawbg ref="1047n"]
[filter name="clear" time=500]

[drawcg id=1 pos="center" dir="right"]
#Kuro
[voice ref="010052"]
All units, forward!![n]
[scale id=1 sx=-1 time=200]
When you get the signal, attack all at once.[n]
Until then, don't advance too far!![p]
[scale id=1 sx=-1 time=200]
[move id=1 x=70 time=400]
#Alice軍
[voice ref="010053"]
Wheeeeee!!![p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=1]
[drawbg ref="Event/710"]
[filter name="clear" time=300]
[wait time=500]

[show_message]
Meanwhile, Alice flew through the air with several dozen subordinates.[p]
Many parachutes blended into the darkness of the night before landing inside the fort.[p]
Werewolf's army was too focused on the soldiers on the front
to notice the intruders infiltrating from above.[p]
#Alice
[voice ref="010047"]
Kufufu![n]
Come on, you guys! The dogs who betrayed me need to be taught a lesson!![p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[filter name="clear" time=500]

;ボス戦ユニットセット
[battle_unit_in e0=63 e1=57 e2=3]
[battle_card_in e0=6 e1=6 e2=6]
[battle_bgm ref="005_battle2"]
[battle_time time=3]

;アリスを出撃済みにする
[unit_data_change id=0 member="IsBattled" value="true"]

;CGフラグ
[sys_memset type="system" index=106 value=1]
[sys_memset type="system" index=110 value=1]

[stopbgm]
[sys_memset index=107 value="1"]
