;script 0109
;script yuichi
;direction yuichi

[field_area_hilight id=9]
[wait time=200]

;リソースロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="werewolf"]

[filter name="fade" time=500]
[drawbg ref="1047n"]
[bgm ref="005_battle2"]
[drawcg id=1 pos="center" dir="right"]
[filter name="clear" time=500]

[show_message]
[scale id=1 sx=-1 time=100]
#Kuro
[voice ref="010053a"]
Withdraw, withdraw!!![p]
[move id=1 x=-70 time=400]

[filter name="fade" time=500]
[clearcg id=1]
[cn]
…………。[p]
[drawbg ref="1048n"]

[drawcg id=2 pos=4]
[filter name="clear" time=500]
#Messenger
[voice ref="010054"]
Lord Werewolf, Alice's army has started to retreat![p]
#Werewolf
[voice ref="010055"]
What, they're giving up too easily.[n]
Is it some kind of trap?[p]
#Messenger
[voice ref="010056"]
No, Perhaps you're overthinking the situation?[p]
#Werewolf
[voice ref="010057"]
But then, what was the point of sending 2,000 troops...[n]
Could it be an ambush?![p]
#Messenger
[voice ref="010058"]
Well, if it's just a bunch of dogs, their numbers might not really matter.[p]
#Werewolf
[voice ref="010059"]
Who are you?![p]
[moveto id=1 x=20 y=50 time=200]
;[clearcg id=3]
[drawcg id=0 pos="2" dir="right" state=1]

#Alice
[voice ref="010060"]
Kufufu[n]
Ah, it took you a while to notice.[p]
#Werewolf
[voice ref="010061"]
Alice!!![p]
#Alice
[voice ref="010062"]
You lose, mutt![n]
Destruction beaaaaaaaammm!!!![p]

[hide_message]
[se ref="100_fx_aliceA"]
[filter name="color" color="FFFFFF" time=800]
[show_message]

#Werewolf
[voice ref="010063"]
Gyaaaaah!![p]
[cn]
[clearcg id=2]

[filter name="clear" time=800]

[scale id=0 sx=-1 time=100]
#Alice
[voice ref="010064"]
Open the gates! We've gained control of the magic cannon.
All troops, attack! Don't let the traitor escape![p]
[scale id=0 sx=-1 time=100]
#Alice's Troops
[voice ref="010052a"]
Ooooooooaoooooooaaaaaaaaahhhhhh!!! [p]

[filter name="fade" time=500]
[cn]
…………。[p]
[clearcg id=0]
[drawbg ref="1030m"]

[bgm ref="021_event6"]

[drawcg id=2 posx=-15 dir="right"]
[drawcg id=0 pos="5" layer="front"]
[drawcg id=1 pos="1" dir="right"]
[filter name="clear" time=500]
[show_message]
#Kuro
[voice ref="010065"]
Queen Alice, this is the enemy's general.[p]
#Alice
[voice ref="010066"]
Hmph, what a waste of effort.[n]
Hey, where is Maisie?[p]
#Werewolf
[voice ref="010067"]
As if I would tell scum like you.[p]
#Alice
[move id=0 x=-5 y=0 time=50]
[changecg id=0 state=2]
[voice ref="010068"]
Answer my question !![n]
Or do you want to die right now?[p]
#Werewolf
[voice ref="010068a"]
I am ready to die. I have nothing to say to the likes of you.[p]
#Alice
[changecg id=0 state=0]
[voice ref="010069"]
Tch, you really hate me.[n]
Now I see...It was you who swayed Maisie to start the rebellion, wasn't it? [p]
#Werewolf
[move id=2 x=5 y=0 time=50]
[voice ref="010070"]
What?![p]
#Alice
[voice ref="010071"]
Sure, Maisie was angry, but there's no way they'd cause a rebellion over such a small reason.[p]
#Werewolf
[voice ref="010072"]
Grr...![n]
Why did the previous lord allow someone like you to be near Lady Maisie?[p]
[voice ref="010073"]
Lady Maisie is a kind and caring person who loves her subordinates more than anyone else. Yet, why did the previous lord allow it? [p]
#Alice
[changecg id=0 state=2]
[voice ref="010074"]
Ask that old hag about it in the afterlife. [p]

[moveto id=0 x=50 time=500]
[se ref="150"]
[filter name="flush" color="FF0000" time=300]

#Werewolf
[voice ref="010075"]
Ugh...Lady Maisie...[p]

;倒れる
[move id=2 x=0 y=-10 time=400]
[clearcg id=2]
[scale id=0 sx=-1 time=300]
#Alice
[voice ref="010076"]
Kuro, cut off this guy's head and send it north. 
Make sure it's in a visible place. 
If she's not here, she should be in the Nilgiri fortress.[p]
#Kuro
[voice ref="010077"]
Yes...[p]
[move id=0 x=30 time=800]
#Alice
[voice ref="010078"]
Hmph, I am the ruler here. I will never yield.[p]
[move id=0 x=40 time=1000]
[moveto id=1 x=50 time=800]
[move id=1 y=-5 time=300]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=109 value="1"]

;領地占領処理
[change_area_owner area=9 owner=0]
