;s0112
;script yuichi
;direction yuichi
;アリス領　ニルギリ砦
;条件　ニルギリ砦に侵攻
;タイミング　戦闘前
;メモ　ワーウルフの首を見て、兵士の士気が低下している ワーウルフの首を見せつけられたメイジー軍の士気は、 すでに落ちるところまで落ちており、 逃亡する兵士まで現れる始末だった。

[field_area_hilight id=10]
[wait time=200]

;リソースロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="meisie"]

[filter name="fade" time=500]
[drawbg ref="1048m"]
[bgm ref="017_event2"]
[filter name="clear" time=500]

[drawcg id=2 pos="center"]
[show_message]
#Maisie
[voice ref="010079"]
Werewolf...[p]
#Subordinate
[voice ref="010080"]
Minister Maisie.[n]
Alice's army is attacking us.[p]
[scale id=2 sx=-1 time=300]
[move id=2 x=20 time=600]
[move id=2 y=-5 time=200]
#Maisie
[voice ref="010081"]
Alice...elder sister. I...I am...[p]
#Subordinate
[voice ref="010082"]
...what should we do?[p]
#Maisie
[move id=2 y=5 time=300]
…………。[p]
[scale id=2 sx=-1 time=600]
[voice ref="010083"]
...open the gate. We will fight together.[p]
#Subordinate
[voice ref="010084"]
Yes[n]
Open the gates!! Prepare for a full-scale attack!![p]
[cn]

[filter name="fade" time=500]
[clearcg id=2]
……………。[p]
;場面転換
[drawbg ref="1047m"]
[filter name="clear" time=500]

[drawcg id=0 pos="right" dir="right"]
[drawcg id=1 pos="left" dir="right" state=2]
#Kuro
[voice ref="010085"]
Queen Alice.[n]
It seems that the enemy has started a simultaneous attack.[p]
#Alice
[voice ref="010086"]
Maisie...[n]
Hmmph, well there's nothing else they could do. 
I'll meet them head-on. Get ready everyone!![p]
;戦闘　VS メイジー

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

;ユニットセット
[battle_unit_in e0=2]
[battle_card_in e0=13 e1=15 e2=16]
[battle_bgm ref="005_battle2"]

[stopbgm]
[sys_memset index=112 value="1"]
