;s0115
;script yuichi
;direction yuichi

[field_area_hilight id=1]
[wait time=200]

;リソースロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="chishire"]
[loadcg id=2 ref="meisie"]
[loadcg id=3 ref="kuro"]

[if_alive unit=2]

;アリス領　アリスの館
;条件　メイジー生存
;タイミング　内乱鎮圧直後　ターン開始時
[filter name="fade" time=500]
[drawbg ref="1002m"]
[bgm ref="003_alice2"]

[drawcg id=0 pos="right" state=1]
[drawcg id=2 pos="left" dir="right"]
[filter name="clear" time=500]
[show_message]
#Alice
[voice ref="010125"]
How are you feeling, Maisie?[p]
#Maisie
[voice ref="010126"]
...I betrayed my sister, my own sister. [n]
But why am I still in one piece? [p]
#Alice
[changecg id=0 state=2]
[voice ref="010127"]
Hmm? Oh no, did I not punish you enough... ? [p]
[move id=2 x=-5 time=50]
#Maisie
[voice ref="010128"]
W-wait... I'm sorry![n]
That's not what I meant...[p]
#Alice
[changecg id=0 state=2]
[voice ref="010129"]
If you betray me again, I'll kill you. But right now, I need you.[n]
That's why I'll keep you alive.[p]
#Maisie
[voice ref="010130"]
I see... if it's my fault that the territory is in chaos, then I'll try to fix it by myself.[p]
#Alice
[voice ref="010131"]
That's not what I meant.[n]
Listen, I'm going to make this entire world mine.[p]
[voice ref="010132"]
Veronica, that annoying witch named Ryza, all of them will be mine.[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#Maisie
[voice ref="010133"]
Sister! Stop talking like a child...[p]
#Alice
[voice ref="010134"]
I have no interest in petty domestic affairs. 
I am a witch. So there's only one thing for me to do.[p]
[voice ref="010134a"]
Belittle, trample, and conquer other witches.[p]
[changecg id=0 state=1]
[scale id=0 sx=-1 time=300]
[voice ref="010135"]
Kufufufufufu![n]
Besides, it looks more fun that way.[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#Maisie
[voice ref="010136"]
But, doing all of that will cause many soldiers to die![p]
[scale id=0 sx=-1 time=300]
[changecg id=0 state=2]
#Alice
[voice ref="010137"]
Either way, a war has started in the north.[n]
It's possible that it will affect us here too. [p]
[voice ref="010137a"]
There must be a way to get to the other side besides Veronica's warp magic.[p]
[voice ref="010138"]
If they were to attack us, and we're still weak like we are now, we'll subjugated without a doubt.[p]
#Maisie
[voice ref="010139"]
A war in the north?![n]
姉さん、一体どういうこと……。 [p]
[voice ref="010139a"]
Sister, what in the world are you talking about...
and who are Veronica and Ryza...[p]
[filter name="fade" time=500]
[cn]
Alice told Maisie about what happened with Veronica.[p]
[filter name="clear" time=500]
#Alice
[voice ref="010140"]
That's the story.[p]
#Maisie
[voice ref="010141"]
I understand...is what I'd like to say, but your story is completely bonkers [p]
[move id=2 y=-5 time=400]
[voice ref="010142"]
I don't know much about the Northlands, but I heard that the way to get there was lost hundreds of years ago.[p]
[voice ref="010142a"]
そこに行ってきただなんて……。[p]
Going there is...
#Alice
[voice ref="010143"]
ともかく、夢じゃねえ。 [n]
どうだ、やる気になったか……？[p]
#Maisie
[voice ref="010144"]
……このままだともっとたくさんの人が死ぬことになるのよね。[p]
#Alice
[voice ref="010145"]
ああ、そうだ。[p]
[move id=2 y=5 time=200]
#Maisie
[voice ref="010146"]
わかったわ。[n]
……姉さんに協力する。[p]
#Alice
[changecg id=0 state=1]
[voice ref="010147"]
クフフフッ！ いい返事だ。[n]
メイジー、期待してるぜ。[p]

[filter name="fade" time=500]
[hide_message]
[clearcg id=0]
[clearcg id=2]
[drawcg id=3 pos="1" dir="right"]
[filter name="clear" time=500]
[show_message]
#Kuro
[voice ref="010148"]
（アリス様。うまいことメイジー様を説得[n]
なされましたな。[p]
[voice ref="010149"]
 しかし、アリス様の戦場での生き生きとした姿。 [n]
まるで先代様を見ているようだった。[p]
[voice ref="010150"]
もしや、アリス様ならば、先代様もなしえなかった[n]
この世界の統一を本当にやってのけるやも……。）[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=3]
[filter name="clear" time=500]

[else]

;アリス領　アリスの館
;条件　メイジー死亡
;タイミング　内乱鎮圧直後　ターン開始時
[filter name="fade" time=500]
[drawbg ref="1002m"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

[drawcg id=0 pos="right" state=1]
[drawcg id=1 pos="left" dir="right"]
[show_message]
#Alice
[voice ref="010112"]
さてと、まずはどこに攻め込んでやろうかなっと……。[p]
#Cheshire
[voice ref="010113"]
攻めるとは……、いったいどういう意味でしょうか。[p]
#Alice
[voice ref="010114"]
当然、どの魔女の領地に攻め込んでやろうかという意味だ。[p]
#Cheshire
[voice ref="010115"]
なっ、何をおっしゃいますか！！[n]
内乱が終わったばかりだというのに無茶を言わないでください。[p]
[voice ref="010116"]
こっちはメイジー様の仕事だったインフラ整備や[n]
物価統制やマナの収集をやることになって、てんやわんやなのに。[p]
[changecg id=0 state=2]
[move id=0 y=-5 time=50]
[se ref="151"]
[move id=0 y=5 time=50]
#Alice
[voice ref="010117"]
何を言っている。 今が攻めどきなんだ。[n]
こういうのは勢いが肝心なんだぞ！[p]
#Cheshire
[voice ref="010118"]
それはそうかもしれませんがしかし……。[p]
#Alice
[voice ref="010119"]
しかしではない。 もう決めたことだ。[p]
[voice ref="010119a"]
私はヴェロニカもヴェロニカを裏切ったライザも倒して
世界を私だけのものにするんだ！[p]
#Cheshire
[voice ref="010120"]
そんなぁ……。[p]
#Alice
[voice ref="010121"]
書類仕事にも飽きていたところだからな。[n]
……それにメイジーにも約束したし。[p]
#Cheshire
[voice ref="010122"]
……何かおっしゃいましたか？[p]
#Alice
[voice ref="010123"]
フン、何でもない。[n]
[changecg id=0 state=2]
ともかく戦争の準備だ! これから忙しくなるぞ、[n]
クフフフフフ……。[p]
#Cheshire
[voice ref="010124"]
ああ……胃が痛い……。 [p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]

[endif]
[bgm ref="002_alice1"]

;ここから今後の戦略についてのヒント
[setskin ref="skin1"]
;[skip_enable enable=0]

[loadfg id=0 ref="alice"]
[loadfg id=1 ref="kuro"]

[drawfg id=0]
#Alice
さて、どこに攻め込んだものかな。[p]
[drawfg id=1]
#Kuro
アリス様、まずは
[field_area_hilight id=22]
西に攻め込まれるのがよろしいかと。[p]
[drawfg id=0]
#Alice
ほう？　それはなぜだ。[p]
[drawfg id=1]
#Kuro
[field_area_hilight id=43]
東の、黄金の魔女シャルロッテは、[n]
元大魔女を輩出したロレーヌ一派の頭首。[p]
衰えたとはいえ、まだまだ油断ならない相手です。[p]
[field_area_hilight id=64]
北の、毒の魔女リリィは、[n]
強力なゾンビを大勢抱えているとのうわさ。[p]
加えて、領地の関所は腕利きの門番が守っているとのことです。[p]
戦うとしたら最後になるでしょうな。[p]
となると、残りは、[n]
[field_area_hilight id=11]
北西の、氷の魔女トリアイナ、[n]
[field_area_hilight id=22]
西の、森の魔女オリヴィアということになります。[p]
この二つの領地は昔から仲が良く、[p]
おそらくどちらかに攻め込めば、もう片方も宣戦布告してくることが予想されます。[p]
[drawfg id=0]
#Alice
それじゃあ、無理にでも東に攻め込んだ方がいいんじゃないか？[p]
[drawfg id=1]
#Kuro
いえ、それを差し引いても、[n]
この二つの領地は先の二つの領地に比べてさした戦力もなく、[p]
わが軍なら十分に押し切ることができるかと。[p]
[drawfg id=0]
#Alice
じゃあ、北西じゃなくて西を優先する理由はあるのか？[p]
[drawfg id=1]
#Kuro
北西の、氷の魔女トリアイナは、[n]
軍こそ強力ではありませんが、[p]
魔女本人はなかなかにカリスマのある人物。[p]
対して、西の、森の魔女オリヴィアは、[n]
争い事を得意とせず、弱気な性格だといいます。[p]
相手にするには、幾分か楽だと予想されます。[p]
[drawfg id=0]
#Alice
なるほどな……、じゃあまずは「西の森の魔女」[n]
ついでに北西の土地も攻略。[p]
そのあとは、そのまま奥地に攻めるか、[n]
引きかえして東へ攻め入るか……ってとこか。[p]
[drawfg id=1]
#Kuro
はっ！　そのようにされるのが、よろしいかと。[p]
[drawfg id=0 state=1]
#Alice
わかった。[n]
……クフフッ！　さあ、やるぞ！[p]
[clearfg]
[hide_message]

[sys_memset index=115 value="1"]
;侵攻可能フラグ
[sys_memset index=10020 value="1"]
