;s0115
;script yuichi
;direction yuichi

[field_area_hilight id=1]
[wait time=200]

;リソースロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="chishire"]
[loadcg id=2 ref="meisie"]
[loadcg id=3 ref="kuro"]

[if_alive unit=2]

;アリス領　アリスの館
;条件　メイジー生存
;タイミング　内乱鎮圧直後　ターン開始時
[filter name="fade" time=500]
[drawbg ref="1002m"]
[bgm ref="003_alice2"]

[drawcg id=0 pos="right" state=1]
[drawcg id=2 pos="left" dir="right"]
[filter name="clear" time=500]
[show_message]
#Alice
[voice ref="010125"]
How are you feeling, Maisie?[p]
#Maisie
[voice ref="010126"]
...I betrayed my sister, my own sister. [n]
But why am I still in one piece? [p]
#Alice
[changecg id=0 state=2]
[voice ref="010127"]
Hmm? Oh no...did I not punish you enough... ? [p]
[move id=2 x=-5 time=50]
#Maisie
[voice ref="010128"]
W-wait... I'm sorry![n]
That's not what I meant...[p]
#Alice
[changecg id=0 state=2]
[voice ref="010129"]
If you betray me again, I'll kill you. But right now, I need you.[n]
That's why I'll keep you alive.[p]
#Maisie
[voice ref="010130"]
I see...if it's my fault that the territory is in chaos, then I'll try to fix it by myself.[p]
#Alice
[voice ref="010131"]
That's not what I meant.[n]
Listen, I'm going to make this entire world mine.[p]
[voice ref="010132"]
Veronica, that annoying witch named Ryza, all of them will be mine.[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#Maisie
[voice ref="010133"]
Sister! Stop talking like a child...[p]
#Alice
[voice ref="010134"]
I have no interest in petty domestic affairs. 
I am a witch. So there's only one thing for me to do.[p]
[voice ref="010134a"]
Belittle, trample, and conquer other witches.[p]
[changecg id=0 state=1]
[scale id=0 sx=-1 time=300]
[voice ref="010135"]
Kufufufufufu![n]
Besides, it looks more fun that way.[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#Maisie
[voice ref="010136"]
But, doing all of that will cause many soldiers to die![p]
[scale id=0 sx=-1 time=300]
[changecg id=0 state=2]
#Alice
[voice ref="010137"]
Either way, a war has started in the north.[n]
It's possible that it will affect us here too. [p]
[voice ref="010137a"]
There must be a way to get to the other side besides Veronica's warp magic.[p]
[voice ref="010138"]
If they were to attack us, and we're still weak like we are now, we'll subjugated without a doubt.[p]
#Maisie
[voice ref="010139"]
A war in the north?![n]
Sister, what in the world are you talking about...[p]
[voice ref="010139a"]
and who are Veronica and Ryza...[p]
[filter name="fade" time=500]
[cn]
Alice told Maisie about what happened with Veronica.[p]
[filter name="clear" time=500]
#Alice
[voice ref="010140"]
That's the story.[p]
#Maisie
[voice ref="010141"]
I understand...is what I'd like to say, but your story is completely bonkers [p]
[move id=2 y=-5 time=400]
[voice ref="010142"]
I don't know much about the Northlands, but I heard that the way to get there was lost hundreds of years ago.[p]
[voice ref="010142a"]
Going there is...[p]
#Alice
[voice ref="010143"]
Anyway, this isn't a dream.[n]
What do you think? Are you feeling motivated...?[p]
#Maisie
[voice ref="010144"]
...If we do nothing, even more people will die.[p]
#Alice
[voice ref="010145"]
Yeah, that's right.[p]
[move id=2 y=5 time=200]
#Maisie
[voice ref="010146"]
I understand.[n]
...I'll cooperate with you, sister.[p]
#Alice
[changecg id=0 state=1]
[voice ref="010147"]
Kufufufu! Good answer.[n]
Maisie, I'm expecting great things from you.[p]

[filter name="fade" time=500]
[hide_message]
[clearcg id=0]
[clearcg id=2]
[drawcg id=3 pos="1" dir="right"]
[filter name="clear" time=500]
[show_message]
#Kuro
[voice ref="010148"]
(Lady Alice, you did a good job persuading Lady Maisie.[p]
[voice ref="010149"]
However, the way you lit up the battlefield was almost as if I were seeing the previous generation.[p]
[voice ref="010150"]
Perhaps you might really be able to accomplish the unification of this world that the previous generation could not...)[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=3]
[filter name="clear" time=500]

[else]

;アリス領　アリスの館
;条件　メイジー死亡
;タイミング　内乱鎮圧直後　ターン開始時
[filter name="fade" time=500]
[drawbg ref="1002m"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

[drawcg id=0 pos="right" state=1]
[drawcg id=1 pos="left" dir="right"]
[show_message]
#Alice
[voice ref="010112"]
Well then, first I wonder where we should attack...[p]
#Cheshire
[voice ref="010113"]
Attack...what do you mean by that?[p]
#Alice
[voice ref="010114"]
Obviously, I mean which witch's territory we should attack.[p]
#Cheshire
[voice ref="010115"]
Wh-what are you saying!![n]
Please don't speak so recklessly given that the civil war has only just ended.[p]
[voice ref="010116"]
Things like infrastructure development, price controls, and mana collection have really deteriorated during Minister Maisie's absence.[p]
[changecg id=0 state=2]
[move id=0 y=-5 time=50]
[se ref="151"]
[move id=0 y=5 time=50]
#Alice
[voice ref="010117"]
What are you talking about. Now is the time to attack.[n]
In situations like this, momentum is key![p]
#Cheshire
[voice ref="010118"]
That may be so, but...[p]
#Alice
[voice ref="010119"]
But nothing. I've already made up my mind.[p]
[voice ref="010119a"]
I will defeat Veronica and Ryza who betrayed Veronica, and make the world mine alone![p]
#Cheshire
[voice ref="010120"]
That...[p]
#Alice
[voice ref="010121"]
(I was already tired of paperwork, anyway.[n]
...Besides, I already sold Maisie on this.)[p]
#Cheshire
[voice ref="010122"]
...Did you say something?[p]
#Alice
[voice ref="010123"]
Pfft, nothing.[n]
[changecg id=0 state=2]
Anyway, it's time to prepare for war! It's going to get busy from now on.、[n]
kufufufufu...[p]
#Cheshire
[voice ref="010124"]
Ahh...My stomach hurts...[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]

[endif]
[bgm ref="002_alice1"]

;ここから今後の戦略についてのヒント
[setskin ref="skin1"]
;[skip_enable enable=0]

[loadfg id=0 ref="alice"]
[loadfg id=1 ref="kuro"]

[drawfg id=0]
#Alice
Well, where should we attack?[p]
[drawfg id=1]
#Kuro
If I may, Queen Alice,
[field_area_hilight id=22]
it might be best to attack to the west first.[p]
[drawfg id=0]
#Alice
Oh? Why is that?[p]
[drawfg id=1]
#Kuro
[field_area_hilight id=43]
Charlotte, the "Golden Witch" of the east[n]
is the leader of the Lorene clan which used to produce great witches.[p]
Although her power has waned, she's still not an opponent to be underestimated.[p]
[field_area_hilight id=64]
Lily, the "Poison Witch" of the north [n]
is rumored to have a large number of powerful zombies.[p]
In addition, the border posts in her territory are guarded by skilled gatekeepers.[p]
It would probably be best to avoid attacking until her territory is the last one left to capture.[p]
In that case, the remaining territories are[n]
[field_area_hilight id=11]
the north's "Ice Witch" Torianna[n]
[field_area_hilight id=22]
and the west's "Forest Witch" Olivia.[p]
こThese two territories have always been friendly with each other,[p]
so if we attack one, it's likely that the other will declare war on us as well.[p]
[drawfg id=0]
#Alice
hen, shouldn't we prioritize attacking the east?[p]
[drawfg id=1]
#Kuro
No, even taking that into account,[n]
these two territories have very little strength compared to the previous two territories,[p]
and our army is more than capable of overcoming them.[p]
[drawfg id=0]
#Alice
Then, is there a reason to prioritize the west over northwest?[p]
[drawfg id=1]
#Kuro
The northwest's "Ice witch" Torianna[n]
may not have a strong army,[p]
but the witch herself is quite charismatic.[p]
On the other hand, the west's "Forest witch" Olivia[n]
is said to dislike conflict and has a timid personality.[p]
It is expected to be somewhat easier to deal with her.[p]
[drawfg id=0]
#Alice
I see...in that case, first we attack the west's "Forest witch"[n]
and then conquer the northwest as well.[p]
Afterwards, either press on to the interior[n]
or if the situation changes, attack the east...whaddya think?[p]
[drawfg id=1]
#Kuro
Yes! That would be fine.[p]
[drawfg id=0 state=1]
#Alice
Sounds like a plan.[n]
...Hmph! Alright, let's do it![p]
[clearfg]
[hide_message]

[sys_memset index=115 value="1"]
;侵攻可能フラグ
[sys_memset index=10020 value="1"]
