;s0113
;script yuichi
;diretion yuichi

[field_area_hilight id=1]
[wait time=200]

;リソースロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="chishire"]

[if_alive unit=2]
;アリス領　アリスの館、地下の牢獄
;条件　メイジーを捕獲
;タイミング　戦闘後
[filter name="fade" time=500]
[bgm ref="021_event6"]
[drawbg ref="Event/701"]
[filter name="clear" time=500]

[show_message]
#Alice
[voice ref="010100"]
Kufufufufu, Hahaha! [n]
What's the matter, Maisie? How are you feeling?[p]
#Maisie
[voice ref="010102"]
Aah! Aah! Nngh! Nngh! Nngh! Aah![p]
#Alice
[voice ref="010103"]
Oh, can't talk, huh?[n]
Kuro, take it out. [p]
#Kuro
[voice ref="010104"]
Yes.[p]

#Maisie
[voice ref="010105"]
Nngh! Aah! Aah! Nngh! Aah! Nngh! Aah! Nngh! Aah![p]
#Alice
[voice ref="010106"]
Kufufu[n]
I can't believe this thing I bought in town came in handy so quickly. [p]
#Cheshire
[voice ref="010107"]
What on earth were you thinking when you bought a tentacle monster? [p]
[voice ref="010107a"]
Look, Minister Maisie still looks like she's in pain...Just look at her injuries.[p]
#Alice
[voice ref="010108"]
You idiot! This is punishment. It's not supposed to be enjoyable! Kuro, stick it in again![p]
#Kuro
[voice ref="010109"]
Yes, Ma'am.[p]

#Maisie
[voice ref="010110"]
Aah! No! Aah! Nngh! Aah![n] 
Nngh! Aah! Nngh! Aah![p]
#Cheshire
[voice ref="010111"]
Ah, ahh...[n]
Oh dear, Maisie...This is terrible.[p]

;CGフラグ
[sys_memset type="system" index=101 value=1]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[filter name="clear" time=500]

[else]
;場面15　アリス領　ニルギリ砦
;条件　メイジーを撃破
;タイミング　戦闘後
[filter name="fade" time=500]
[drawbg ref="1030e"]
[bgm ref="019_event4"]
[filter name="clear" time=500]

[drawcg id=1 pos="2"]
[drawcg id=0 pos="5" state=2]
[drawcg id=3 pos="3"]
[show_message]
[cn]
The fortress at the end of the battle is scattered with an enormous number of corpses. Among those corpses is the figure of a girl with a red headband.[p]
Alice looks down at the lifeless body with a blank expression. [p]
#Alice
[voice ref="010087"]
…………。[p]
#Subordinate
[voice ref="010088"]
Pardon the instruction.[n]
We have finished dealing with the remaining rebels. [p]
#Alice
[voice ref="010089"]
…………。[p]
#Kuro
[voice ref="010090"]
Good, dismissed. [p]
#Subordinate
[voice ref="010091"]
Yes, sir.[p]
[scale id=1 sx=-1 time=300]
#Kuro
[voice ref="010092"]
Queen Alice...[p]
[scale id=0 sx=-1 time=300]
#Alice
[voice ref="010093"]
Foolish sister.[n]
To rebel against me...It looks like I win again.[p]
#Kuro
[voice ref="010094"]
We still have post-war tasks to attend to, so I'll be leaving now.[p]
#Alice
[voice ref="010095"]
Kuro...Bury Maisie next to Babaa.[p]
#Kuro
[voice ref="010096"]
...Yes, your majesty.[p]
[scale id=1 sx=-1 time=200]
[move id=1 x=-70 y=0 time=600]
[clearcg id=1]

[scale id=0 sx=-1 time=300]
[moveto id=0 x=60 time=600]
[move id=0 y=-10 time=600]
#Alice
[voice ref="010097"]
Maisie...[n]
I will fight wars. I will make this whole world mine.[p]
[voice ref="010098"]
I'll make Veronica, that witch Ryza, and even all of the northern lands mine.[p]
[move id=0 y=10 time=600]
[voice ref="010099"]
So, just watch me from the afterlife. I'll become the strongest witch in the world, the Great Witch.[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

[endif]

[stopbgm]
[sys_memset index=113 value="1"]
[sys_memset index=10000 value="1"]

;占領地数の増加
[sys_memget index=4010 local=0]
[calc opr="add" index0=0 value1=1 to=0]
[sys_memset index=4010 local=0]
