;s0203
;title:
;author:chicchi
;timing

;ロード系
[loadcg id=0 ref="dood"]
[loadcg id=1 ref="orivia"]
[loadcg id=2 ref="karton"]

;マップスクロール
[field_area_hilight id=28]
[wait time=200]

;場面転換
[filter name="fade" time="500"]
[drawbg ref="1005n"]
[bgm ref="008_orivia"]
[filter name="clear" time="500"]

;場面開始
[show_message]
[drawcg id=1 pos=5]
#Dood
[voice ref="020160"]
I apologize for the intrusion, my lady.[p]
#Olivia
[voice ref="020161"]
Oh, it's fine.[n]
Please come in.[p]
#Dood
[voice ref="020162"]
Alright.[p]
#Carton
[voice ref="020163"]
……！[p]
[se ref="166"]
[drawcg id=0 pos=2 mode="slidein" dir="right"]
[drawcg id=2 pos=1 mode="slidein" dir="right"]
#Olivia
[voice ref="020164"]
Oh, Carton and Dodd.[n]
Welcome back. Are you here for something?[p]
#Dood
[voice ref="020165"]
I assume you are familiar with the flower witch?[p]
#Olivia
[voice ref="020166"]
Yes, of course... she's the neighboring lord, after all.[p]
#Carton
[voice ref="020167"]
……！　……。[p]
#Dood
[voice ref="020168"]
I received information from one of Carton's subordinates that the flower witch has begun to move.[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#Olivia
[voice ref="020169"]
Does that mean she's going to attack us?![p]
#Dood
[voice ref="020170"]
No, it seems she has started attacking the east and does not seem to have any plans to attack us.[p]
#Olivia
[voice ref="020171"]
Oh, that's a relief...[n]
Well, for now, we can relax then.[p]
#Dood
[voice ref="020172"]
However, if the eastern attack ends, she may attack here.[p]
[voice ref="020173"]
As a precaution, it would be best to divide some of our soldiers and strengthen our defense on the eastern side.[p]
#Olivia
[voice ref="020174"]
Y-Yes, that makes sense...[p]
[voice ref="020175"]
Carton, can you spare some soldiers from your side?[p]
#Carton
[voice ref="020176"]
;ええ……、少しならば問題ありませんが。
Y es... Ic ans pareaf ews oldiers,b ut...[p]
#Dood
[voice ref="020177"]
It'll be fine, I'll take care of the eastern defense.[p]
#Olivia
[voice ref="020178"]
Alright, thank you.[n]
Please be careful, both of you.[p]
#Dood
[voice ref="020179"]
Got it, leave it to me.[p]
#Carton
[voice ref="020180"]
…………！[p]
[cn]

[filter name="fade" time=500]
Thus, a third of the soldiers were moved from Carton's defended Conpei fortress to the east.[p]
At the same time, the mountain began to move...[p]

;場面クリア
[hide_message]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;ロード系
[loadcg id=3 ref="vega"]
[loadcg id=4 ref="messer"]

;マップスクロール
[field_area_hilight id=30]
[wait time=200]

;場面転換
[filter name="fade" time="500"]
[drawbg ref="1047m"]
[bgm ref="010_vega"]
[filter name="clear" time="500"]

[show_message]
In front of Conpei fortress, on the mountain witch Vega's side.[p]
[drawcg id=3 pos=3]
#Vega
[voice ref="020181"]
Everyone, onwards! Now is the time to take back the glory of dragons with our own hands! 
[p]
[drawcg id=4 pos=1 dir="right"]
#Messerschmitt
[voice ref="020182"]
Queen Vega, the signal flares are ready! [p]
#Vega
[voice ref="020183"]
Good, release them![p]
#Messerschmitt
[voice ref="020184"]
Release the flares!![p]
[cn]
nder Vega's command, yellow smoke rose high into the sky.[p]
A man watched from afar.[p]
Upon seeing the signal, the man let out a chuckle and began to move.[p]

[hide_message]
[filter name="fade" time="500"]
[drawbg ref="1048m"]
[clearcg id=3]
[clearcg id=4]

………………。[p]

[filter name="clear" time="500"]

[bgm ref="018_event3"]

Conpei fortress, Olivia's side.[p]
#Subordinate
[voice ref="020185"]
Lord Carton![n]
The enemy is attacking from the air and land simultaneously.[p]
[drawcg id=2 pos="right"]
#Carton
[voice ref="020186"]
…………。[p]
[cn]
With a loud shout, Carton gave out his orders.[p]
The soldiers moved in unison, quickly forming their formation.[p]
#Carton
[voice ref="020187"]
……。[p]
[cn]
Carton raised his military banner and lowered it.[p]
With that signal, countless arrows rained down on the dragons like a storm.[p]
Thanks to the specially made arrows that can penetrate even the dragons' hard scales,[p]
The dragons fell helplessly in front of Carton's archery squad.[p]
[drawcg id=0 pos=1 mode="slidein" dir="right"]
#Dood
[voice ref="020188"]
Wow, great job. As expected from your strategy.[p]
#Carton
[voice ref="020189"]
;ぬ、ドード殿、
;おぬし西側の警備についていたのでは。
Uh,S irD ood,W eren'ty ous upposedt ob ei nc hargeo ft hee asternd efense?[p]
#Dood
[voice ref="020198"]
Oh well, I had some urgent matters to attend to and left the western defense to my subordinates.[p]
[voice ref="020199"]
Let's continue the conversation we had earlier.[p]
#Carton
[voice ref="020200"]
;つづきとは……？
C ontinue...?[p]
#Dood
[voice ref="020200a"]
You know, about my ability to read minds.[p]
[voice ref="020201"]
Actually, that was a lie. You muste be surprised, right?[p]
[voice ref="020202"]
The truth is, I can understand what others say without hearing the words, by reading their movements and expressions.[p]
[voice ref="020203"]
This is the way dragons communicate. It's not a skill witches can use.[p]
#Carton
[voice ref="020204"]
;それはいったい……。
W hati nt hew orld?[p]
#Dood
[voice ref="020205"]
Oh well, you haven't figured it out yet... Haha...[p]
[move id=2 x=30 time=700]
[cn]
Dood stepped away from Carton, and raised his hand.[n]
Suddenly, all of the soldiers around them turned and aimed their bows at Carton.[p]
[se ref="150"]
[se ref="150"]
[se ref="150"]
#Carton
[voice ref="020206"]
……………！[p]
#Dood
[voice ref="020207"]
Well, that's the situation. Sorry, it's just part of my mission.[p]
#Carton
[voice ref="020208"]
;お前……山の魔女の。
Y ou're...witht hew itcho ft hem ountains.[p]
#Dood
[voice ref="020209"]
It's as you suspected.[p]
[voice ref="020209a"]
I'm half dragon and half human. I'm a subordinate of the mountain witch.[p]
[voice ref="020209b"]
The real Dood is at the bottom of a well in the city by now.[p]
[voice ref="020210"]
Well, that's how it is. Sorry, but now's the part where you die.[p]
[cn]
All at once, countless arrows were fired.[p]
The arrows poured down on the helpless Carton and stabbed him all over his body.[p]
#Carton
[voice ref="020211"]
…………！！[p]
[cn]
[move id=2 y=-10 x=10 time=300]
Carton's giant body swayed and he knelt down.[p]
#Carton
[voice ref="020212"]
...Gi...AAAA!!![p]
[cn]
Carton's roar echoed.[p]
His subordinates, who had involuntarily pulled their bows on him, stepped back.[p]
#Dood
[voice ref="020213"]
What are you doing! Shoot again!![p]
[cn]
At Dood's command, his soldiers prepared to fire more arrows.[p]
However, before they could let an arrow fly, Carton swung his prized battle axe.[p]
One of Dood's subordinates was cut in half, and the next was decapitated.[p]
#Dood
[voice ref="020214"]
Damn it! He's tougher than I thought.[p]
[se ref="150"]
[cn]
Another volley of arrows was fired, piercing Carton's body yet again.[p]
[move id=2 y=-10 time=100]
[move id=2 x=10 time=100]
[move id=2 x=-10 time=100]
[move id=2 x=10 time=100]
[move id=2 x=-10 time=100]
#Carton
[voice ref="020215"]
Uwooooooon.......!!! [p]
[cn]
Carton's roar shook the air.[p]
Again, as Carton swung his battle axe, the bodies of three subordinates were torn apart.[p]
In the face of this demonic stance, the remaining subordinates completely lost their will to fight.[p]
Carton did not miss this momentary gap.[p]
In an instant, he defeated all of Dood's subordinates.[p]
[move id=0 x=-5 time=100]
#Dood
[voice ref="020215a"]
S-Shit...[p]
#Carton
[voice ref="020216"]
………………。[p]
[move id=0 x=-5 time=600]
#Dood
[voice ref="020217"]
W-Well, let's talk ... hehe.[p]
[cn]
Dood looked straight at Cartoon.[p]
Dood was like a puppy with his tail between his legs because of the pressure.[p]
#Dood
[voice ref="020218"]
Ahahahaha...well, let's talk calmly...[n]
…………。[p]
[voice ref="020219"]
...Hey, Carton?[p]
[cn]
Dood felt uneasy about Carton, who hadn't moved at all since looking at him.[p]
#Dood
[voice ref="020220"]
...Could it be?[p]
[move id=0 x=50 time=500]
[cn]
Dood approached cautiously and confirmed his suspicions.[p]
Carton was already dead.[p]
[move id=0 x=-10 time=200]
[wait time=300]
[move id=0 x=-10 time=200]
#Dood
[voice ref="020221"]
...ahaha haha. Yeah, you had me worried...[p]
[voice ref="020221a"]
…………。[p]
[voice ref="020222"]
Well then, one more job left.[p]
[scale id=0 sx=-1 time=300]
[move id=0 x=-50 time=500]
[cn]

[filter name="fade" time=500]
Several hours after Dood left, Conpei Fort fell.[p]

;場面クリア
[hide_message]
[clearbg]
[clearcg id=0]
[clearcg id=2]
[change_area_owner area=30 owner=3]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;マップスクロール
[field_area_hilight id=28]
[wait time=200]

;場面転換
[filter name="fade" time="500"]
[stopbgm]
[drawbg ref="1005n"]
[filter name="clear" time="500"]

[show_message]
At the house of the witch Olivia. [p]
#Subordinate
[voice ref="020223"]
I apologize for the interruption![p]
[drawcg id=1 pos=4]
#Olivia
[voice ref="020224"]
Please come in.[p]
#Subordinate
[voice ref="020225"]
I have news to report! The Compie fort has fallen! General Carton has been killed![p]
[changecg id=1 state=1]
#Olivia
[voice ref="020226"]
What!?[p]
[voice ref="020226a"]
T-That can't be! Carton has died?[p]
#Subordinate
[voice ref="020227"]
The details aren't clear![p]
[voice ref="020227a"]
but the army of the mountain witch is definitely headed this way.[p]
#Olivia
[voice ref="020228"]
Oh no...what should I do...[p]
[voice ref="020229"]
A-Alright, first of all, tell Dood too![p]
#Subordinate
[voice ref="020230"]
Yes! Excuse me.[p]
#Olivia
[voice ref="020231"]
Why all of a sudden...[p]
[voice ref="020232"]
Ugh! Why is this happening...Argh![p]
#Subordinate
[voice ref="020233"]
Oh, Lord Dood! You've worked hard!...Just now, what, huh...[p]
[voice ref="020233a"]
Uwaah!![p]
#Olivia
[voice ref="020234"]
……？[n]
What...? Wait a minute, what's going on...Dood?[p]
[drawcg id=0 pos=1 mode="slidein" state=1 dir="right"]
#Dood
[voice ref="020235"]
Ah, what do we have here...if it isn't the witch queen.[n]
Hihihihi![p]
#Olivia
[voice ref="020236"]
What are you doing here...[p]
[voice ref="020237"]
No, more importantly, what is that...?[p]
[cn]
Dood was holding something red and round in his hand.[p]
#Dood
[voice ref="020238"]
ehehehehee!![n]
You'll be just like this soon. Look![p]
[cn]
In a sudden move, Dood throws something at Olivia, which turns out to be the head of the subordinate from earlier.[p]
[move id=1 x=10 time=100]
#Olivia
[voice ref="020239"]
...Yikes! No, no, no, no, no!!! [p]
[move id=0 x=30 time=500]
#Dood
[voice ref="020240"]
Oh, don't shout so much. I too want to finish this quickly.[p]
[move id=1 x=5 time=200]
#Olivia
[voice ref="020241"]
Stop, no! Stop it![p]
[voice ref="020242"]
No! Don't kill me![p]
#Dood
[voice ref="020243"]
I told you to be quiet, didn't I? [p]
[move id=0 x=20 time=100]
[cn]
[se ref="150"]
[filter name="flush" color="FF0000" time=300]
~Slicing sound~[p]
#Olivia
[voice ref="020244"]
Aaaahhh!!![p]
#Dood
[voice ref="020245"]
Why yell like that?[n]
It's just a minor injury, isn't it?[p]
[voice ref="020246"]
...By the way, isn't it that witches can't use magic unless they're virgins?[p]
[voice ref="020246a"]
Ehehehehee![p]
[voice ref="020247"]
Thanks... I'll never have an opportunity like this again. Come on, witch, let's have some fun together...[p]
#Olivia
[voice ref="020248"]
No, don't... What are you doing? No![p]

;ここから過激なので没
;#Dood
;[voice ref="020249"]
;イヒヒヒッ！！[n]
;なかなかかわいい反応するじゃねえか……。[p]
;[se ref="152"]
;[cn]
;ドードはオリヴィアに近づくと、彼女の服をナイフでびりびりと引き裂いていった。[p]
;#Olivia
;[voice ref="020250"]
;いやっ！　助けてっ……！[n]
;ヘレン！　トリアイナ！！[p]
;#Dood
;[voice ref="020251"]
;知ってますぜ。アンタ、回復魔法が得意なんだってな[n]
;……いいゲームを思いついたぜェ。[p]
;#Olivia
;[voice ref="020252"]
;えっ……ぐほっ！？[p]
;[move id=0 x=10 time=50]
;[move id=0 x=-10 time=50]
;[se ref="151"]
;[filter name="flush" color="FF0000" time=300]
;[move id=1 x=5 time=50]
;[move id=1 x=-5 time=50]
;[cn]
;ドードは仰向けに倒れているオリヴィアの腹を思いっきり踏みつけた。[p]
;[move id=0 x=10 time=50]
;[move id=0 x=-10 time=50]
;[se ref="151"]
;[filter name="flush" color="FF0000" time=300]
;[wait time=100]
;[move id=0 x=10 time=50]
;[move id=0 x=-10 time=50]
;[se ref="151"]
;[filter name="flush" color="FF0000" time=300]
;二度、三度、立て続けに、言葉を発する暇もなく、[n]
;ドードは思いっきり、オリヴィアの腹を踏みつける。[p]
;#Dood
;[voice ref="020253"]
;おらおらどうした！？[n]
;得意の回復魔法で回復しねえのか？[p]
;#Olivia
;[voice ref="020254"]
;ぐっ……ヒー……ル。[p]
;[se ref="153"]
;[filter name="flush" color="E0FFE0" time=300]
;[cn]
;淡い緑色の光がオリヴィアの体を包み込む。[p]
;何度も強く踏みつけられ、青く変色した腹部が、[n]
;徐々に生気を取り戻す。[p]
;しかし、治りきる前に、ドーが再び同じ場所を踏みつける。[p]
;#Olivia
;[voice ref="020255"]
;げほっ……ヒ……ール。[p]
;[se ref="153"]
;[filter name="flush" color="E0FFE0" time=300]
;ヒー……ル。[p]
;[se ref="153"]
;[filter name="flush" color="E0FFE0" time=300]
;…………ヒー……。[p]
;[cn]
;回復魔法では傷は治せても体力は回復しない。[p]
;次第にオリヴィアの目はうつろになり、ついには気を失ってしまった。[p]
;#Dood
;[voice ref="020256"]
;ねてんじゃねえよ……。[p]
;[move id=0 x=10 time=50]
;[se ref="150"]
;[filter name="flush" color="FF0000" time=300]
;[move id=0 x=-10 time=50]
;#Olivia
;[voice ref="020257"]
;ぎゃああっ！！ [p]
;[cn]
;ドードが、オリヴィアの腹にナイフを突き立てた。[p]
;#Dood
;[voice ref="020258"]
;へっへっへっ……[n]
;そろそろメインディッシュと行きましょうや。[p]
;#Olivia
;[voice ref="020259"]
;いたいよ……やめてよぉ……。[p]
;[se ref="154"]
;[move id=0 y=10 time=500]
;[move id=0 y=-10 time=500]
;[cn]
;泣き叫ぶオリヴィアを見てドードは満足そうに笑い、[n]
;ズボンのベルトを緩め始めた。[p]
;#Olivia
;[voice ref="020260"]
;何を……するの。[n]
;やめて……やめてっ！！！！[p]

;切り替え処理
[filter name="fade" time=500]
#Dood
[voice ref="020261"]
Ehehehehehee...!![p]
[cn]
Dood's laughter echoed.[p]
The dragon's army will arrive soon.[p]


……………。[p]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

;ロード処理
[loadcg id=5 ref="helen"]

[se ref="166"]
[drawcg id=5 mode="slidein" dir="right" state=5 pos=1]
#Helen
[voice ref="020262"]
Olivia! Are you safe!?[n]
……。[p]
[move id=5 x=10 time=500]
[voice ref="020263"]
Olivia...?[p]
[cn]
Helen visited Olivia's house a few hours later.[p]
The door of Olivia's house was open, and the inside of the house was in a terrible state.[p]
There was a large pool of blood on the floor and blood stains extended deep into the house.[p]
[bgm ref="019_event4"]
[move id=5 x=40 time=400]
#Helen
[voice ref="020264"]
Olivia...! [p]
[scale id=5 sx=-1 time=100]
[wait time=200]
[scale id=5 sx=-1 time=100]
[wait time=200]
[scale id=5 sx=-1 time=100]
[wait time=200]
[scale id=5 sx=-1 time=100]
[move id=5 y=-2 time=20]
[move id=5 y=2 time=20]
[cn]
Olivia was curled up in the bathtub, half-naked.[p]
[move id=5 x=5 time=100]
#Helen
[voice ref="020265"]
Olivia![n]
Hey, are you okay!?[n]
[changecg id=5 state=6]
[move id=5 x=-10 time=300]
[wait time=500]
[move id=5 x=-10 time=300]
Hey...Olivia...!?[p]
[cn]
Blood was flowing from Olivia's mouth.[p]
Olivia had bitten her tongue and died.[p]

;ヤバイ一文につき　没
;彼女の股の間には、男の達した証がべったりと付着していた。[p]

[move id=5 y=-10 time=400]
#Helen
[voice ref="020266"]
…………。[p]
[cn]
Helen suddenly looked at the corner of the changing room.[p]
A man was dead, with a knife plunged into his heart and a dazed expression on his face.[p]
#Helen
[voice ref="020267"]
Olivia...I'm sorry, I'm sorry...[p]
[cn]
Helen hugged the mutilated corpse of Olivia.[p]
[changecg id=5 state=7]
#Helen
[voice ref="020268"]
I'm sorry...I know you were scared...I'm sorry.[p]
[cn]
Helen kept apologizing to the unresponsive Olivia.[p]

[filter name="fade" time=500]
……………。[p]

Olivia's territory was occupied by the dragons in one night.[p]
Vega came to Olivia's house that day.[p]
However, the only things she found in Olivia's house were a blood-soaked scene and the dead body of Dood.[p]
No one knew where Olivia went. Vega's forces never found her.[p]
[hide_message]
[clearbg]
[clearcg id=5]
[stopbgm]
[filter name="clear" time=500]

;オリヴィア領をベガ領にする
[change_area_owner area=22 owner=3]
[change_area_owner area=23 owner=3]
[change_area_owner area=24 owner=3]
[change_area_owner area=25 owner=3]
[change_area_owner area=26 owner=3]
[change_area_owner area=27 owner=3]
[change_area_owner area=28 owner=3]
[change_area_owner area=29 owner=3]

[sys_memset index=203 value="1"]

;ベガと交戦状態になる
[sys_memset index=10013 value="1"]

;オリヴィア領占領
[sys_memset index=10002 value="1"]

;ショップフラグの加算
[sys_memget index=4010 local=0]
[calc opr="add" index0=0 value1=1 to=0]
[sys_memset index=4010 local=0]
