;s0206
;title:
;author:chicchi
;timing:s0205ターン終わり
;ここまでにアリスがトリアイナ領に進行していない場合

[loadcg id=0 ref="messer"]
[loadcg id=1 ref="vega"]
[loadcg id=2 ref="triaina"]

;マップスクロール
[field_area_hilight id=42]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1006n"]
[bgm ref="010_vega"]
[filter name="clear" time=500]

[drawcg id=1 pos=4]
[drawcg id=0 pos=1 dir="right" mode="slidein"]
[show_message]
#Messerschmitt
[voice ref="020323"]
Queen Vega!! It's an emergency, dude!![p]
#Vega
[voice ref="020324"]
Calm down Messerschmitt[n]
Is that really how you should address me?[p]
#Messerschmitt
[voice ref="020325"]
M-My sincerest apologies![n]
T-there's something more important right now though[p]
[voice ref="020326"]
Queen Torianna！　The ice witch queen Torianna wants to see your highness![p]
[move id=2 y=-2 time=20]
[move id=2 y=2 time=20]
#Vega
[voice ref="020327"]
She came to visit?![p]
#Messerschmitt
[voice ref="020328"]
That's right![p]
#Vega
[voice ref="020329"]
This is bad. Send her in immediately. 
Receive her politely and make sure she's not offended.[p]
#Messerschmitt
[voice ref="020330"]
Y-yes!![p]
[cn]

[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
……………。[p]
[filter name="clear" time=500]

[drawcg id=1 pos=5]
[drawcg id=2 pos=2 dir="right"]
#Vega
[voice ref="020331"]
Queen Torianna, nice to meet you.[n]
I am the mountain witch, Vega.[p]
#Torianna
[voice ref="020332"]
I am the ice witch, Torianna.[p]
#Vega
[voice ref="020333"]
Welcome.[n]
Hey, bring us some wine!![p]
[scale id=1 sx=-1 time=100]
[cn]
As per Vega's instructions, a cup for Torianna and big wine barrel were brought in.[p]
[scale id=1 sx=-1 time=300]
#Vega
[voice ref="020334"]
Come on, have a drink.[n]
The mountain wine is delicious.[p]
#Torianna
[voice ref="020335"]
No...I don't really drink alcohol.[p]
#Vega
[voice ref="020336"]
I see, that's too bad.[n]
Hey, bring us some grape juice.[p]
#Torianna
[voice ref="020337"]
Mountain witch Vega.[n]
I didn't come here to drink with you.[p]
#Vega
[voice ref="020338"]
...I know.[p]
[voice ref="020339"]
Since you were close with the forest witch,[p]
[voice ref="020339a"]
I assume you came here, like that human, to take your revenge?[p]
#Torianna
[voice ref="020340"]
Like that human...?[p]
#Vega
[voice ref="020341"]
Yesterday, a rogue attacked us while we were camping.[p]
[voice ref="020341a"]
She fought without any strategy.[p]
#Torianna
[voice ref="020342"]
Helen...[p]
#Vega
[voice ref="020342a"]
So you do know her. [p]
[voice ref="020342b"]
I am currently taking care of her. 
If you are her acquaintance, I would be happy to release her to you. [p]
#Torianna
[voice ref="020343"]
Is that okay?　You don't know whether she attacked you under my orders.[p]
#Vega
[voice ref="020344"]
It doesn't matter.[p]
[voice ref="020344a"]
We dragons do not stoop to such dishonorable things as taking hostages. 
If we are to fight, let us do it honorably and face each other head on.[p]
#Torianna
[voice ref="020345"]
……………。[p]
[voice ref="020345a"]
I see.[p]
[voice ref="020346"]
Mountain witch Vega.[n]
Actually, I came to request an alliance.[p]
#Vega
[voice ref="020347"]
...Oh?[p]
#Torianna
[voice ref="020348"]
I do not know your objective.[p]
[voice ref="020348a"]
But, right now, our top priority is to defeat our common enemy, the flower witch Alice.[p]
[voice ref="020349"]
Therefore, cooperating with each other is in both of our best interests.[p]
#Vega
[voice ref="020350"]
...Indeed, if we formed an alliance, we could completely surround the flower witch.[p]
[voice ref="020351"]
However, you could also choose to continue watching from the sidelines.[p]
#Torianna
[voice ref="020352"]
You've already put us in a position where we have no choice but to act.[p]
#Vega
[voice ref="020353"]
;苦笑しながら
I see...I understand where you're coming from.[n]
[move id=1 x=-30 time=500]
I accept your proposal.[p]
[voice ref="020354"]
From now on, we shall be the Vega-Torianna allied force.[n]
Is that okay with you?[p]
#Torianna
[voice ref="020355"]
Yes... of course.[p]
[cn]
From that moment on, Torianna and Vega formed an alliance, and became hostile towards Alice's army.[p]
With this, the encirclement of Alice was complete and the battle was expected to become even more intense.[p]

;終了処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]
[stopbgm]

[sys_memset index=206 value="1"]
[sys_memset index=4000 value="2"]

;トリアイナと交戦状態になる
[sys_memset index=10011 value="1"]

;トリアイナの兵士が、ベガと結託して攻め込むようになる
[sys_memset index=10104 value=1]
