;s0201
;title:
;author chicchi
;timing メイジー領占領前　ターンおわり
[loadcg id=0 ref="marger"]

[field_area_hilight id=15]
[wait time=200]

[filter name="fade" time="500"]
[drawbg ref="1046m"]
[bgm ref="200_env0"]
[filter name="clear" time="500"]

[show_message]
[cn]
Ulal mountains[p]
In the blizzard, two men stood still. [p]
[drawcg id=0 pos="right"]
#Subordinate
[voice ref="020031"]
Wedge! Wedge! [p]
[voice ref="020032"]
Lord Marugeru, it's over.[p]
#Marugeru
[voice ref="020033"]
I see...I understand.[n]
...Wedge, I'm sorry. Let's go Marco.[p]
[scale id=0 sx=-1 time=400]
#Subordinate
[voice ref="020034"]
...Yes[p]
[move id=0 x=10 time=500]
[cn]
The two of them, with the snow-buried corpses of their former comrades on their backs, began to walk. [p]
#Subordinate
[voice ref="020035"]
……？[n]
Lord Marugeru, do you hear something?[p]
[cn]
Amid the blizzard, they could hear a low, growling sound mixed with the sound of the wind. [p]
[scale id=0 sx=-1 time=400]
[wait time=300]
[scale id=0 sx=-1 time=400]
[wait time=300]
[scale id=0 sx=-1 time=400]
#Marugeru
[voice ref="020036"]
I hear it too. [n]
...It could be a violent monster, be careful. [p]
[cn]
As the two men prepared themselves, they gradually realized that the sound was not coming from a monster. [p]
#Subordinate
[voice ref="020037"]
Lord Marugeru...Is it possible that...[p]
[cn]
[stopbgm]
By the time they realized, it was too late.[p]
The loud noise they heard assaulted them as a huge wave of snow from above.[p]
[bgm ref="018_event3"]
#Subordinate
[voice ref="020038"]
Lord Marugeru!![p]
[scale id=0 sx=-1 time=100]
#Marugeru
[voice ref="020039"]
Hide in the shadow of the rock![n]
急げ！！[p]
[move id=0 x=5 time=50]
[filter name="color" color="FFFFFF" time=500]
[cn]
There wasn't enough time to react.[p]
Before they could even take three steps,[p]
the snow covered them and they lost consciousness.[p]

;クリア処理
[stopbgm]
[hide_message]
[clearbg]
[clearcg id=0]
[filter name="clear" time=500]

;フィールド画面
[bgm ref="002_alice1"]
[field_area_hilight id=19]
[wait time=200]

;初期ロード
[loadcg id=1 ref="triaina"]
[loadcg id=2 ref="helen"]
[loadcg id=3 ref="orivia"]

;トークシーン遷移
[filter name="fade" time="500"]
[drawbg ref="1050m"]
[bgm ref="009_triaina"]

;場面開始
[drawcg id=1 pos=2 dir="right"]
[drawcg id=2 pos=4 state=1]
[drawcg id=3 pos=5 layer="back"]
[filter name="clear" time="500"]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#Helen
[voice ref="020040"]
That's right, I really thought I was going to die!![p]
#Torianna
[voice ref="020041"]
Fufu...[p]
[voice ref="020041a"]
Olivia didn't do it on purpose, forgive her.[p]
[move id=2 y=-10 time=500]
#Helen
[voice ref="020042"]
I know...[p]
#Olivia
[voice ref="020043"]
I-I'm sorry, Helen...[p]
[voice ref="020043a"]
I'll do my best to make it delicious next time.[p]
[move id=2 y=10 time=500]
[scale id=2 sx=-1 time=100]
#Helen
[voice ref="020044"]
I don't want you to try too hard![n]
Just make something normal![p]
[voice ref="020044a"]
When you make something normal, it's delicious![p]
[cn]
The forest witch Olivia and the ice witch Triaina.[p]
Both of them were rulers of vast lands, but they had been friends for a long time.[p]
Olivia, Triaina, and Triaina's subordinate Helen often held tea parties in the ice palace at the bottom of the lake. [p]
#Torianna
[voice ref="020045"]
Olivia, have you gotten used to being a ruler now?[p]
#Olivia
[voice ref="020046"]
Yeah.[n]
Carton and the others help me a lot, so I'm okay.[p]
#Torianna
[voice ref="020047"]
By the way, I heard you recently added a new subordinate.[p]
#Olivia
[voice ref="020048"]
You mean Dood?[p]
[voice ref="020048a"]
Um, he was recommended by the people in the town.He's really smart! And polite.[p]
[voice ref="020049"]
Sometimes he says things I don't quite understand, but I think he's a good person at heart.[p]
#Torianna
[voice ref="020050"]
Oh, that's great.[n]
You have such good subordinates, Olivia.[p]
[scale id=2 sx=-1 time=100]
#Helen
[voice ref="020051"]
Wait a minute, Triaina![n]
You're not implying I'm not, are you?![p]
#Torianna
[voice ref="020052"]
Fufu..., if you understood that, maybe you should take a break from just playing around and help me with my work sometimes.[p]
[move id=2 x=5 time=50]
[cn]
The time passed comfortably.[p]
The tea and sweets were all gone and after they had talked about everything, Triaina brought up something new.[p]
[move id=2 x=-10 time=400]
#Torianna
[voice ref="020053"]
Well then, It's about time to call it a day.[p]
[voice ref="020053a"]
You have to go home before it gets dark, it's been dangerous lately.[p]
[voice ref="020054"]
Helen, please take care of Olivia.[p]
[changecg id=2 state=0]
#Helen
[voice ref="020055"]
Roger![p]
#Olivia
[voice ref="020056"]
See you later Triaina![p]
#Torianna
[voice ref="020057"]
Yep.[p]
[scale id=2 sx=-1 time=300]
[move id=2 x=10 time=200]
[move id=2 y=2 time=20]
[move id=2 y=-2 time=20]
[changecg id=2 state=1]
[cn]
The three of them stood up and were about to leave the palace, when...[p]
#Helen
[voice ref="020058"]
Hey, look...someone's collapsed![p]
[scale id=3 sx=-1 time=200]
[move id=1 x=30 time=700]
[cn]
At the palace entrance, a man, drenched in water, was lying on the ground. [p]
#Olivia
[voice ref="020059"]
M-Maybe he swam here...[p]
#Helen
[voice ref="020060"]
Are you kidding me! He must have drowned! You stay with us! Are you okay?![p]
#？？？
[voice ref="020061"]
Urrgh.[p]
[move id=1 x=20 time=300]
[move id=1 y=-10 time=400]
[wait time=500]
#Torianna
[voice ref="020062"]
He's still breathing.[n]
[scale id=1 sx=-1 time=200]
Let's take him to the infirmary.[p]

;画面遷移
[cn]
[filter name="fade" time=500]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
……………。[p]
[filter name="clear" time=500]

[drawcg id=0 pos=4 dir="left"]
#？？？
[voice ref="020063"]
Ugh...Where am I...?[p]
[drawcg id=2 pos=2 layer="front" dir="right" state=0]
#Helen
[voice ref="020064"]
Oh! You woke up![p]
#？？？
[voice ref="020065"]
Who are you...?[p]
#Helen
[voice ref="020066"]
I'm Helen.[n]
This is the Ice Palace, the pride of the Ice Witch Triaina.[p]
#？？？
[voice ref="020067"]
Ice witch, Triaina...[n]
Ice Palace...[p]
[drawcg id=3 pos=1 dir="right"]
#Olivia
[voice ref="020068"]
Helen, I brought medicine and something to treat frostbite.[p]
[voice ref="020069"]
Oh, and I thought he might be hungry so I made some ice bean soup.[p]
#？？？
[voice ref="020070"]
And you are...?[p]
[move id=3 y=5 time=50]
[move id=3 y=-5 time=50]
#Olivia
[voice ref="020071"]
Oh! Ah, you woke up...?[n]
Uh, are you okay...?[p]
#？？？
[voice ref="020072"]
Yes...thank you very much.[n]
It seems you saved me.[p]
[scale id=2 sx=-1 time=300]
#Helen
[voice ref="020073"]
This girl is Olivia.[n]
[scale id=2 sx=-1 time=300]
Hey, what's your name?[p]
#Marugeru
[voice ref="020074"]
My name is Marugeru...[p]
[voice ref="020075"]
...and I suppose you can call me a wandering bard. I travel around and tell stories and legends of different places.[p]
#Helen
[voice ref="020076"]
Wow... there are still wandering bards nowadays...
Come on, play us a song. Here, take your instrument.[p]

;ヘレンの移動アニメーション
[move id=2 x=30 time=200]
[wait time=100]
[move id=2 y=10 time=100]
[move id=2 y=-10 time=100]
[move id=2 y=10 time=100]
[move id=2 y=-10 time=100]
[wait time=50]
[scale id=2 sx=-1 time=0]
[move id=2 x=-30 time=200]
[scale id=2 sx=-1 time=0]

[cn]
Helen handed a lute to Marugeru.[p]
#Marugeru
[voice ref="020077"]
Alright... I understand.[p]
#Olivia
[voice ref="020078"]
H-Hey, Helen.[n]
He's still recovering, so let's not push him.[p]
#Helen
[voice ref="020079"]
Oh, that's right.[p]
#Marugeru
[voice ref="020080"]
Ah...[p]

;ヘレンの移動アニメーション
[move id=2 x=30 time=200]
[wait time=100]
[move id=2 y=10 time=100]
[move id=2 y=-10 time=100]
[move id=2 y=10 time=100]
[move id=2 y=-10 time=100]
[wait time=50]
[scale id=2 sx=-1 time=0]
[move id=2 x=-30 time=200]
[scale id=2 sx=-1 time=0]

[cn]
Helen quickly took the instrument from Marugeru at Olivia's urging.[p]
#Helen
[voice ref="020081"]
You just relax! We'll talk about all the details later, but for now, just rest well!
[p]
#Marugeru
[voice ref="020082"]
But, but...[p]
#Helen
[voice ref="020083"]
No buts![n]
Come on, Olivia, cast a sleep spell![p]
#Olivia
[voice ref="020084"]
Oh, okay...[n]
Sleep![p]
[se ref="164"]
[filter name="flush" time=500 color="ffffff"]
#Marugeru
[voice ref="020085"]
I have one question I want to ask...~groan~[p]
[move id=0 x=10 y=-30 time=500]
[clearcg id=0 mode="fadeout"]
[scale id=2 sx=-1 time=300]
#Helen
[voice ref="020086"]
Come on, hurry up and put on that red ointment and head home.[p]
[voice ref="020086a"]
It's getting dark already.[p]
#Olivia
[voice ref="020087"]
Okay...[p]
[cn]
Receiving her final farewells from Helen, Olivia left the palace of ice behind.[p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[clearcg id=2]
[clearcg id=3]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]


[sys_memset index=201 value="1"]
