;s0204
;title:
;author:yuichi
;timing:s0203翌ターンはじめ

;ロード関係
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]

;マップスクロール
[field_area_hilight id=1]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1002m"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

;場面開始
[drawcg id=0 pos=4 state=2]
[show_message]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#Alice
[voice ref="020269"]
What![n]
The forest witch was defeated!?[p]
[drawcg id=1 pos=1 dir="right"]
#Kuro
[voice ref="020270"]
The mountain witch's army is approaching the border.[p]
[voice ref="020270a"]
I can't believe they conquered the territory in one night.
I wonder what kind of methods they used...[p]
#Alice
[voice ref="020271"]
W-we're caught in a pincer attack.[p]
[voice ref="020271a"]
I thought we were safe from the west because the forest witch was so weak she wouldn't attack.[p]
[voice ref="020272"]
Ugh, beasts![n]
Kuro, fortify the fortress in the west![p]
[voice ref="020273"]
Tighten up the defense![n]
We have no choice but to fight on two fronts![p]

;終了処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]
[stopbgm]

[sys_memset index=204 value="1"]
