;s0202
;title:
;author chicchi
;timing: オリヴィア・トリアイナ以外の領地に侵攻

;ロード系
[loadcg id=0 ref="karton"]
[loadcg id=1 ref="orivia"]
[loadcg id=2 ref="helen"]

;マップスクロール
[field_area_hilight id=28]
[wait time=200]

;場面転換
[filter name="fade" time="500"]
[drawbg ref="1005m"]
[bgm ref="008_orivia"]
[filter name="clear" time="500"]

;場面開始
[show_message]
[cn]
The house of the witch Olivia.[p]
[drawcg id=1 pos=4]
#Carton
[voice ref="020088"]
;カートンです、入ってもよろしいですか
It'sC arton,m ayIc omei n?[p]
#Olivia
[voice ref="020089"]
Carton? Sure, come in.[p]
[se ref="166"]
[drawcg id=0 pos=1 dir="right" mode="slidein"]
#Carton
[voice ref="020098"]
……。[p]
[move id=1 x=-10 time=300]
#Olivia
[voice ref="020099"]
What's up?[n]
Oh, I baked some cookies, do you want some?[p]
#Carton
[voice ref="020100"]
[move id=0 y=10 time=200]
[move id=0 y=-10 time=200]
[move id=0 y=10 time=200]
[move id=0 y=-10 time=200]
;おおこれはかたじけない。いただきます。
Ic ouldn'tp asst hisu p.I 'llt akes ome♪[p] 
[move id=1 x=10 time=400]
#Olivia
[voice ref="020101"]
As always, I can't understand a word you're saying.[p]
#Carton
[voice ref="020102"]
Ia pologize...[p]
[move id=1 y=-2 time=20]
[move id=1 y=2 time=20]
#Olivia
[voice ref="020103"]
It's alright![n]
Sometimes I can kind of understand...[p]
[voice ref="020104"]
Anyway, what as it you wanted?[p]
#Carton
[voice ref="020105"]
YesIc amet or eports uspiciousm ovementt ot hew est...[p]
[move id=1 y=-5 time=500]
#Olivia
[voice ref="020106"]
S-sorry.[n]
I didn't understand at all what you were saying.[p]
[move id=1 y=5 time=200]
[voice ref="020107"]
Oh, I know! Let's use written words.[p]
[voice ref="020108"]
Why didn't I think of that sooner?[n]
[move id=1 x=-10 time=300]
Here, pen and paper.[p]
#Carton
[voice ref="020109"]
[move id=0 y=10 time=200]
[move id=0 y=-10 time=200]
[move id=0 y=10 time=200]
[move id=0 y=-10 time=200]
Oh...t hat'sag oodi dea.S ot hen,q uickly...[p]
#Olivia
[voice ref="020110"]
...Carton, your handwriting is terrible.[p]
[voice ref="020111"]
"Suspicious movements to the west"[n]
...Are the mountain witches attacking?[p]
#Carton
[voice ref="020112"]
...[p]
#Olivia
[voice ref="020112a"]
"The mountains are restless"
...aren't they always that way? Don't worry so much.[p]
#Carton
[voice ref="020113"]
Ih opey ourr ight.[p]
#Helen
[voice ref="020114"]
Olivia?[p]
#Olivia
[voice ref="020115"]
Helen? [p]
[se ref="166"]
[drawcg id=2 dir="right" pos=1 layer="front" state=4 mode="slidein"]
#Helen
[voice ref="020116"]
Oh, Hello Mr. Carton.[p]
#Carton
[voice ref="020117"]
;やあ、ヘレン殿。こんにちは
Welli fiti sn'tL adyH elen.G ooda fternoon.[p]
#Helen
[voice ref="020118"]
So, Olivia.[p]
[voice ref="020118a"]
I was told to come and fetch you by Triaina.[p]
#Olivia
[voice ref="020120"]
Eh?[n]
Oh, okay... I'll go right away.[p]
#Carton
[voice ref="020121"]
;オリヴィア様！
L adyO livia![p]
#Olivia
[voice ref="020122"]
Carton.[n]
Can I leave you to watch the house?[p]
#Carton
[voice ref="020122a"]
;え、ええ……。
Yah es[p]

[scale id=2 sx=-1 time=300]
[move id=2 x=-50 time=250]
[move id=1 x=-100 time=500]
[scale id=0 sx=-1 time=200]
[cn]
Leaving Cartron behind, Olivia and Helen headed towards Trianna's territory.[p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

[bgm ref="002_alice1"]

;ロード系
[loadcg id=3 ref="vega"]
[loadcg id=4 ref="messer"]

;マップスクロール
[field_area_hilight id=42]
[wait time=200]

;場面転換
[filter name="fade" time="500"]
[drawbg ref="1006e"]
[bgm ref="010_vega"]
[filter name="clear" time="500"]

;場面開始
[drawcg id=3 pos=5]
[show_message]
[cn]
At the summit temple of Vesuvius mountain,[p]
the mountain witch Vega was seated on a central podium.[p]
[drawcg id=4 pos=2 dir="right" mode="slidein"]
#Vega
[voice ref="020123"]
Messerschmitt, what's the situation?[p]
#Messerschmitt
[voice ref="020123a"]
Yes![p]
[voice ref="020124"]
It seems Alice's forces have started to attack Olivia's territory from the east.[p]
[voice ref="020125"]
Olivia's westerns defenses are currently weak.[n]
If we're going to attack, now is the time![p]
#Vega
[voice ref="020125a"]
Thank you for your hard work.[n]
Well then, I'll leave the next move up to you.[p]
#Messerschmitt
[voice ref="020126"]
Yes, please leave it to me![p]
[cn]

[scale id=4 sx=-1 time=200]
[clearcg id=4 mode="slideout"]

[wait time=200]
[move id=3 x=-40 time=500]
[scale id=3 sx=-1 time=0]
After Messerschmitt left, Vega quickly stood up and surveyed the eastern sky.[p]
#Vega
[voice ref="020127"]
Father above... the long-cherished desire of the dragon clan. I will definitely fulfill it.[p]
[cn]

;場面転換
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=3]
[clearcg id=4]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;ロード系
[loadcg id=5 ref="triaina"]
[loadcg id=6 ref="marger"]

;マップスクロール
[field_area_hilight id=19]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1050n"]
[bgm ref="009_triaina"]
[filter name="clear" time=500]

[show_message]
[cn]
At the lake of the witches.[n]
Inside the palace of ice.[p]
[drawcg id=5 pos=5]
#Torianna
[voice ref="020128"]
Are you really going?[p]
[drawcg id=6 pos=3 dir="right"]
#Marugeru
[voice ref="020129"]
Yes, I've been separated from my comrades. 
I must go look for them.[p]
#Torianna
[voice ref="020130"]
You still haven't recovered your strength yet, you should take it easy for a bit longer.[p]
#Marugeru
[voice ref="020131"]
...Thank you for your concern. I apologize for my abrupt departure.[p]
[move id=6 y=-2 time=20]
[move id=6 y=2 time=20]
#Helen
[voice ref="020132"]
Hey, Mr. Marugeru, where are you going? [p]

[scale id=6 sx=-1 time=300]
[move id=6 x=20 time=400]
[drawcg id=2 mode="slidein" layer="front" dir="right" pos=2 state=1]
[drawcg id=1 mode="slidein" layer="front" dir="right" pos=1]

#Torianna
[voice ref="020133"]
It's Helen, and Olivia too.[p]
#Olivia
[voice ref="020134"]
Oh, right, I came to share some potatoes I picked from the garden...[p]
#Marugeru
[voice ref="020135"]
...Lady Olivia[p]
[move id=1 y=-2 time=20]
[move id=1 y=2 time=20]
#Olivia
[voice ref="020136"]
Eh!? Oh, hi![p]
[move id=1 y=-5 time=50]
[move id=1 y=5 time=50]

#Marugeru
[voice ref="020137"]
The soup with ice beans was delicious...Then, I will be going.[p]

[move id=6 x=-50 time=1000]

#Olivia
[voice ref="020138"]
...Mr. Marugeru.[p]
[scale id=2 sx=-1 time=200]
#Helen
[voice ref="020139"]
H-Hey, wait![n]
You still look like you're in pain![p]
#Marugeru
[voice ref="020140"]
...[p]

[move id=6 x=-40 time=500]
[move id=2 x=-5 time=100]
[scale id=1 sx=-1 time=200]

#Helen
[voice ref="020141"]
Hey, wait a minute!![p]
[cn]
Despite Helen's efforts to stop him, Marugeru left the palace.[p]
#Helen
[voice ref="020142"]
What's with him?[p]
[scale id=2 sx=-1 time=300]

#Torianna
[voice ref="020143"]
He's going to look for a lost companion.[p]
[voice ref="020144"]
I'm sorry, Olivia.[n]
[move id=5 x=-10 time=300]
Thank you for the potatoes.[p]
[scale id=1 sx=-1 time=300]
#Olivia
[voice ref="020145"]
Oh, uh... yeah.[p]
[move id=1 x=40 time=700]
[filter name="fade" time=500]
[cn]
The mysterious minstrel Marugeru.[p]
He appeared out of nowhere and left, and Olivia would never see him again.[p]

;場面転換
[hide_message]
[clearbg]
[clearcg id=1]
[clearcg id=2]
[clearcg id=5]
[clearcg id=6]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;ロード系
[loadcg id=7 ref="dood"]

;マップスクロール
[field_area_hilight id=30]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1048n"]
[bgm ref="018_event3"]
[filter name="clear" time=500]

[show_message]
[cn]
Conpei Fortress[n]
On the border between the Olivia and Vega's territory.[p]
80% of Olivia's forces were concentrated on this border.[p]
It was not unlikely that the dragons would attack at any time.[p]
This place was always surrounded by such tension.[p]
[drawcg id=0 posx=50]
#Carton
[voice ref="020146"]
;ぬ、ドード殿ではないか。
;このようなとこまで珍しい。[p]
Oh,i t'sL ordD odd.[p]
It'su nusualt ose ehi minap lacel iket his.[p]
[drawcg id=7 pos=2 dir="right" mode="slidein"]
#Dood
[voice ref="020147"]
Haha! Thank you for your hard work.[p]
[voice ref="020148"]
But you're also in a difficult situation, aren't you?[p]
[voice ref="020148a"]
Being stuck in such a narrow place and always having to deal with dragons.[p]
[voice ref="020149"]
If I were you, I would be losing my mind.[p]
#Carton
[voice ref="020150"]
;オリヴィア様のために私ができることなどこれくらいのもの。
Ic ano nlyd ow hatIc anf orL adyO livia.[p]
#Dood
[voice ref="020151"]
Oh, for Lady Olivia?[n]
それはそれは、アンタ本当に素晴らしい部下だ。[p]
#Carton
[voice ref="020152"]
;しかし、ドード殿はわしの話すことが理解できるのだな
B utL ordD odd,c any ouu nderstandw hatI 'ms aying?[p]
#Dood
[voice ref="020153"]
Why wouldn't I be able to understand what you're saying?[n]
Well, I suppose it's more like a mind reading ability than hearing what you're saying.[p]
#Carton
[voice ref="020154"]
;それは素晴らしい！　ぜひオリヴィア様にその極意を教えてほしいものだ。
T hat'sg reat!Ih opeL adyO liviaw illt eachm et hats killt oo. [p]
#Dood
[voice ref="020155"]
Hehe, this requires a special ability, and unfortunately, it's not something that witches can use.[p]
#Carton
[voice ref="020156"]
;そうか……。
Is ee...[p]
#Dood
[voice ref="020157"]
Oh, don't be too down about it.[n]
When you meet with her, I'll act as your translator.[p]
#Carton
[voice ref="020158"]
;すまない。今度からぜひ頼む。
I 'ms orry.I 'lld efinitelyr elyo nyo un extt ime.[p]
#Dood
[voice ref="020159"]
Hey hey, of course. [n]
Let's get along well as subordinates.[n]
Haha...[p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[clearcg id=7]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

[sys_memset index=202 value="1"]
[sys_memset index=4000 value="1"]
