;s0205
;title:
;author:yuichi
;timing:s0203翌ターンはじめ

[loadcg id=0 ref="triaina"]
[loadcg id=1 ref="helen"]

;マップスクロール
[field_area_hilight id=19]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1050n"]
[bgm ref="019_event4"]
[filter name="clear" time=500]

[drawcg id=0 pos="right"]
[drawcg id=1 pos="left" dir="right" state=2]
#Torianna
[voice ref="020274"]
Helen...about Olivia...[p]
#Helen
[voice ref="020275"]
I buried her under the apple tree she loved.[p]
#Torianna
[voice ref="020276"]
I see...[p]
#Helen
[voice ref="020277"]
Let's avenge Olivia, Triaina! Let's defeat the mountain witch![p]
#Torianna
[voice ref="020278"]
Wait, Helen.[n]
That's no good.[p]
[changecg id=1 state=3]
[move id=1 x=5 time=50]
#Helen
[voice ref="020279"]
Why not?![p]
[voice ref="020280"]
Olivia was killed![p]
[voice ref="020280a"]
They...did something so terrible to her.[n]
The mountain witch...I'll never forgive her![p]
#Torianna
[voice ref="020281"]
Helen![p]
[voice ref="020282"]
We're such a small force, no matter how hard we try, we're no match for the dragons.[p]
[voice ref="020282a"]
It's pointless to die in vain.[p]
#Helen
[voice ref="020283"]
...Why are you so calm?[n]
[move id=1 x=5 time=50]
Olivia died, you know!?[p]
[move id=1 y=-5 time=300]
[voice ref="020284"]
I just...don't know what to do anymore.[p]
#Torianna
[voice ref="020285"]
That's why it's important to not lose our composure, or we'll end up just like Olivia.[p]
#Helen
[voice ref="020286"]
That's not fair, you're making it sound like Olivia was foolish.[p]
[move id=1 y=-5 time=500]
#Torianna
[voice ref="020287"]
Yes, she was foolish.[p]
[voice ref="020287a"]
She carelessly invited the mountain witch to invade by not managing her subordinates' loyalties.[p]
[move id=1 x=5 time=50]
#Helen
[voice ref="020288"]
Torianna!![n]
You shouldn't talk like that!![p]
[voice ref="020289"]
Olivia is dead, and you don't care?![p]
#Torianna
[voice ref="020290"]
That's ridiculous![p]
[voice ref="020291"]
It's just, I have to be a leader...before being Olivia's friend.[p]
#Helen
[voice ref="020292"]
You're so cold...[p]
[scale id=1 sx=-1 time=200]
[voice ref="020293"]
You can do whatever you want.[n]
I'll go by myself![p]
[move id=1 x=-50 time=300]
[move id=0 x=-10 time=200]
#Torianna
[voice ref="020294"]
Helen![n]
Wait!![p]
[voice ref="020295"]
…………。[p]
[voice ref="020295a"]
...Helen.[p]

;場面クリア
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;ロード系
[loadcg id=3 ref="vega"]
[loadcg id=4 ref="messer"]

;マップスクロール
[field_area_hilight id=26]
[wait time=200]

;場面転換
[filter name="fade" time="500"]
[drawbg ref="1029n"]
[bgm ref="010_vega"]
[filter name="clear" time="500"]

[show_message]
[cn]
The town of Marf.[p]
Currently where Vega's base is located.[p]
The residents are afraid of the dragons, They don't come out of their homes anymore.[p]
The streets are deserted and the only ones seen are the dragons on patrol.[p]
[move id=1 y=-20 time=0]
[drawcg id=1 mode="slidein" pos=1 state=3 dir="right"]
#Helen
[voice ref="020296"]
...This is the place.[p]
[cn]
Helen was watching the enemy's situation from the town's waterway. [p]
In the middle of the town square, the dragons were holding a party.[p]
At the center of that circle, the leader of the dragons, Vega, was sitting comfortably on a large barrel.[p]
#Helen
[voice ref="020297"]
...I won't forgive the mountain witch[p]
[move id=1 x=10 y=20 time=200]
[filter name="color" color="FFFFFF" trans=100 time=100]
[changecg id=1 state=7]
[filter name="clear" time=100]
[cn]
Helen jumped out of the waterway.[p]
The mermaid Helen assumes a human form on land.[p]
She landed on the ground with wet feet.[p]
[move id=1 x=60 time=300]
[scale id=1 sx=-1 time=0]
[drawcg id=3 pos=2 dir="right"]
[drawcg id=4 dir="right" pos=1 layer="front"]
Helen infiltrated the heart of the dragons' circle, unnoticed in the shadows.[p]
She pulled out a large dagger from her waist and attacked Vega.[p]
#Helen
[voice ref="020297a"]
Mountain witch...Prepare yourself! ! ! ![p]
#Vega
[voice ref="020299"]
Who the heck are you?![p]
[move id=1 x=-40 time=100]
[se ref="156"]
[filter name="flush" color="FFFFFF" time=200]
[cn]
Helen's dagger was caught by Vega's suddenly raised left hand.[p]
Vega's left hand was covered in hard scales.[p]
The dagger bounced off of the scales, leaving Vega unscathed.[p]
Despite her failure to draw blood, Helen was undeterred.[p]
However, after her first strike was thwarted, she was unfortunately overpowered in an instant.[p]
[move id=1 x=10 time=100]
[wait time=500]
[move id=1 x=10 time=100]
#Helen
[voice ref="020300"]
Let go! Mountain witch...I'll kill you! [p]
#Subordinate
[voice ref="020301"]
How impudent![p]
[se ref="151"]
[filter name="flush" color="FF0000" time=200]
[move id=1 y=-10 time=200]
[cn]
Thwack![p]
Vega's subordinate delivered a sharp blow into Helen's stomach.[p]
#Helen
[voice ref="020302"]
Guh![p]
#Vega
[voice ref="020303"]
Hey, stop it.[n]
That person is human, they'll die.[p]
[move id=1 x=10 time=100]
[wait time=500]
[move id=1 x=10 time=100]
#Helen
[voice ref="020304"]
Kill... Kill me!![p]
[voice ref="020304a"]
If I'm going to be captured by you, It's better to die here![p]
#Vega
[voice ref="020305"]
Calm down, we're proud dragons.[n]
We don't do that kind of thing.[p]
#Helen
[voice ref="020306"]
You don't get to say that...[n]
after what you did that to Olivia![p]
#Vega
[voice ref="020307"]
Olivia...?[n]
You're misunderstanding something.[p]
[voice ref="020308"]
We haven't found the forest witch yet.[n]
We're still searching.[p]
#Helen
[voice ref="020309"]
Don't lie to me![n]
Your subordinates killed Olivia, didn't they![p]
#Vega
[voice ref="020310"]
What... killed?[n]
Hey, Messerschmitt, what's going on?[p]
[scale id=3 sx=-1 time=300]
#Messerschmitt
[voice ref="020311"]
No...that, I don't really understand either.[p]
#Vega
[voice ref="020312"]
We should have captured the forest witch.[p]
#Messerschmitt
[voice ref="020313"]
I sent the spy.[p]
[voice ref="020314"]
...Probably, while trying to catch her, he accidently ended up killing her.[p]
#Helen
[voice ref="020315"]
Accidentally...?[n]
[move id=1 x=-5 y=5 time=50]
[move id=1 x=5 y=-5 time=50]
Can you really call it an accident!?![p]
[move id=1 x=-5 y=5 time=50]
[move id=1 x=5 y=-5 time=50]
[voice ref="020316"]
You guys commit such a heinous act on a woman...accidentally?!?![p]
[scale id=3 sx=-1 time=300]
#Vega
[voice ref="020317"]
...Hey, give her a warm meal.[n]
And make sure she doesn't try to kill herself.[p]
[scale id=3 sx=-1 time=300]
[voice ref="020317a"]
Messerschmitt, we'll talk later.[p]
#Messerschmitt
[voice ref="020318"]
...Yes.[p]

;場面クリア
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=1]
[clearcg id=3]
[clearcg id=4]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;マップスクロール
[field_area_hilight id=19]
[wait time=200]

;場面転換
[filter name="fade" time="500"]
[drawbg ref="1050m"]
[bgm ref="009_triaina"]
[filter name="clear" time="500"]

;場面転換
[show_message]
The witch's lake, the palace of ice.[p]
[drawcg id=0 pos=4]
#Torianna
[voice ref="020319"]
Olivia...I'm sorry.[n]
Please forgive me for being unable to do anything.[p]
[cn]
In the palace, Triaina was lost in her thoughts.[p]
#Torianna
[voice ref="020320"]
The flower witch Alice. The mountain witch Vega...[p]
[voice ref="020320a"]
If I think about the territory difference, it's better to side with the mountain witch Vega.[p]
[voice ref="020321"]
If I want to take revenge for Olivia, it's better to side with the flower witch Alice.[p]
…………。[p]
[voice ref="020322"]
Olivia, which one do you prefer...?[p]


;終了処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[filter name="clear" time=500]
[stopbgm]

[sys_memset index=205 value="1"]
