;s0208
;author:yuichi
;timing:s0207戦闘後

;マップスクロール
[field_area_hilight id=22]
[wait time=200]

;ロード
[loadcg id=0 ref="triaina"]
[loadcg id=1 ref="helen"]
[loadcg id=2 ref="alice"]
[loadcg id=3 ref="kuro"]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1030e"]

[show_message]


[if_alive unit=5]
[bgm ref="021_event6"]

[drawcg id=2 pos=4 state=1]
[drawcg id=0 pos=2 dir="right"]
[drawcg id=3 pos=5 layer="front" mode="slidein"]
[filter name="clear" time=500]
#Alice
[voice ref="020362"]
Are you the Ice witch, Torianna?[p]
#Torianna
[voice ref="020363"]
Hmph...[p]
#Alice
[voice ref="020364"]
Hey you. [n]
Why would you dare to team up with that mountain witch and interfere with my plans?[p]
#Torianna
[voice ref="020365"]
Seeking a superior position is only natural...[p]
[voice ref="020366"]
At the time, the mountain witch had the upper hand.[n]
That's all...[p]
#Alice
[voice ref="020367"]
Oh?[n]
Who's side should you be on now that we hold the advantage?[p]
#Kuro
[voice ref="020368"]
Queen Alice, I really wish you would stop such haphazard diplomacy.[p]
[changecg id=2 state=2]
[scale id=2 sx=-1 time=100]
#Alice
[voice ref="020369"]
Quiet and listen.[p]
#Torianna
[voice ref="020370"]
You...You can't possibly be asking me to ally with you, right?[p]
[changecg id=2 state=1]
[scale id=2 sx=-1 time=100]
#Alice
[voice ref="020371"]
An ally? Don't be ridiculous.[n]
Kufufufuu![p]
[voice ref="020372"]
Starting today, you'll be my subordinate![p]
[voice ref="020373"]
A subordinate, you got that?[n]
We're not playing pretend friends.[p]
[voice ref="020373a"]
You'll follow my orders.[n]
If you can't do that, I'll kill you right here and now.[p]
[voice ref="020373b"]
...Come on, make your choice.[p]
#Torianna
[voice ref="020374"]
...about Helen. Where is she?[p]
[changecg id=2 state=0]
#Alice
[voice ref="020375"]
Helen?[p]
[voice ref="020376"]
...Oh, that mermaid who poses as a human?[n]
I captured her because she's a rarity.[p]
[scale id=2 sx=-1 time=100]
[voice ref="020377"]
Hey, you over there, bring her out.[p]
#Torianna
[voice ref="020378"]
You're...surprisingly knowledgeable.[n]
Being able to distinguish between a mermaid and a human.[p]
[scale id=2 sx=-1 time=300]
#Alice
[voice ref="020379"]
It's just something I was taught by Babaa long ago.[n]
Anyway, what's your answer?[p]
#Torianna
[voice ref="020380"]
...I had always been alone.[n]
Born in the ice world and living alone in the ice world.[p]
[drawcg id=1 pos=1 dir="right" mode="slidein" state=5]
#Helen
[voice ref="020381"]
Torianna![p]
[scale id=0 sx=-1 time=100]
#Torianna
[voice ref="020382"]
...![n]
...but since Helen and Olivia came, things changed.[p]
[scale id=0 sx=-1 time=400]
[wait time=100]
[move id=0 x=10 time=500]
[voice ref="020383"]
Having tea parties with the two of them was very fun.[p]
[voice ref="020384"]
...After Olivia died and Helen disappeared, I was alone once again.[p]
[voice ref="020385"]
I thought things went back to the way they were before...but it was different.[p]
[voice ref="020386"]
Having a broken heart, that's probably what it was.[p]
[voice ref="020387"]
I can't forgive the mountain witch who stole my daily life.[p]
[voice ref="020388"]
...I want to avenge Olivia.[p]
#Helen
[voice ref="020389"]
Torianna...[p]
#Torianna
[voice ref="020389a"]
Helen, I'm sorry.[p]
[voice ref="020389b"]
Flower witch Alice.[n]
From now on, as your subordinate, I will do my best to serve you.[p]
[changecg id=2 state=1]
#Alice
[voice ref="020389c"]
Hmph, well said! [p]
[voice ref="020389d"]
Kufufufufuu！I'll make you work hard, so be prepared![p]
[cn]
Torianna and Helen joined Alice's forces.[p]
With the dragon army before them, the two of them made a decision to fight for Olivia.[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

;進行度を加算
[sys_memset index=4000 value="3"]

[else]

[cn]
[bgm ref="019_event4"]
In the fortress after the battle ended, two corpses were lying on the ground, overlapping.[p]
Torianna and Helen.[p]
[drawcg id=2 pos=4 state=2]
[filter name="clear" time=500]
#Alice
[voice ref="020359"]
This one is...wasn't she the ice witch?[n]
Hmph, how unsightly.[p]
[voice ref="020360"]
I warned them they should have joined me instead of teaming up with the mountain witch.[p]
[scale id=2 sx=-1 time=100]
[voice ref="020361"]
Hey, everyone take it easy.[n]
Tomorrow the real battle begins when we fight the dragons. [p]
[move id=2 x=50 time=500]
[cn]
Alice's words went unheard as the two corpses with their listless eyes gazed up at the distant sky.[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=2]
[filter name="clear" time=500]

[endif]


[stopbgm]
[sys_memset index=208 value="1"]

;トリアイナ占領フラグ
[sys_memset index=10001 value="1"]

;トリアイナ軍をベガ軍に混ぜるフラグを折る
[sys_memset index=10104 value=0]

;ショップフラグの加算
[sys_memget index=4010 local=0]
[calc opr="add" index0=0 value1=1 to=0]
[sys_memset index=4010 local=0]
