;s0200
;title:
;author:chicchi
;timing:メイジー量占領前、ターンおわり

[field_area_hilight id=0]
[wait time=200]
[loadcg id=0 ref="marger"]

[filter name="fade" time="500"]
[drawbg ref="1046m"]
[bgm ref="200_env0"]
[filter name="clear" time="500"]

[show_message]
[cn]
Ulal Mountains. [p]
A mountain range formed by the great war that occurred in the northern lands.[p]
Today, it is an impassible barrier that divides the world into north and south due to being a rugged land with blizzards all year long.[p]

[drawcg id=0 posx=-70 dir="right"]
[move id=0 x=10 time=300]
[wait time=200]
[move id=0 x=10 time=300]
[wait time=200]
[move id=0 x=10 time=300]
[wait time=200]
[move id=0 x=10 time=300]
[wait time=200]
[move id=0 x=10 time=300]
[scale id=0 sx=-1 time=100]
#？？？
[voice ref="020000"]
Hurry! We must cross this pass today! [n]
Move your body or you'll be frozen solid![p]
[cn]
Several men were making their way through the Ulal Mountains. [p]
[scale id=0 sx=-1 time=100]
#？？？
[voice ref="020001"]
We must hurry, we must get... [p]
#Subordinate
[voice ref="020002"]
Lord Marugeru! We can't find Wedge! He's missing! [p]
[scale id=0 sx=-1 time=100]
#Margeru
[voice ref="020003"]
What! We've no choice but to go back. He may be unable to move and freezing to death. 
[p]
#Subordinate
[voice ref="020003a"]
Aye-Aye![p]
[move id=0 x=-10 time=300]
[wait time=200]
[move id=0 x=-10 time=300]
[wait time=200]
[move id=0 x=-10 time=300]
[wait time=200]
[move id=0 x=-10 time=300]
[filter name="color" color="FFFFFF" time="500"]
[cn]
In a world that was completely white in all directions, [p]
Marugeru and his men could only rely on their magic compass to guide them as they returned along the path to search for their missing subordinate.
[hide_message]
[clearcg id=0]
[clearbg]
[wait time=500]
[filter name="clear" time="500"]

[field_area_hilight id=28]
[wait time=500]

[loadcg id=1 ref="orivia"]
[loadcg id=2 ref="helen"]
[bgm ref="008_orivia"]

[filter name="fade" time="500"]
[drawbg ref="1005m"]
[filter name="clear" time="500"]

[show_message]
[drawcg id=1 pos="right" dir="right"]
#Olivia
[voice ref="020004"]
Fufufuu♪ It should be done soon, I wonder if it turned out tasty.[p] 
[p]
[voice ref="020005"]
I'll have Helen taste it later![p]

[se ref="166"]
[drawcg id=2 pos="left" dir="right" mode="slidein" state=4]
#Helen
[voice ref="020006"]
Olivia, are you here? [p]
[scale id=1 sx=-1 time=300]
#Olivia
[voice ref="020007"]
Oh, Helen! You came just in time.[p]
[voice ref="020007a"]
My pie just finished baking. Want to try some? 
[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#Helen
[voice ref="020008"]
What! A pie? A pie?! Of course! What kind of pie is it? [p]
[move id=2 x=10 time=400]
#Olivia
[voice ref="020009"]
Fufu! Today's masterpiece is....ta-da!![n]
I made a pie with sea grapes which I'm sure you'll love![p]
[changecg id=2 state=5]
[move id=2 x=-5 time=50]
#Helen
[voice ref="020010"]
Eh...not that seaweed stuff. Is it tasty in a pie?[p]
#Olivia
[voice ref="020011"]
Helen, you're like a fish, right? 
I thought for sure that you'd like sea grapes, but now I'm not sure.[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#Helen
[voice ref="020012"]
Who said I'm a fish! I'm a mermaid! Half-human! And my taste buds are completely human![p]
[voice ref="020013"]
...Well, I'll eat sea grapes when I'm hungry, But I don't particularly like them! [p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#Olivia
[voice ref="020014"]
What! Is that so?[p]
[voice ref="020015"]
[move id=1 y=-5 time=300]
...I'm sorry, I thought you'd be happy...[p]
[move id=2 x=-5 time=50]
#Helen
[voice ref="020016"]
Ugh... don't make that face.[p]
[move id=2 x=20 time=600]
[voice ref="020017"]
I...fine, I'll eat it, Here goes nothing.[p]
[move id=1 y=10 time=100]
[move id=1 y=-5 time=50]
#Olivia
[voice ref="020018"]
Helen! Yeah! Bon Apetite![n]
It's chocked full of great stuff![p]
[move id=2 y=-2 time=20]
[move id=2 y=2 time=20]
#Helen
[voice ref="020019"]
Is this a blind taste test?! ...Oh well, down the hatch.[p]
[scale id=2 sx=-1 time=100]
[move id=2 y=-10 time=200]
[voice ref="020020"]
~chomp~  ...Eeeeewwwwww!!![p]
#Olivia
[voice ref="020021"]
H-Helen?!  What's wrong? Don't make a face like that!
Didn't you like it?[p]
[move id=2 y=2 time=20]
[move id=2 y=-2 time=20]
[wait time=300]
[move id=2 y=2 time=20]
[move id=2 y=-2 time=20]
#Helen
[voice ref="020022"]
Well, it's not the most disgusting thing I've ever eaten. What exactly is in this?![p]
[voice ref="020023"]
You're killing me here...literally!  It doesn't taste like sea grapes...No really, what DID you put in this?![p]
#Olivia
[voice ref="020024"]
Well... I added a raw egg as a secret ingredient...just a little one.[p]
[changecg id=2 state=5]
[move id=2 y=10 time=600]
[scale id=2 sx=-1 time=100]
[move id=1 x=5 time=50]
#Helen
[voice ref="020025"]
That's not a secret ingredient! Raw?!  It's Raw?![p]
[move id=1 x=5 time=50]
[move id=2 x=5 time=50]
[voice ref="020025a"]
What made you think to put that in?[n]
[move id=1 x=5 time=50]
[move id=2 x=5 time=50]
Why would you do that?![p]
#Olivia
[voice ref="020026"]
Well, it looked good...so I thought it would taste good too.[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#Helen
[voice ref="020027"]
It doesn't taste good at all![n]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
It completely ruins the tast of the sea grapes![p]
[voice ref="020028"]
The raw egg flavor completely overpowers everything else![n]
[scale id=2 sx=-1 time=100]
[move id=2 y=-2 time=20]
[move id=2 y=2 time=20]
~gag~, 
[move id=2 y=-2 time=20]
[move id=2 y=2 time=20]
~gag~[p]
[move id=1 x=-5 time=200]
#Olivia
[voice ref="020029"]
A-Are you alright?![p]
[scale id=2 sx=-1 time=100]
[move id=1 x=5 time=50]
#Helen
[voice ref="020030"]
This is all your fault![p]
[cn]
Olivia's territory is a lush green land.[p]
With a warm climate all year round, it's filled with flowers, fruits and animals.[p]
Olivia is completely unaware of the shadow looming over her peaceful life.[p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=1]
[clearcg id=2]
[wait time=500]
[filter name="clear" time="500"]

;図書館フラグ 「風土　トリアイナ領」「風土　オリヴィア領」
[sys_memset index=5015 value=1]
[sys_memset index=5016 value=1]

[stopbgm]
[sys_memset index=200 value="1"]
