;s0217
;author: yuichi
;timing: s0216
;s0216後、戦闘勝利

;ロード
[loadcg id=0 ref="alice"]

;マップスクロール
[field_area_hilight id=19]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1019e"]
[filter name="clear" time=500]
[bgm ref="018_event3"]

[show_message]
[drawcg id=0 pos=4 state=2]
#Alice
[voice ref="020550"]
Don't let anyone escape! Hunt them down!!![p]
[cn]
Margeru's escape was swift indeed.[p]
Skillfully maneuvering his horse, he put a distance of two kilometers between himself and Alice's army in no time.[p]
#Alice
[voice ref="020551"]
Tch! So you let some escape...?[p]
[voice ref="020552"]
Hey, we've pursued them too far already![n]
Let's withdraw for now![p]
[cn]
Nevertheless, having occupied Torianna's territory, Alice began advancing upon Olivia's territory.[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[filter name="clear" time=500]
[stopbgm]

;マルゲルのステータスを戻す
[unit_data_change id=34 member="MaxSoldierNum" value="1800"]
[unit_heal unit=34]

[sys_memset index=217 value="1"]
