;s0218
;author: yuichi
;timing:s0217翌ターン

;ロード
[loadcg id=0 ref="triaina"]
[loadcg id=1 ref="helen"]
[loadcg id=2 ref="marger"]
[loadcg id=3 ref="orivia"]

;マップスクロール
[field_area_hilight id=28]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1005m"]
[filter name="clear" time=500]
[bgm ref="008_orivia"]


[show_message]
Olivia's house.[p]
Having eluded those pursuing Torianna's forces, Marugeru arrived at Olivia's house.[p]
[drawcg id=3 pos=3 state=1]
#Olivia
[voice ref="020553"]
Mr. Marugeru!![p]
[drawcg id=2 pos=2 dir="right"]
#Marugeru
[voice ref="020554"]
Please excuse me...I'm a little...I was hit by an enemy arrow, and...[p]
#Olivia
[voice ref="020555"]
You're bleeding horribly...![n]
I'll take care of it and close your wound with magic right away![p]
[se ref="153"]
[filter name="flush" color="FFFFFF" time=300]
[cn]
Olivia's healing magic quickly closed up Marugeru's wound.[p]
#Marugeru
[voice ref="020556"]
You've saved me yet again, haven't you?[n]
I'm forever in your debt.[p]
#Olivia
[voice ref="020557"]
Please don't move![n]
The wound was just closed.[p]
[voice ref="020558"]
Also, recovery magic can only mend wounds,
it doesn't restore stamina.[p]
[voice ref="020559"]
You should rest for a while...[p]
[voice ref="020560"]
I'll make some rice porridge or something, so please eat it when you wake up.[p]
[voice ref="020561"]
After that...[p]
#Marugeru
[voice ref="020562"]
...heheh[p]
[changecg id=3 state=0]
#Olivia
[voice ref="020563"]
Oh...that. What...?[p]
#Marugeru
[voice ref="020564"]
No, please excuse me...[p]
[voice ref="020564a"]
Lady Olivia,[n]
I had thought of you as a very shy person.[p]
[voice ref="020564b"]
It's a bit surprising to hear you say so much.[p]
[move id=3 x=10 time=100]
#Olivia
[voice ref="020565"]
Oh...I-I'm sorry. I...[p]
#Marugeru
[voice ref="020566"]
I suppose it's because you were worried about me?[n]
Well, in any case, it's easier for me to talk with you when you speak more.[p]
#Olivia
[voice ref="020567"]
O-Oh, is that so...?[p]
[drawcg id=1 posx=25 layer="front" state=4 mode="slidein"]
#Helen
[voice ref="020568"]
Oh, Olivia, you're blushing.[n]
Is something wrong?[p]
[scale id=3 sx=-1 time=100]
#Olivia
[voice ref="020569"]
H-Helen![p]
#Helen
[voice ref="020570"]
W-Well, D-don't let me interrupt anything.[p]
[move id=3 y=5 time=50]
[move id=3 y=-5 time=50]
#Olivia
[voice ref="020571"]
For crying out loud! Stop teasing me like that![p]
[drawcg id=0 posx=40 layer="front" mode="slidein"]
[scale id=1 sx=-1 time=100]
#Torianna
[voice ref="020572"]
That's right, Helen.[n]
We don't have time to be making carefree jokes right now.[p]
#Marugeru
[voice ref="020573"]
Queen Torianna.[n]
How is the war going?[p]
#Torianna
[voice ref="020574"]
It's fortunate that we retreated when we did.[p]
[voice ref="020575"]
They're probably still busy securing the area around the lake.[p]
[voice ref="020575a"]
We have plenty of time to get our forces in order.[p]
#Marugeru
[voice ref="020576"]
Is that so?[n]
How are Lady Olivia's military preparations going?[p]
#Torianna
[voice ref="020577"]
Right now, this place is defended by Olivia's last 3,000 soldiers.[p]
[voice ref="020577a"]
Together with mine, we have 4,500 soldiers.[p]
#Marugeru
[voice ref="020578"]
There's nothing wrong with our military strength, but this forest is difficult to defend.[p]
[voice ref="020579"]
Without a fort anymore, things are looking not so great, huh?[p]
#Torianna
[voice ref="020579a"]
I wonder if there's a strategy we should employ. [p]
#Marugeru
[voice ref="020579b"]
...Yes, there is one. [p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

;終了処理
[stopbgm]
[sys_memset index=218 value="1"]
