;s0215
;author: yuichi
;timing: 0214翌ターンはじめ

;ロード
[loadcg id=0 ref="triaina"]
[loadcg id=1 ref="orivia"]
[loadcg id=2 ref="marger"]

;マップスクロール
[field_area_hilight id=19]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1050m"]
[filter name="clear" time=500]
[bgm ref="009_triaina"]

[show_message]
[cn]
Witch  Lake, Ice Palace[p]
[drawcg id=0 pos=5]
[drawcg id=1 pos=2 dir="right" mode="slidein" state=1]
#Olivia
[voice ref="020509"]
Torianna! Are you okay![p]
#Torianna
[voice ref="020510"]
Yeah, there's no problem.[n]
Instead, you should worry about yourself.[p]
#Olivia
[voice ref="020511"]
It's...[p]
[drawcg id=2 pos=1 dir="right" mode="slidein"]
#Marugeru
[voice ref="020512"]
Excuse me, Lady Olivia.[p]
[changecg id=1 state=0]
[move id=1 y=-2 time=20]
[move id=1 y=2 time=20]
[scale id=1 sx=-1 time=200]
#Olivia
[voice ref="020513"]
Ah! ...We met before.[n]
So, you remembered...my name?[p]
#Marugeru
[voice ref="020514"]
Yes, because you saved my life.[p]
#Torianna
[voice ref="020515"]
Mr. Marugeru.[n]
Could you give us a moment?[p]
#Marugeru
[voice ref="020516"]
Oops, it was rude of me to just barge in.[n]
I'll see you later, Lady Olivia.[p]
#Olivia
[voice ref="020517"]
Really, um okay...[p]
[move id=2 x=100 time=500]
[clearcg id=2]
[cn]
While Olivia was taken aback,[n]
Marugeru disappeared into a back room.[p]
#Torianna
[voice ref="020518"]
He's gotten much better[n]
and it seems like he'll be leaving soon.[p]
[scale id=1 sx=-1 time=100]
#Olivia
[voice ref="020519"]
B-But！　Don't you think it's too dangerous with the war going on?[p]
#Torianna
[voice ref="020520"]
Yeah, that's why I told him to not rush out and instead wait out the war here.[p]
#Olivia
[voice ref="020521"]
I...I see...[p]
#Torianna
[voice ref="020522"]
……？[n]
[move id=0 x=-20 time=1000]
Your face looks red for some reason, doesn't it?[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#Olivia
[voice ref="020523"]
N-No, it's not like that at all![p]
#Torianna
[voice ref="020524"]
Is that so...?[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]
[stopbgm]

[sys_memset index=215 value="1"]
[sys_memset index=4000 value=5]
