;s0210
;author:yuichi
;timing:ベガ戦後

;マップスクロール
[field_area_hilight id=1]
[wait time=200]

;ロード
[loadcg id=0 ref="vega"]
[loadcg id=1 ref="alice"]
[loadcg id=2 ref="helen"]
[loadcg id=3 ref="triaina"]

[if_alive unit=9]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1002m"]
[drawcg id=0 dir="right" pos=3]
[drawcg id=1 pos=5]
[drawcg id=3 pos=2 dir="right" layer="front"]
[drawcg id=2 posx=-40 dir="right" state=5 layer="front"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

[show_message]
Alice's mansion[p]
#Vega
[voice ref="020400"]
Let's make it a blood pact.[p]
#Alice
[voice ref="020401"]
Alright. Don't screw up.[p]
#Torianna
[voice ref="020402"]
...[p]
#Vega
[voice ref="020403"]
Lady Torianna, you ended up joining Alice's forces after all.[p]
#Torianna
[voice ref="020404"]
...[p]
#Helen
[voice ref="020405"]
...What all of you did to Olivia,[n]
we'll do the same to you.[p]
#Vega
[voice ref="020406"]
Ah...I see.[p]
[voice ref="020407"]
...[p]
[scale id=0 sx=-1 time=300]
[voice ref="020407a"]
Lady Torianna, I'm sorry.[p]
[rotate id=0 angle=10 time=300]
[cn]
Vega bows deeply to Torianna.[p]
#Torianna
[voice ref="020408"]
...What are you up to?[p]
#Vega
[voice ref="020409"]
I didn't intend to kill the forest witch. 
But, this mishap was at the hands of one of my subordinates.[p]
[voice ref="020410"]
I take full responsibility.[n]
...An apology isn't enough to earn forgiveness.[p]
[voice ref="020411"]
If it will make you feel any better, 
I want you to kill me here.[p]
[changecg id=1 state=6]
#Alice
[voice ref="020412"]
Oh, you fool![n]
I won't allow you to die on your own terms!![p]
[voice ref="020413"]
You're my subordinate now!![p]
#Vega
[voice ref="020414"]
Please flower witch, at least let me...
this is my last duty as a lord.[p]
#Alice
[voice ref="020415"]
What are you talking about![p]
[scale id=2 sx=-1 time=300]
#Helen
[voice ref="020416"]
...It's not so simple.[p]
[scale id=3 sx=-1 time=300]
#Torianna
[voice ref="020417"]
Helen...[p]
#Helen
[voice ref="020417a"]
Your death wouldn't accomplish anything.[p]
[voice ref="020417b"]
...Don't say things like "Just kill me" so easily.[p]
#Vega
[voice ref="020418"]
...I'm sorry.[n]
But, what can I do to make amends?[p]
[scale id=2 sx=-1 time=300]
#Helen
[voice ref="020419"]
So that no one else has to experience the same pain as Olivia, let's strive to unite the world as soon as possible.[p]
[voice ref="020420"]
I know you can do it Alice.[p]
[scale id=3 sx=-1 time=300]
[changecg id=1 state=0]
[move id=1 y=2 time=20]
[move id=1 y=-2 time=20]
#Alice
[voice ref="020421"]
Y-yeah...of course I can.[p]
[rotate id=0 angle=-10 time=300]
#Vega
[voice ref="020422"]
Lady...Helen.[p]
#Helen
[voice ref="020423"]
Just so you know, I haven't forgiven you. So don't even think about dying.[p]
[voice ref="020424"]
Live and work with us to create a peaceful world.[p]
#Vega
[voice ref="020424a"]
...understood.[p]
[changecg id=1 state=2]
[cn]
The three of them exchanged a firm handshake, and it seemed like they had reached a temporary truce.[p]
Alice, who seemed to be dissatisfied with being left out, had a sullen expression on her face.[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

[else]

[filter name="fade" time=500]
[drawbg ref="1006n"]
[filter name="clear" time=500]
[bgm ref="019_event4"]

[show_message]
[cn]
In the dim and gloomy battlefield, a black rain mixed with volcanic ash was pouring down.[p]
The body of the mountain witch, covered in mud, was lying there.[p]
[drawcg id=2 dir="right" pos=2 state=6]
[drawcg id=3 dir="right" pos=3]
#Helen
[voice ref="020392"]
Olivia... We avenged you...[p]
#Torianna
[voice ref="020393"]
...Mountain witch.[n]
She wasn't a bad witch.[p]
#Helen
[voice ref="020394"]
What are you talking about Torianna?[p]
[voice ref="020395"]
This is what she gets for what she did to Olivia.[n]
Nothing more, nothing less.[p]
#Torianna
[voice ref="020396"]
Yes...[n]
[scale id=3 sx=-1 time=300]
But is this really the right thing?[p]
[changecg id=2 state=7]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#Helen
[voice ref="020397"]
Isn't it obvious that this is what's best?![p]
[voice ref="020398"]
Olivia would be happy too, I'm sure![n]
Right, wouldn't you agree, Olivia?[p]
[voice ref="020398a"]
Hey...Olivia, hey...answer me...Olivia.[p]
[voice ref="020398b"]
We did the right thing, didn't we?[p]
#Torianna
[voice ref="020399"]
Helen...I think you're right. This must be for the best.[p]
[move id=2 y=-10 time=200]
#Helen
[voice ref="020399a"]
Torianna...wa[n]
Waaaaaaa![p]
[cn]
Triaina supported Helen from behind gently when she collapsed on the spot.[p]
The black rain on the battlefield, like their tears, continued to fall endlessly.[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

[endif] ;[if_alive unit=9]

;終了処理
[stopbgm]
[sys_memset index=210 value="1"]

;ベガ領占領
[sys_memset index=10003 value="1"]

;ショップフラグの加算
[sys_memget index=4010 local=0]
[calc opr="add" index0=0 value1=1 to=0]
[sys_memset index=4010 local=0]
