;s0212
;author:yuichi
;timing:ベガ戦後

;ロード
[loadcg id=0 ref="vega"]
[loadcg id=1 ref="alice"]
[loadcg id=2 ref="helen"]
[loadcg id=3 ref="triaina"]

[if_alive unit=9]

;マップスクロール
[field_area_hilight id=1]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1002m"]
[drawcg id=1 pos=5]
[drawcg id=0 pos=3 dir="right"]
[drawcg id=3 pos=1 dir="right" layer="front"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

[show_message]
Alice's mansion.[p]
#Vega
[voice ref="020463"]
Let's make it a blood pact.[p]
#Alice
[voice ref="020464"]
Alright. Don't screw up.[p]
#Torianna
[voice ref="020465"]
…………。[p]
#Vega
[voice ref="020466"]
Lady Torianna, you ended up joining Alice's forces after all.[p]
#Torianna
[voice ref="020467"]
…………。[p]
#Vega
[voice ref="020468"]
Just like that human, thou too seem to bear a grudge against me.[p]
[voice ref="020469"]
My subordinate did something unforgivable.[p]
[move id=3 y=-2 time=20]
[move id=3 y=2 time=20]
#Torianna
[voice ref="020470"]
That human... Are you talking about Helen?![p]
[move id=3 x=5 time=50]
[voice ref="020470a"]
Where is Helen? If you know, tell me![p]
#Vega
[voice ref="020471"]
When I abandoned my base, I saw her being protected by Lady Alice's army.[p]
[voice ref="020471a"]
She's mostly likely in the infirmary I'd suppose.[p]
#Alice
[voice ref="020472"]
(Oh, come to think of it, I did capture a mermaid earlier...[p]
[voice ref="020473"]
I was thinking of using her to make an elixir of youth and immortality, but I didn't imagine they knew each other.)[p]
#Torianna
[voice ref="020473a"]
...I'm so relieved.[p]
[scale id=0 sx=-1 time=300]
#Vega
[voice ref="020474"]
Lady Torianna, I am truly sorry.[p]
[rotate id=0 angle=10 time=300]
[cn]
Vega bows deeply to Torianna.[p]
#Torianna
[voice ref="020475"]
...What are you up to?[p]
#Vega
[voice ref="020476"]
I didn't intend to kill the forest witch. 
But, this mishap was at the hands of one of my subordinates.[p]
[voice ref="020477"]
I take full responsibility.[n]
...An apology isn't enough to earn forgiveness.[p]
[voice ref="020477a"]
If it will make you feel any better, 
I want you to kill me here.[p]
[changecg id=1 state=6]
#Alice
[voice ref="020477b"]
Oh, you fool! I won't allow you to die on your own terms!![p]
[voice ref="020478"]
You're my subordinate now!![p]
#Vega
[voice ref="020479"]
Please flower witch, at least let me...[n]
this is my last duty as a lord.[p]
#Alice
[voice ref="020480"]
What are you talking about![p]
#Torianna
[voice ref="020481"]
Please stop it.[p]
[voice ref="020481a"]
If I were to kill you here, your subordinates would inevitably bear a grudge against me.[p]
[voice ref="020482"]
Just don't show your face to Helen or me again.[p]
I think it's for the best.[p]
[rotate id=0 angle=-10 time=300]
#Vega
[voice ref="020483"]
...agreed.[p]
[changecg id=1 state=0]
#Alice
[voice ref="020483a"]
(...I think they'll end up seeing each other whether they like it or not.)[p]
[cn]
Alice, feeling uncomfortable in the solemn atmosphere, sipped her tea with a disgruntled expression.[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=3]
[filter name="clear" time=500]

[else]

[field_area_hilight id=42]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="1006n"]
[filter name="clear" time=500]
[bgm ref="019_event4"]

[show_message]
In the dim and gloomy battlefield, a black rain mixed with volcanic ash was pouring down.[p]
The body of the mountain witch, covered in mud, was lying there.[p]
[drawcg id=2 dir="right" pos=2 state=6]
[drawcg id=3 dir="right" pos=3]
#Helen
[voice ref="020392"]
Olivia... We avenged you...[p]
#Torianna
[voice ref="020393"]
...Mountain witch.[n]
She wasn't a bad witch.[p]
#Helen
[voice ref="020394"]
What are you talking about Torianna?[p]
[voice ref="020395"]
This is what she gets for what she did to Olivia.[n]
Nothing more, nothing less.[p]
#Torianna
[voice ref="020396"]
Yes...[n]
[scale id=3 sx=-1 time=300]
But is this really the right thing?[p]
[changecg id=2 state=7]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#Helen
[voice ref="020397"]
Isn't it obvious that this is what's best?![p]
[voice ref="020398"]
Olivia would be happy too, I'm sure![n]
Right, wouldn't you agree, Olivia?[p]
[voice ref="020398a"]
Hey...Olivia, hey...answer me...Olivia.[p]
[voice ref="020398b"]
We did the right thing, didn't we?[p]
#Torianna
[voice ref="020399"]
Helen...I think you're right. This must be for the best.[p]
[move id=2 y=-10 time=200]
#Helen
[voice ref="020399a"]
Torianna...wa[n]
Waaaaaaa![p]
[cn]
Triaina supported Helen from behind gently when she collapsed on the spot.[p]
The black rain on the battlefield, like their tears, continued to fall endlessly.[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

[endif]

;終了処理
[stopbgm]
[sys_memset index=212 value="1"]

;ベガ領占領
[sys_memset index=10003 value="1"]

;占領地数の増加
[sys_memget index=4010 local=0]
[calc opr="add" index0=0 value1=1 to=0]
[sys_memset index=4010 local=0]
