;s0216
;author: yuichi
;timing: 魔女の湖戦闘前　オリヴィア領が占領されていないこと

;ロード
[loadcg id=0 ref="triaina"]
[loadcg id=1 ref="helen"]
[loadcg id=2 ref="marger"]

;マップスクロール
[field_area_hilight id=19]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1050m"]
[filter name="clear" time=500]
[bgm ref="009_triaina"]

[show_message]
[drawcg id=0 pos=4]
#Subordinate
[voice ref="020525"]
I have new to report![n]
Fort Vanilla has fallen!!![p]
#Torianna
[voice ref="020526"]
...I see. Thank you for your hard work.[n]
You may step back now.[p]
#Subordinate
[voice ref="020526a"]
Yes![p]
#Torianna
[voice ref="020527"]
Alice, the flower witch...[p]
[voice ref="020528"]
I thought she was just a brute relying solely on her strength,
but she's quite skilled at commanding her troops...[p]
[voice ref="020529"]
Given our current disadvantage in troop strength, I don't see how the war situation could improve...hmm[p]
[voice ref="020530"]
Helen! Are you here?![p]
[drawcg id=1 pos=2 mode="slidein" dir="right"]
#Helen
[voice ref="020531"]
Yes, yes![n]
What can I do for you, Torianna?[p]
#Torianna
[voice ref="020532"]
We're abandoning this place.[p]
[voice ref="020533"]
We'll flee and seek asylum in Olivia's country.[n]
Make the necessary preparations.[p]
[changecg id=1 state=1]
#Helen
[voice ref="020534"]
No way! We can still fight![p]
#Torianna
[voice ref="020535"]
No, we should escape while we still can.[n]
We only have a limited number of troops remaining at this point.[p]
[voice ref="020536"]
Given that, our only choice is to join together with Olivia if we want to turn the tide of this war.[p]
#Helen
[voice ref="020537"]
That's...[p]
[voice ref="020538"]
but, if we leave this place...[n]
the Flower Witch's army is nearly on top of us.[p]
[voice ref="020539"]
They won't let us escape so easily.[p]
[drawcg id=2 pos=1 mode="slidein" dir="right"]
#Marugeru
[voice ref="020540"]
I heard the whole story.[p]
[scale id=1 sx=-1 time=100]
#Helen
[voice ref="020541"]
Mr. Marugeru![p]
#Torianna
[voice ref="020543"]
You...[p]
#Marugeru
[voice ref="020543"]
Thank you for everything you've done for me.[n]
Let me take care of the rear guard.[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#Helen
[voice ref="020543a"]
B-But![n]
Aren't you just a wandering bard? [p]
#Marugeru
[voice ref="020544"]
I may just be a mere bard, but I can at least buy you time to escape.[n]
Could you lend me 500 soldiers?[p]
#Torianna
[voice ref="020545"]
...Yes, all right.[n]
You should also escape before they surround you though, okay?[p]
#Marugeru
[voice ref="020546"]
Yes, of course.[p]
#Helen
[voice ref="020547"]
Be careful, Mr. Marugeru.[p]
[scale id=2 sx=-1 time=200]
[move id=2 x=-50 time=500]

[filter name="fade" time=500]
[drawbg ref="1019m"]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[cn]
Thus, Torianna and Helen escaped from the lake and fled to Olivia's house.[p]
Marugeru led 500 soldiers and confronted Alice's Army.[p]
[filter name="clear" time=500]

[drawcg id=2 pos=2 dir="right"]
#Marugeru
[voice ref="020548"]
I can't believe I put myself into this situation out of gratitude...this is reckless even by my standards.[p]
[voice ref="020549"]
Well then, Flower Witch Alice, I'm looking forward to seeing what sort of witch you are...[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=2]
[filter name="clear" time=500]
[stopbgm]

;ユニットデータをセット
[unit_data_change id=34 member="MaxSoldierNum" value="500"]
[unit_heal unit=34]
[battle_unit_in e0=34]

[battle_bgm ref="005_battle2"]
[sys_memset index=216 value="1"]
