;s0219
;author: yuichi
;timing: s0218後、オリヴィアの家　戦闘前

;ロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="triaina"]
[loadcg id=3 ref="marger"]
[loadcg id=4 ref="orivia"]

;マップスクロール
[field_area_hilight id=28]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1005m"]
[filter name="clear" time=500]
[bgm ref="018_event3"]

[show_message]
[drawcg id=0 posx=10 dir="right" state=1]
[drawcg id=1 posx=-10 dir="right"]
#Alice
[voice ref="020580"]
Alright, it's about time for the Forest Witch...[n]
Kufufufu! I'm itching for a fight.[p]
#Kuro
[voice ref="020581"]
Queen Alice! Over there![p]
[cn]
Right before their eyes,[n]
waiting for them was Torianna with her forces arrayed around her.[p]
[drawcg id=2 posx=40 mode="slidein"]
#Torianna
[voice ref="020582"]
I've been waiting for you Flower Witch Alice.[n]
Now, if you'd kindly accept your fate and fall prey to my soldiers![p]
#Alice
[voice ref="020583"]
Hmph! Who the heck would lose to scum like you?!![p]
[drawcg id=3 posx=-30 mode="slidein" dir="right"]
[drawcg id=4 posx=-40 layer="front" mode="slidein" dir="right"]
[scale id=1 sx=-1 time=0]
[move id=1 x=10 time=300]
#Marugeru
[voice ref="020584"]
Certainly, she might lose...if she were alone.[p]
#Olivia
[voice ref="020585"]
W-we're stronger when we work together!  ...That's why.[p]
#Kuro
[voice ref="020586"]
We're surrounded on three sides?![n]
Oh no, so it was an ambush?[p]
[cn]
Torianna had acted as bait.[p]
She lured Alice's main force forward,[n]
so that Olivia and Marugeru's troops could attack from behind.[p]
[changecg id=0 state=2]
#Alice
[voice ref="020587"]
Hmph! Even though you may have manipulated me a bit with your clever tricks, weaklings are still weaklings![n]
Just die quietly!!!![p]

;ユニットセット
[battle_unit_in e0=288 e1=286 e2=287]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearcg id=4]
[filter name="clear" time=500]

;終了処理
[stopbgm]
[sys_memset index=219 value="1"]
