;s0211
;author: yuichi
;timing: ;ここまでにアリスがトリアイナ領に進行している場合


;ロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="chuwirish"]
[loadcg id=3 ref="triaina"]

;マップスクロール
[field_area_hilight id=1]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1002m"]
[bgm ref="003_alice2"]

[show_message]
アリスの館。[p]
[drawcg id=0 pos=5]
[drawcg id=1 pos=3]
[drawcg id=2 pos=1 dir="right" mode="slidein"]
[filter name="clear" time=500]
#Churlish
[voice ref="020426"]
QUEEN ALICE, IT'S EXPRESS REGISTERED MAIL![p]
#Kuro
[voice ref="020427"]
Queen Alice. It's a magic document from the ice witch.[p]
#Alice
[voice ref="020428"]
From the ice witch?[n]
Read it out loud.[p]
#Churlish
[voice ref="020429"]
PLEASE SIGN.[p]
[scale id=1 sx=-1 time=300]
#Kuro
[voice ref="020430"]
Yes.[n]
Err...[p]
#Churlish
[voice ref="020431"]
PLEASE SIGN.[p]
#Alice
[voice ref="020432"]
I fogot about that part.[n]
Fireball![p]
[filter name="color" color="FFFFFF" time=150]
[changecg id=2 state=1]
[filter name="clear" time=150]
#Churlish
[voice ref="020433"]
GUEEEEOOOOOOOOH!!!?[p]
[move id=2 y=-110 time=300]
#Kuro
[voice ref="020434"]
Queen Alice. If you keep doing this sort of thing, we'll get complaints from the post office.[p]
#Alice
[voice ref="020435"]
It's not my fault that signing is so noisy. Come on, read the rest. [p]
#Kuro
[voice ref="020436"]
Yes, well...[p]
[voice ref="020436a"]
"To the flower witch Queen Alice"[p]
[voice ref="020436b"]
"Regarding your highness, your distinguished miliary achievements have been outstanding, and although you are the enemy, we have all been impressed by your fighting spirit...[p]
[changecg id=0 state=2]
#Alice
[voice ref="020437"]
Ugh...Wait, wait.[p]
Enough of that. Give me the short version.[p]
#Kuro
[voice ref="020438"]
Okay...Let me start over then.[p]
[voice ref="020438a"]
"Would you like to be friends with me?"[p]
[voice ref="020438b"]
That's basically what it says.[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#Alice
[voice ref="020439"]
That was too short![n]
[changecg id=0 state=0]
...In other words, they want to form an alliance.[p]
#Kuro
[voice ref="020440"]
That's correct.[p]
#Alice
[voice ref="020441"]
I decline.[p]
#Kuro
[voice ref="020442"]
Queen Alice, it would be best to think it over carefully.[p]
[changecg id=0 state=2]
#Alice
[voice ref="020443"]
We're trying to invade them, why would we want to make an alliance with them?[p]
[voice ref="020444"]
If they surrender, that's one thing, but an alliance is too generous of terms.[p]
#Kuro
[voice ref="020445"]
Perhaps setting the conditions would be a good idea then?[p]
#Alice
[voice ref="020446"]
Conditions?[p]
#Kuro
[voice ref="020447"]
They will entrust the full command of their troops to us. In exchange, the territory of the Ice Witch will be safe.[p]
[voice ref="020448"]
If stated this way, it is formally an alliance, but in reality is nothing but an occupation. As long as we hold military control, they cannot say anything about our actions.[p]
[changecg id=0 state=1]
#Alice
[voice ref="020449"]
I see...alright, write a letter and send it.[p]
#Kuro
Yes...[p]
[cn]

[filter name="fade" time=200]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
……………。[p]
The conditions proposed by Alice were surprisingly accepted and the territory of Torianna was effectively under the control of Alice.[p]
The alliance was established and Torianna visited Alice's castle.[p]

[drawcg id=0 pos=5]
[drawcg id=1 pos=4]
[drawcg id=3 pos=2 dir="right"]
[filter name="clear" time=500]

#Alice
[voice ref="020452"]
Hmph, so you're the Ice Witch Triaina.[p]
[voice ref="020453"]
And you're really okay with these conditions?[p]
#Torianna
[voice ref="020355"]
Yes, of course.
[changecg id=0 state=1]
#Alice
[voice ref="020455"]
Hmph, I don't know why this happened, but it's convenient for me.[p]
[voice ref="020456"]
Do your best, because I'm going to have you fight plenty on the front lines.[p]
[voice ref="020456a"]
Kufufufufufu...[p]

;アリス領領地
[change_area_owner area=11 owner=0]
[change_area_owner area=12 owner=0]
[change_area_owner area=13 owner=0]
[change_area_owner area=14 owner=0]
[change_area_owner area=15 owner=0]
[change_area_owner area=16 owner=0]
[change_area_owner area=17 owner=0]
[change_area_owner area=18 owner=0]
[change_area_owner area=19 owner=0]
[change_area_owner area=20 owner=0]
[change_area_owner area=21 owner=0]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=3]
[filter name="clear" time=500]

;終了処理
[stopbgm]
[sys_memset index=211 value="1"]
[sys_memset index=4000 value="4"]

;トリアイナ領占領
[sys_memset index=10001 value="1"]

;トリアイナを味方に
[unit_employ unit=5]

;占領地数の増加
[sys_memget index=4010 local=0]
[calc opr="add" index0=0 value1=1 to=0]
[sys_memset index=4010 local=0]
