;s0221
;author: yuichi
;timing: s0220翌ターン

;ロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="marger"]
[loadcg id=3 ref="orivia"]

;マップスクロール
[field_area_hilight id=1]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1002m"]
[filter name="clear" time=500]
[bgm ref="003_alice2"]

[show_message]
[drawcg id=0 pos=4 state=2]
[drawcg id=1 pos=2 dir="right"]

#Alice
[voice ref="020616"]
Shit...that blasted ice woman. How dare she pull off something so tricky.[p]
#Kuro
[voice ref="020617"]
We shouldn't rely solely on brute force either.[n]
Wouldn't it be better to prepare some kind of strategy?[p]
#Alice
[voice ref="020618"]
...I guess so.[p]
[cn]
After that, Alice's army began to move secretly.[p]

;場面クリア
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;マップスクロール
[field_area_hilight id=28]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1005m"]
[filter name="clear" time=500]
[bgm ref="008_orivia"]

[show_message]
Witch's house[p]
Torianna, Helen, and Olivia's other subordinates were out scouting, leaving only Olivia and Marugeru at her house.[p]
[drawcg id=3 pos=4]
[drawcg id=2 pos=2 dir="right"]
#Olivia
[voice ref="020619"]
...um[p]
#Marugeru
[voice ref="020620"]
Yes?[p]
#Olivia
[voice ref="020621"]
Thank you...for helping me.[p]
#Marugeru
[voice ref="020622"]
No, I was just...doing what any man naturally would.[n]
I'm glad you're okay Lady Olivia.[p]
#Olivia
[voice ref="020623"]
...[p]
#Marugeru
[voice ref="020624"]
Is something the matter?[n]
You seem absent-minded...[p]
[move id=3 y=5 time=50]
[move id=3 y=-5 time=50]
#Olivia
[voice ref="020625"]
Eek![p]
[voice ref="020625a"]
Oh, umm...[n]
It...it's nothing...[p]
#Marugeru
[voice ref="020626"]
I see...[p]
[cn]
Silence fell.[p]
The sound of the creaking grandfather clock seemed strangely loud.[p]
#Olivia
[voice ref="020627"]
Oh, um...[p]
[cn]
Olivia was the first to break the silence.[p]
#Olivia
[voice ref="020628"]
Um, Mr. Margeru, do you like...[n]
apple pie?[p]
#Marugeru
[voice ref="020629"]
Apple pie...?[p]
#Olivia
[voice ref="020630"]
Oh, no...sorry, weird question[p]
#Marugeru
[voice ref="020631"]
Ah, it's not that it's a weird question.[n]
I'm just not familiar with apple pie.[p]
#Olivia
[voice ref="020632"]
You've never had apple pie?[p]
#Marugeru
[voice ref="020633"]
Yes...Apple, as I recall, is a red fruit.[p]
[voice ref="020634"]
In the Northern Lands where I come from, apples do not grow.[p]
#Olivia
[voice ref="020635"]
The Northern Lands?[n]
Uh... where is that?[p]
#Marugeru
[voice ref="020636"]
North of here, beyond the Uraal mountains, lies the great expanse of the Northern Lands.[p]
[voice ref="020637"]
It is a desolate place with vast colorless landscapes that stretch endlessly. [p]
#Olivia
[voice ref="020638"]
There are lands north of the Ural Mountains?...I never knew that.[n]
Mr. Marugeru, did you come here by crossing those mountains?[p]
#Marugeru
[voice ref="020639"]
Yes, that's where I got caught in an avalanche and was separated from my companions,[n]
but I was able to be saved thanks to you.[p]
[changecg id=3 state=1]
#Olivia
[voice ref="020640"]
And your companions?[p]
#Marugeru
[voice ref="020641"]
I don't know.[p]
[voice ref="020641a"]
However, having been swept away by an avalanche,[n]
they almost certainly died.[p]
#Olivia
[voice ref="020642"]
...I'm sorry.[p]
#Marugeru
[voice ref="020643"]
Why are you apologizing?[p]
[voice ref="020643a"]
They confronted the challenge having prepared themselves with the knowledge that anyone could die.[n]
And me too, of course.[p]
#Olivia
[voice ref="020644"]
Why would you go to such lengths...what could possibly be worth your life?[p]
[voice ref="020645"]
You can't....do such a dangerous thing.[p]
#Marugeru
[voice ref="020646"]
...Heh. You really are an odd one.[n]
Why are you crying?[p]
[move id=3 y=-2 time=20]
[move id=3 y=2 time=20]
#Olivia
[voice ref="020647"]
Eh...I.[p]
[cn]
Tears ran down Olivia's cheeks.[p]
[changecg id=3 state=0]
#Olivia
[voice ref="020648"]
S-Sorry![n]
...I...even though I'm a ruler, I can't do anything.[p]
[voice ref="020649"]
I've always been saved by Torianna, Helen, and Carton...[p]
[move id=3 y=-5 time=300]
[voice ref="020649a"]
I'm truly useless...[p]
[voice ref="020650"]
I wish I too could be strong like you...[p]
#Marugeru
[voice ref="020651"]
A person cannot be truly strong only through brute force.[p]
[voice ref="020651a"]
A truly strong individual is also genuinely kind.[p]
[voice ref="020652"]
...And, that's all I can remember...[n]
the 'strongest' person I've encountered said something like that.[p]
[move id=3 y=5 time=300]
#Olivia
[voice ref="020653"]
The 'Strongest'...?[p]
#Marugeru
[voice ref="020654"]
My former lord. Currently, due to certain circumstances, we are enemies.[p]
#Olivia
[voice ref="020655"]
...I hope you can reconcile with that person again someday.[p]
#Marugeru
[voice ref="020656"]
...Your smile is so reassuring.[p]
[move id=3 y=2 time=20]
[move id=3 y=-2 time=20]
[move id=3 x=5 time=50]
[scale id=3 sx=-1 time=100]
#Olivia
[voice ref="020657"]
Teehee!　Wow, oh no...I...[p]
#Marugeru
[voice ref="020658"]
Hehe... You're much stronger than me, Lady Olivia...[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=3]
[clearcg id=2]
[filter name="clear" time=500]

;終了処理
[stopbgm]
[sys_memset index=221 value="1"]
