;s0223
;author: yuichi
;timing: s0222後

;ロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="triaina"]
[loadcg id=3 ref="orivia"]
[loadcg id=4 ref="helen"]
[loadcg id=5 ref="marger"]
[loadcg id=6 ref="karton"]

;フィールドスクロール
[field_area_hilight id=28]
[wait time=200]

[if_alive unit=5]
[if_alive unit=6]

 ;場面転換
[filter name="fade" time=500]
[drawbg ref="1005e"]
[filter name="clear" time=500]
[bgm ref="021_event6"]

[show_message]

;両方生存
The conflict was over.[p]
Alice's forces secured an overwhelming victory.[p]
The Ice Witch Torianna and Forest Witch Olivia[p]
were captured and brought before Alice.[p]
[drawcg id=0 dir="right" pos=2 mode="slidein" state=1]
#Alice
[voice ref="020743"]
Kufufufufuu!![n]
Vic...Tor...Eee!![p]
[voice ref="020744"]
Aahahahaha![p]
[voice ref="020745"]
How about that? This is what happens when I get serious![p]
[drawcg id=2 pos=5]
[drawcg id=3 pos=4 state=1]
#Torianna
[voice ref="020746"]
Flower Witch...[p]
#Olivia
[voice ref="020747"]
uh...ugh...[p]
#Alice
[voice ref="020748"]
Kufufufufuu![n]
Now, what to do with you? [p]
[voice ref="020749"]
You gave me quite the challenge.[n]
Maybe I'll give you a nice little punishment![p]
[move id=3 y=10 time=100]
[move id=3 y=-10 time=100]
#Olivia
[voice ref="020750"]
*gasp*[p]
#Torianna
[voice ref="020751"]
Enough with the theatrics.[n]
Just go ahead and kill us already.[p]
[changecg id=0 state=0]
#Alice
[voice ref="020752"]
What, you want to die?[p]
#Olivia
[voice ref="020753"]
No, Nooo! [p]
#Alice
[voice ref="020754"]
Look, your friend over there doesn't agree.[p]
#Torianna
[voice ref="020755"]
Let Olivia go.[n]
I've been in command and the de facto[n]
mastermind for most of this conflict.[p]
[voice ref="020756"]
Executing just the general should suffice.[p]
#Alice
[voice ref="020757"]
Hmph! Don't say stupid things.[n]
I have no intention of killing either of you.[p]
#Torianna
[voice ref="020758"]
I'd rather bite out my tongue here than be humiliated![p]
[changecg id=0 state=6]
#Alice
[voice ref="020759"]
Alright, I get it already![n]
You're such a pain in the ass...[p]
[voice ref="020760"]
You'll be fine without any punishment[n]
[changecg id=0 state=1]
Instead of that, you two will become my[n]
subordinates.[p]
#Torianna
[voice ref="020761"]
What?![p]
#Alice
[voice ref="020762"]
But wait...do you actually have a choice to begin with?[p]
[voice ref="020763"]
Didn't you hear about the rare mermaid I found a little while ago?[n]
I'm keeping her safe at my place.[p]
#Olivia
[voice ref="020764"]
Helen...[p]
#Alice
[voice ref="020765"]
So I was right, she is your friend.[p]
[voice ref="020766"]
If you don't mind her getting into all sorts of embarrassing[n]
situations, go ahead and say no.[p]
#Torianna
[voice ref="020767"]
Gah...you villain![p]
#Alice
[voice ref="020768"]
What do you mean by villainous?[n]
Just be thankful you're not being killed.[p]
[voice ref="020769"]
Alright, that settles that, right?[n]
Hey, untie those two.[p]
#Olivia
[voice ref="020770"]
Oh, um...[n]
You didn't capture a man resembling a bard, did you?[p]
[changecg id=0 state=0]
#Alice
[voice ref="020771"]
Huh? A bard...?[n]
No, I haven't seen one.[p]
#Olivia
[voice ref="020772"]
I see...[p]
[cn]

[hide_message]
[filter name="fade" time=500]
[drawbg ref="black"]
[clearcg id=0]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=0]
[show_message]

That's how Olivia, Torianna, and Helen[n]
became Alice's subordinates.[p]
As for Marugeru, his whereabouts remained a mystery.[p]
...[p]
Oh yeah, Karton joined as well.[p]
[drawcg id=6 mode="slidein" pos=2 dir="right"]
#Karton
[voice ref="020773"]
Wooooough (You forgot about me, didn't you?!)[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=6]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;フィールドスクロール
[field_area_hilight id=15]
[wait time=200]

;場面切り替え
[filter name="fade" time=500]
[drawbg ref="1045n"]
[filter name="clear" time=500]
[bgm ref="019_event4"]

[show_message]
[cn]
Midnight.[p]
A young woman's house in the town of Pinot.[p]
#Young Woman
[voice ref="020774"]
Ah, (yawn)... Hmm! I wonder if it's about time to go to bed...[p]
[cn]
She was an orphan.[p]
Now, she worked in the town bakery, eking out a living.[p]
Her dream as to become a merchant in order to fund[n]
and operate an orphanage.[p]
That's why she was again studying business late into the night.[p]
[se ref="160"]
Knock, knock...[p]
#Young Woman
[voice ref="020775"]
Huh? I'll be right there![n]
Who could it be...this late at night?[p]
[hide_message]

[se ref="155"]
[drawcg id=5 posx=-10 mode="slidein" dir="right"]
[filter name="color" color="FFFFFF" time=300]
[se ref="151"]
[wait time=500]
[filter name="clear" time=300]

[show_message]
[cn]
It happened in an instant.[p]
When the young woman tried to open the door slightly,[n]
a man flung it open, leapt in, and immediately seized her.[p]
#Young Woman
[voice ref="020776"]
Mmmph...Ugh!　Nnnnn!![p]
#Marugeru
[voice ref="020777"]
...[p]
[move id=5 y=-10 time=300]
[cn]
Marugeru pinned the young woman down and[n]
unyieldingly held her mouth closed. [p]
#Young Woman
[voice ref="020778"]
Nngh, nngh...Nnnngh!![p]
[voice ref="020779"]
Ngh...[p]
[voice ref="020780"]
...[p]
[cn]
The young woman struggled and flailed about for some time[n]
before she ultimately stopped moving altogether.[p]
#Marugeru
[voice ref="020781"]
...[p]
[move id=5 y=10 time=500]
[cn]
Marugeru released his grip, stood up, and[n]
looked down upon the young woman.[p]
But there was more yet to come.[p]
#Young Woman
[voice ref="020781a"]
Gasp![p]
[move id=5 x=-30 time=300]
[cn]
The young woman suddenly leapt up and thrust[n]
her hand toward Marugeru.[p]
A fireball eminated from her fingertips towards Marugeru.[p]
[filter name="flush" time=300 color="FF1111"]
#Marugeru
[voice ref="020782"]
Tch...[p]
[cn]
Margel dodged it just in time.[p]
#Marugeru
[voice ref="020783"]
I knew you were a witch...[p]
#Young Woman
[voice ref="020784"]
A witch?...[p]
[cn]
Many townspeople were unaware[n]
of the existence of witches.[p]
Consequently, there were unnamed witches[n]
hidden within the town.[p]
Many of them lived their lives concealing[n]
their ability to use magic.[p]
This young woman was one of them.[p]
#Young Woman
[voice ref="020785"]
Haah... haah.[p]
[voice ref="020786"]
Th- this time, I won't miss...[p]
#Marugeru
[voice ref="020787"]
I see...Well make sure you don't miss[p]
#Young Woman
[voice ref="020788"]
I don't need you to tell me that![p]

[move id=5 x=50 time=400]
[wait time=200]
[filter name="color" color="FF1111" time=300]
[se ref="150"]
[wait time=300]
[se ref="157"]
[clearcg id=5]
[drawbg ref="black"]
[filter name="clear" time=500]

[cn]
The young woman struck Marugeru with a fireball,[n]
but at the same time, he pierced her heart with his sword.[p]

[filter name="fade" time=500]
[clearbg]
[filter name="clear" time=500]
[hide_message]

[else]
;オリヴィア死亡、トリアイナ生存

;場面転換
[filter name="fade" time=500]
[drawbg ref="1005e"]
[filter name="clear" time=500]
[bgm ref="021_event6"]

[show_message]

[cn]
The conflict was over.[p]
Alice's forces secured an overwhelming victory.[p]
The Ice Witch Torianna was captured, but despite an extensive search, Olivia and Marugeru were nowhere to be found.[p]
[drawcg id=0 pos=2 dir="right"]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=2 pos=5]
#Alice
[voice ref="020670"]
Phew, aren't you the troublemaker...[p]
#Torianna
[voice ref="020671"]
I've never heard of such a massive ambush in enemy territory before...[p]
#Alice
[voice ref="020672"]
You didn't check for one. That's your bad.[n]
Well, I guess Kuro did kill all of your sentries though.[p]
#Kuro
[voice ref="020673"]
...[p]
#Torianna
[voice ref="020674"]
Where's Olivia...?[p]
#Alice
[voice ref="020675"]
Dunno.  We're looking for her now.[p]
[voice ref="020675a"]
She might unfortunately be a mangled[n]
corpse after this chaotic battle.[p]
#Torianna
[voice ref="020676"]
...Olivia.[p]
[drawcg id=4 posx=-1 dir="right" mode="slidein" state=5]
#Helen
[voice ref="020677"]
Hey!　Let go of me![p]
#Torianna
[voice ref="020678"]
Helen!![p]
#Alice's subordinate
[voice ref="020679"]
Queen Alice! While we were securing enemy combatants,[n]
a suspicious individual approached the main camp, so we captured them.[p]
#Alice
[voice ref="020680"]
I see, good work.[n]
Leave her with me.[p]
#Alice's subordinate
[voice ref="020681"]
Yes, ma'am!![p]
[scale id=4 sx=-1 time=0]
[wait time=200]
[move id=4 x=20 time=200]
#Helen
[voice ref="020682"]
Ouch!  Hey, be a little nicer to me![p]
#Alice
[voice ref="020683"]
Oh...so you're a mermaid? Ain't that unusual.[p]
#Torianna
[voice ref="020684"]
You...I'm surprised you can distinguish[n]
between a mermaid and a human.[p]
[cn]
When on land, mermaids have legs just like humans.[p]
Therefore, distinguishing between humans[n]
and mermaids was considered difficult.[p]
#Alice
[voice ref="020685"]
I learned it from an old hag. It's not a big deal, really.[p]
#Helen
[voice ref="020686"]
Hey, where's Olivia?[n]
Since you're here Torianna, she must be safe, right?[p]
#Torianna
[voice ref="020687"]
...I don't know.[p]
#Helen
[voice ref="020688"]
W-what do you mean you don't know?![p]
#Alice
[voice ref="020689"]
She's missing.[n]
You just sit tight and wait for my soldiers to find her.[p]
#Helen
[voice ref="020690"]
That's...[p]
[cn]

[stopbgm]
[hide_message]
[filter name="fade" time=500]
[drawbg ref="1016m"]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=4]
[filter name="clear" time=500]
[bgm ref="008_orivia"]

[show_message]
In the woods, near Olivia's house.[p]
In a dimly lit cave, Olivia and Margel are hiding.[p]
[drawcg id=5 pos=2 dir="right"]
#Marugeru
[voice ref="020691"]
For the time being, the enemy is unlikely to pursue us this far.。[p]
[drawcg id=3 pos=3]
#Olivia
[voice ref="020692"]
Mr. Marugeru...Thank you.[n]
You've saved me once again.[p]
#Marugeru
[voice ref="020693"]
It's been a while since I've been this close to danger on the battlefield.[n]
...I'm glad you're safe.[p]
#Olivia
[voice ref="020694"]
Mr. Marugeru, are you used to battle?[p]
[voice ref="020695"]
I'm in awe that you're not only capable of defending[n]
yourself, but you can even command an army...[p]
#Marugeru
[voice ref="020696"]
...that's true, I suppose.  I know what you're getting at.[n]
I'll tell you about everything.[p]
[cn]
Having said that, Marugeru took a breath.[p]
Marugeru began to tell Olivia about his own background.[p]

[stopbgm]
[hide_message]
[filter name="fade" time=500]
[drawbg ref="1005e"]
[clearcg id=3]
[clearcg id=5]
[filter name="clear" time=500]

[show_message]
[drawcg id=0 pos=2 dir="right"]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=2 pos=5]
[drawcg id=4 pos=4 state=5]
#Alice's subordinate
[voice ref="020697"]
I have something to report![p]
#Alice
[voice ref="020698"]
What is it?[p]
#Alice's subordinate
[voice ref="020699"]
It was just reported that the whereabouts of the Forest Witch were discovered.[p]
[changecg id=0 state=2]
#Alice
[voice ref="020699a"]
What! You caught her?![p]
#Alice's subordinate
[voice ref="020699b"]
No...about that.[p]
[cn]
Olivia's body, lying as if asleep, was brought before Alice.[p]

[bgm ref="019_event4"]

#Alice's subordinate
[voice ref="020699c"]
Her heart has been gouged out.[n]
Who in the world would do such a thing...[p]
[changecg id=4 state=7]
#Helen
[voice ref="020699d"]
Olivia![n]
...Oli...via?[p]
[voice ref="020699e"]
No, it can't be! Noooo![p]
#Alice
[voice ref="020699f"]
Where did you find her?[p]
#Alice's subordinate
[voice ref="020699g"]
They said it was a cave in the mountains about 5 kilometers from here.[p]
#Alice
[voice ref="020699h"]
That far away...[p]
[cn]
In the end, the culprit remained unknown.[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=4]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

[field_area_hilight id=1]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="1002e"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

[show_message]
[drawcg id=0 pos=5 state=1]
[drawcg id=2 pos=2 dir="right"]
#Alice
[voice ref="020699i"]
So, given what's happened, what would you two[n]
say to becoming my subordinates as of today?[p]
#Torianna
[voice ref="020699j"]
...No, thank you.[p]
[drawcg id=4 pos=1 layer="front" dir="right" state=7]
#Helen
[voice ref="020699k"]
Obviously not, right?![n]
Hey Torianna![p]
[voice ref="020699l"]
You know these guys killed Olivia.[n]
There's no way we can forgive them![p]
[changecg id=0 state=2]
#Alice
[voice ref="020699m"]
Wait a minute![n]
We didn't kill the Witch of the Wood![p]
[voice ref="020699n"]
She was already dead when we found her![p]
#Helen
[voice ref="020699o"]
I know you're lying![n]
You were going to kill her no matter what![p]
#Torianna
[voice ref="020699p"]
Helen, calm down.[n]
If that were true, they would have killed us already.[p]
[changecg id=4 state=5]
#Helen
[voice ref="020699q"]
That...[p]
#Torianna
[voice ref="020699r"]
The only thing we can do is find Olivia's[n]
true murderer and kill them.[p]
[voice ref="020699s"]
Don't you agree?[p]
#Helen
[voice ref="020699t"]
...[p]
#Torianna
[voice ref="020699u"]
I have a feeling that if we join Alice, we'll[n]
eventually encounter that person.[n]
Be patient for now, Helen.[p]
#Helen
[voice ref="020699v"]
...Okay, I get it.[p]
[cn]

[hide_message]
[filter name="fade" time=500]
[drawbg ref="black"]
[clearcg id=0]
[clearcg id=2]
[clearcg id=4]
[filter name="clear" time=0]
[show_message]

Thus, Torianna and Helen joined the group.[p]
...[p]
In addition, Carton, who had been captured, was persuaded to join.[p]
[drawcg id=6 pos=2 mode="slidein" dir="right"]
#Karton
[voice ref="020699w"]
Woooooo! (I hope you didn't forget about me!)[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=6]
[filter name="clear" time=500]

[endif]
[else]
[if_alive unit=6]
;トリアイナ死亡、オリヴィア生存

[filter name="fade" time=500]
[drawbg ref="1005e"]
[bgm ref="021_event6"]
[filter name="clear" time=500]

[show_message]
[cn]
The conflict was over.[p]
Alice's forces secured an overwhelming victory.[p]
The corpses of the Ice Witch Torianna and her subordinate[n]
Helen were found on top of each other.[p]
Olivia and Marugeru were nowhere to be found.[p]
[drawcg id=0 pos=2 dir="right" state=1]
[drawcg id=1 pos=1 dir="right"]
#Alice
[voice ref="020722"]
Kufufufufuu!![n]
Vic...Tor...Eee!![p]
[voice ref="020723"]
Aahahahaha![n]
How about that? This is what happens when I get serious![p]
#Kuro
[voice ref="020724"]
Well done, Queen Alice.[n]
The enemy has been annihilated.[p]
[voice ref="020725"]
All the major generals have been vanquished.[p]
#Alice
[voice ref="020726"]
Alright! At this rate, we'll occupy the other territories in no time![p]
[cn]

[stopbgm]
[hide_message]
[filter name="fade" time=500]
[drawbg ref="1016m"]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=4]
[filter name="clear" time=500]
[bgm ref="008_orivia"]

[show_message]
In the woods, near Olivia's house.[p]
In a dimly lit cave, Olivia and Margel were hiding.[p]
[drawcg id=5 pos=2 dir="right"]
#Marugeru
[voice ref="020727"]
For the time being, the enemy is unlikely to pursue us this far.[p]
[drawcg id=3 pos=3]
#Olivia
[voice ref="020728"]
Mr. Marugeru...Thank you.[n]
You've saved me once again.[p]
#Marugeru
[voice ref="020729"]
It's been a while since I've been this close to danger on the battlefield.[p]
[voice ref="020730"]
...I'm glad you're safe.[p]
#Olivia
[voice ref="020731"]
Mr. Marugeru, are you used to battle?[p]
[voice ref="020732"]
I'm in awe that you're not only capable of defending[n]
yourself, but you can even command an army...[p]
#Marugeru
[voice ref="020733"]
...That's true, I suppose.[n]
It might be best to clear the air and tell you about myself.[p]
[cn]
Having said that, Marugeru took a breath.[p]
Margel began to tell Olivia about his background.[p]

[hide_message]
[filter name="fade" time=500]
[drawbg ref="1005e"]
[clearcg id=3]
[clearcg id=5]
[filter name="clear" time=500]

[show_message]
[drawcg id=0 pos=2 dir="right"]
[drawcg id=1 pos=1 dir="right"]
#Alice's subordinate
[voice ref="020734"]
I have something to report![p]
#Alice
[voice ref="020735"]
What is it?[p]
#Alice's subordinate
[voice ref="020736"]
It was just reported that the whereabouts of the Forest Witch were discovered.[p]
[changecg id=0 state=2]
#Alice
[voice ref="020737"]
What! You caught her?![p]
#Alice's subordinate
[voice ref="020738"]
No...about that.[p]
[cn]
Olivia's body, lying as if asleep, was brought before Alice.[p]
#Alice's subordinate
[voice ref="020739"]
Her heart has been gouged out.[n]
Who in the world would do such a thing...[p]
#Alice
[voice ref="020740"]
Where did you find her?[p]
#Alice's subordinate
[voice ref="020741"]
They said it was a cave in the mountains about 5 kilometers from here.[p]
#Alice
[voice ref="020742"]
That far away...[p]

[cn]
In the end, the culprit remained unknown.[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

[else]
;両方死亡

[filter name="fade" time=500]
[drawbg ref="1005e"]
[bgm ref="021_event6"]
[filter name="clear" time=500]

[show_message]
[cn]
The conflict was over.[p]
Alice's forces secured an overwhelming victory.[p]
The corpses of the Ice Witch Torianna and her subordinate[n]
Helen were found on top of each other.[p]
Olivia and Marugeru were nowhere to be found.[p]
[drawcg id=0 pos=2 dir="right" state=1]
[drawcg id=1 pos=1 dir="right"]
#Alice
[voice ref="020715"]
Kufufufufuu!![n]
Vic...Tor...Eee!![p]
[voice ref="020716"]
Aahahahaha![n]
How about that? This is what happens when I get serious![p]
#Kuro
[voice ref="020717"]
Well done, Queen Alice.[n]
The enemy has been annihilated.[p]
[voice ref="020718"]
All the major generals have been [p]
#Alice
[voice ref="020719"]
Alright! At this rate, we'll occupy the other territories in no time![p]
[cn]

[hide_message]
[filter name="fade" time=500]
[drawbg ref="1016n"]
[clearcg id=0]
[clearcg id=1]
[bgm ref="019_event4"]
[filter name="clear" time=500]
[show_message]

[drawcg id=5 pos=2 dir="right" mode="slidein"]
Taking advantage of the victory celebrations,[n]
someone crept away from Alice's army on the battlefield.[n]
It was Marugeru.[p]
He had extracted the heart from Olivia's corpse and[n]
was running toward the northern lands. [p]
#Marugeru
[voice ref="020720"]
...Lady Olivia[p]
[voice ref="020721"]
As I thought, the path you took shows you're[n]
a much stronger person than someone like me.[p]
[cn]
Marugeru mumbled quietly to himself as he made his way.[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=5]
[filter name="clear" time=500]

[endif]
[endif]

;終了処理
[stopbgm]
[sys_memset index=223 value="1"]

;オリヴィアとトリアイナ領占領
[sys_memset index=10001 value="1"]
[sys_memset index=10002 value="1"]

;オリヴィア、トリアイナ、カートンを仲間に加える処理
[if_alive unit=5]
[unit_employ unit=5]
[endif]

[if_alive unit=6]
[unit_employ unit=6]
[endif]

[if_alive unit=7]
[unit_employ unit=7]
[endif]

;占領地数のカウント
[sys_memget index=4010 local=0]
[calc opr="add" index0=0 value1=2 to=0]
[sys_memset index=4010 local=0]
