;s0224
;author: yuichi
;timing: オリヴィア領に攻め込む

;ロード
[loadcg id=0 ref="triaina"]
[loadcg id=1 ref="orivia"]
[loadcg id=2 ref="helen"]

;フィールドスクロール
[field_area_hilight id=19]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1050m"]
[filter name="clear" time=500]
[bgm ref="009_triaina"]

[show_message]
Witch Lake[n]
Inside the Ice Palace[p]
[drawcg id=0 pos=5]
[drawcg id=1 pos=4]
[drawcg id=2 pos=3]
#Subordinate
[voice ref="020789"]
Might I have your attention!![p]
#Torianna
[voice ref="020790"]
What is it that you have to be so loud?[p]
[cn]
Torianna and her friends,[n]
the three of them were having a tea party as usual,[p]
until a subordinate hectically barged in to rain on their parade.[p]
#Subordinate
[voice ref="020791"]
Alice the Flower Witch appeared near Capri Fortress[n]
and is headed this way presumably to attack us![p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[changecg id=1 state=1]
[changecg id=2 state=1]
[move id=1 y=2 time=20]
[move id=2 y=2 time=20]
[move id=1 y=-2 time=20]
[move id=2 y=-2 time=20]
#Torianna
[voice ref="020792"]
What did you say?![p]
#Olivia
[voice ref="020793"]
Into m...my territory?!"[p]
#Subordinate
[voice ref="020794"]
What are your orders?[p]
#Torianna
[voice ref="020795"]
...Kindly call for recruits from both Pino [n]
and Ice Town and we'll reinforce Olivia's army.[p]
[voice ref="020796"]
And also, please strengthen the defense of Sherbert Fortress.[p]
#Subordinate
[voice ref="020797"]
Yes, understood.[n]
Please excuse me![p]
;部下退出
[scale id=1 sx=-1 time=100]
[scale id=2 sx=-1 time=100]
#Torianna
[voice ref="020798"]
We've been caught off guard...[n]
It's unbelievable that they'd suddenly attack.[p]
[voice ref="020799"]
Olivia, return home and prepare your forces.[n]
I'll be there to help you shortly.[p]
#Olivia
[voice ref="020800"]
y...yeah....I understand.[p]
#Torianna
[voice ref="020801"]
Helen. Please return immediately after you escort Olivia home.[p]
[voice ref="020802"]
It's going to be a hectic time.[p]
#Helen
[voice ref="020803"]
OK, got it![p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]

;終了処理
[stopbgm]
[sys_memset index=224 value="1"]
[sys_memset index=4000 value="5"]

;トリアイナ、オリヴィアと交戦状態になる
[sys_memset index=10011 value="1"]
[sys_memset index=10012 value="1"]


;ドード隊を有効にする
[sys_memset index=10102 value=1]
