;s0220
;author: yuichi
;timing: s0219戦闘後、勝敗関係なし

;ロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="triaina"]
[loadcg id=3 ref="marger"]
[loadcg id=4 ref="orivia"]
[loadcg id=5 ref="karton"]

;マップスクロール
[field_area_hilight id=28]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1005m"]
[filter name="clear" time=500]
[bgm ref="005_battle2"]

[show_message]
[drawcg id=0 pos=2 dir="right" state=2]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=2 pos=5]

#Alice
[voice ref="020588"]
Huff...puff...As you'd expect, dealing with three at one time is tough, huh...[p]
#Torianna
[voice ref="020589"]
Retreat, Retreaaat!![p]
[scale id=2 sx=-1 time=100]
[move id=2 x=100 time=300]
#Alice
[voice ref="020590"]
Huh?! Stop right there!![p]
[move id=0 x=30 time=300]
[move id=1 x=30 time=300]
[cn]
As Torianna's forces pulled back, Olivia and Marugeru's forces flanking Alice also began to retreat in the same direction.[p]
Naturally, Alice's army began a pursuit. [p]
#Torianna
[voice ref="020591"]
...You fell for our trap, didn't you?! [p]
#Olivia
[voice ref="020592"]
Carton, if you'd please!!![p]
[drawcg id=5 posx=-70 dir="right" mode="slidein"]
#Carton
[voice ref="020592a"]
Ooooooh!!![p]
[scale id=1 sx=-1 time=100]
[scale id=0 sx=-1 time=0]
[move id=0 x=5 y=5 time=50]
[move id=0 y=-5 time=50]
#Alice
[voice ref="020592b"]
Whaaat?![n]
From behind us?!![p]
[cn]
This was Marugeru's scheme.[p]
Alice's forces were quickly surrounded on all sides.[p]
With this, they couldn't reorganize their[n]
formation, let alone retreat.[p]
#Alice
[voice ref="020593"]
Sh-shiiit!!![p]
#Kuro
[voice ref="020594"]
It seems that there are some great military strategists over there.[p]
#Alice
[voice ref="020595"]
Why are you acting so relaxed![n]
We're retreating! [p]
#Kuro
[voice ref="020596"]
We're surrounded on all sides[n]
If we're going to retreat, we have to break through somewhere.[p]
[scale id=0 sx=-1 time=300]
#Alice
[voice ref="020597"]
Hmm, that way then![n]
Since they look kind of weak.[p]
[cn]
Alice had pointed towards Olivia's army.[p]
[scale id=1 sx=-1 time=100]
#Kuro
[voice ref="020598"]
Understood! I'll lead the charge,[n]
so please follow me.[p]
[hide_message]
[move id=1 x=100 time=300]
[move id=0 x=100 time=300]

[clearcg id=0]
[clearcg id=1]
[clearcg id=5]
[clearcg id=2]

[show_message]
#Torianna
[voice ref="020599"]
Their army has turned...to the right?![n]
Olivia![p]
[drawcg id=4 pos=5 state=1]
#Olivia
[voice ref="020600"]
They're coming this way... W-what should we do?[p]
[drawcg id=1 posx=-100 dir="right"]
[move id=1 x=80 time=400]
#Kuro
[voice ref="020601"]
Move, get out of the way!![p]
[voice ref="020601a"]
Only those prepared to die should face us!![p]
[move id=4 x=10 time=200]
#Olivia
[voice ref="020602"]
Aaah![p]
#Kuro
[voice ref="020603"]
Oh...That lady is the Forest Witch.[n]
Should I take her head while I have the chance? [p]
#Olivia
[voice ref="020604"]
Th-they're coming this way!![n]
L-let's fortify our defenses!![p]
[voice ref="020604a"]
And then, um, um![p]
#Kuro
[voice ref="020605"]
Forest Witch![n]
Prepare yourself!![p]

[hide_message]
[se ref="158"]
[filter name="color" color="FFFFFF" time=500]
[wait time=500]
[se ref="156"]
[filter name="clear" time=500]
[show_message]

[drawcg id=3 posx=20 mode="slidein"]
[move id=1 x=-5 time=50]
[cn]
Kuro fired bullets towards Olivia,[n]
but they were deflected before they could reach her.[p]
#Kuro
[voice ref="020606"]
Who are you![p]
#Marugeru
[voice ref="020607"]
I am Marugeru![n]
I won't let you lay a finger on Lady Olivia![p]
[changecg id=4 state=0]
#Olivia
[voice ref="020608"]
Mr. Marugeru![n]
Um, is your plan still OK?[p]
#Marugeru
[voice ref="020609"]
Yes, there's no problem.[p]
[voice ref="020609a"]
Please step back, Lady Olivia.[n]
I will handle things here.[p]
#Kuro
[voice ref="020610"]
Hmm, that was quite the feat...[p]
[voice ref="020610a"]
Very well, as a retainer of Flower Witch Alice,、[n]
I, Kuro, shall be your opponent.[p]
[drawcg id=0 pos=1 layer="front" dir="right" mode="slidein"]
#Alice
[voice ref="020611"]
Kuro, we're getting outta here![p]

[scale id=0 sx=-1 time=100]
[move id=0 x=-100 time=400]
[scale id=1 sx=-1 time=100]

#Kuro
[voice ref="020612"]
Queen Alice![p]
[voice ref="020612a"]
...[p]
[scale id=1 sx=-1 time=300]
[voice ref="020612b"]
...it seems you get to keep your life today.[p]

[scale id=1 sx=-1 time=100]
[move id=1 x=-100 time=400]

[cn]
Upon saying that, Kuro swiftly changed[n]
direction and began to chase after Alice.[p]
#Marugeru
[voice ref="020613"]
...Shall we also withdraw, Lady Olivia?[p]
#Olivia
[voice ref="020614"]
[cn]
Olivia gasped for breath, her chest heaving as she tried to regain her composure after the harrowing encounter. 
[scale id=3 sx=-1 time=300]
#Marugeru
[voice ref="020615"]
Lady Olivia?[p]


;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=3]
[clearcg id=4]
[filter name="clear" time=500]

;オリヴィアとトリアイナを死亡可能にする

;終了処理
[stopbgm]
[sys_memset index=220 value="1"]

[change_area_owner area=28 owner=2]
