;s0222
;author: yuichi
;timing: s0221後　オリヴィア領戦闘前

;ロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="triaina"]
[loadcg id=2 ref="marger"]
[loadcg id=3 ref="orivia"]

;マップスクロール
[field_area_hilight id=28]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1005m"]
[bgm ref="005_battle2"]

[show_message]
[drawcg id=1 pos=5]
[drawcg id=2 pos=4]
[drawcg id=3 pos=3]
[drawcg id=0 pos=1 dir="right" state=2]
[filter name="clear" time=500]
#Torianna
[voice ref="020659"]
Right flank, deploy right away![n]
Left flank, keep moving forward!![p]
[voice ref="020659a"]
You won't be able to break through our lines like last time!![p]
[cn]
Torianna's strategy seemed the same as last time. [p]
She flanked Alice's army on three sides, and all that was left was for Carton to attack from behind as before.[p]
But that did not happen this time.[p]
Torianna intentionally left an opening at the rear of Alice's army.[p]
#Torianna's subordinate
[voice ref="020660"]
魔法隊放てーーー！！！[p]

[se ref="159"]
[filter name="flush" color="FFFFFF" time=300]

[cn]
トリアイナの軍から無数の火球が降り注ぐ。[p]
その火球に混乱したアリス軍の兵士たちは、[n]
たまらず空いている後方へ逃げ出す。[p]
#Alice
[voice ref="020661"]
あっ！　こら！！　後ろに逃げるな！！　罠だっ！！[n]
ワーナーだーッ！！！[p]
[cn]
アリスには、この陣の仕組みが分かっていた。[p]
開けた後ろから抜け出した兵は見えないところで待機しているカートン隊の弓矢で打ち取られるのだ。[p]
わかっていても、この陣にかかってしまったら正面から抜ける以外に手立てはなかった。[p]
しかし、決死の突撃にも関わらず、[n]
トリアイナ軍は抜けなかった。[p]
この日のアリス軍は、数が少なかったのだ。[p]
……アリスはこうなることを読んでいたからだった。[p]
#Alice
[voice ref="020662"]
ちっ、そろそろ出さないとやばいか。[n]
もうちょこっと粘ってからやろうと思ったが……。[p]
[voice ref="020663"]
オイ、合図ッ！！[p]
[cn]
アリスの指示で、[n]
閃光魔法が空に向かって打ち上げられた。[p]
それが合図だった。[p]

;アリスにやり
[changecg id=0 state=1]

#Olivia部下
[voice ref="020664"]
てっ、敵襲ーーーー！！　後ろから敵襲ーーー！！！[p]
[scale id=1 sx=-1 time=0]
[scale id=2 sx=-1 time=0]
[scale id=3 sx=-1 time=0]
#Olivia
[voice ref="020665"]
なっ、なんですって！[p]
#Torianna
[voice ref="020666"]
後ろッ！！[p]
#Marugeru
[voice ref="020666a"]
囲まれたかっ！！[p]
[cn]
戦場は、窪地になっていた。[p]
窪地を囲うような形で、[n]
アリス軍の伏兵が突如現れたのだ。[p]
[scale id=1 sx=-1 time=0]
#Torianna
[voice ref="020667"]
そんな馬鹿な！！[p]
[voice ref="020667a"]
ここに来るまでに兵を分断した様子はなかった。[n]
なのになぜ……！[p]
#Alice
[voice ref="020668"]
クフフフッ！！[n]
分裂したんじゃねえよ……[p]
[voice ref="020668a"]
あらかじめ仕込んでおいたんだ。[p]
[cn]
アリスは兵を前日のうちに伏せておいた。[p]
戦場になるであろう場所が容易に特定できたため、[n]
できた戦法だった。[p]
#Alice
[voice ref="020669"]
クフフフフッ！[n]
さあ行くぞ野郎ども、反撃の時間だッッ！！[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

;終了処理
[stopbgm]
[sys_memset index=222 value="1"]

;戦闘処理
[battle_unit_in p0=-1 p1=-1 p2=-1 e0=34 e1=5 e2=6]
[battle_bgm ref="005_battle2"]
