;script 800
;directer:yuichi
;script:nikai
;timing:オープニング後　ターンはじめ

[field_area_hilight id=88]
[wait time=500]

[loadcg id=0 ref="raisa"]
[loadcg id=1 ref="seedle"]
[loadcg id=2 ref="eli"]

[filter name="fade" time=500]
[drawbg ref="1039e"]
[bgm ref="004_battle1"]
[filter name="clear" time=500]

[show_message]
Maginot Line[p]
Two powerful witches once fought here, and this[n]
ironclad fortress was born from that conflict.[p]
Ryza's Camp.[p]
[drawcg id=0 pos=3]
#Ryza
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[voice ref="080000"]
Keeheeheeheee!![n]
Keep on hitting them harder and harder!![p]
[cn]
From atop the Maginot Line, a barrage of light spheres unleashed by magical cannons rains down upon Veronica's forces below.[p]
Despite a few soldiers managing to reach the walls and setting up ladders, they are relentlessly targeted by spells from magical soldiers above, leaving no hope of successfully scaling the walls.[p]
[filter name="fade" time=500]
[clearcg id=0]
[drawcg id=1 dir="right" posx=-100]
[drawcg id=2 dir="right" posx=-100]
[filter name="clear" time=500]
Veronica's Camp[p]
[moveto id=2 x=50 time=400]
#Eri
[voice ref="080001"]
Traitor Ryza, be prepared![p]
[moveto id=1 x=10 time=300]
#Cidre
[voice ref="080002"]
Lady Eri! It's dangerous![n]
Please stand back![p]
[cn]
Charging into the rain of magic was Eri,[n] 
one of Veronica's subordinates,[n] 
along with her own subordinate Cidre.[p]
[scale id=2 sx=-1 time=100]
#Eri
[voice ref="080003"]
I'm not going back!　I'm going to charge through.[n]
Cidre! I'm not listening to anything you say,[n] 
except for the fact that you'll protect me as you should!![p]
[scale id=2 sx=-1 time=100]
[move id=2 x=100 time=500]
#Cidre
[voice ref="080004"]
O-Of course![n]
So, let's take it a bit slower, okay?![p]
[move id=1 x=100 time=500]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=1]
[clearcg id=2]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

;自動戦闘開始
[unit_heal unit=25]
[unit_heal unit=26]
[unit_heal unit=30]
[battle_unit_in p0=26 p1=25 e0=30]
[battle_time time=3]
[battle_area id=88]
[battle_auto][battle_nonpre]

[sys_memset index=800 value="1"]
