;s0906
;臨時徴収イベント7
;地点番号85

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="holybell"]

[filter name="fade" time=500]
[drawbg ref="1026m"]
[drawcg id=0 pos=2 state=1 dir="right"]
[filter name="clear" time=500]

;進行度をローカル変数へ
[sys_memget index=4014 local=0]

[show_message]
#Alice
Alright! We've taken all we can.[n]
Let's move out![p]
[se ref="117_fx_velonicaB"]
[filter name="color" color="ffffff" time=1000]
[drawcg id=1 pos=4]
[filter name="clear" time=500]

[changecg id=0 state=6]
[move id=0 y=10 x=-5 time=100]
[move id=0 y=-10 x=-5 time=100]
#Alice
Whoa![p]

;初回
[if opr="eqr" index0=0 value1=0]

What the? It's an enemy![p]
#？？？
Hmmm?　Wha...this is...[p]
[changecg id=0 state=2]
#Alice
...Oh, hey.[n]
Who are you?[p]
...You are human, right?[n]
What's with that ridiculous outfit?[p]
#？？？
Hmmm, I'm sleepy.[n]
Yawn...[p]

[hide_message]
[se ref="117_fx_velonicaB"]
[filter name="color" color="ffffff" time=1000]
[clearcg id=1]
[filter name="clear" time=500]
[show_message]
#Alice
W...Where'd she go?[p]
S-she disappeared.[p]
……………。[p]
Hmm? What is this?[p]
[move id=0 x=20 time=800]
[cn]
Alice picked up something that had fallen at her feet.[p]
#Alice
A marble?[n]
Did it belong to her?[p]
...But she sure was a strange one.[p]

[endif]

;二回目
[if opr="eqr" index0=0 value1=1]

Y-You... You're the one from the other day.[p]
#？？？
Hmm? Ah! Hello.[p]
Hey, where's Kuro?[p]
[scale id=1 sx=-1 time=300]
[wait time=500]
[scale id=1 sx=-1 time=300]
Hey, Kuro?[p]
Hmm, I feel like I had something to do...[p]
Oh well...[p]
Hmm, I'm so sleepy...[n]
Yawn[p]

[hide_message]
[se ref="117_fx_velonicaB"]
[filter name="color" color="ffffff" time=1000]
[clearcg id=1]
[filter name="clear" time=500]
[show_message]

#Alice
S-she disappeared.[p]
What is the world...is going on?[p]
[changecg id=0 state=0]
Hmm? What's this?[p]
[move id=0 x=20 time=800]
[cn]
Alice picks up something that had fallen at her feet.[p]
#Alice
It's another marble...[p]
[changecg id=0 state=6]
Surely she's not a g-ghost, or spector, or anything like that...right?[p]

[endif]

;三回目
[if opr="eqr" index0=0 value1=2]

A-Again?...[p]
#？？？
Ah! The girl from earlier![p]
Hey, sorry to bother you, but could you tell me which way Mount Barbarossa is?[p]
#Alice
Mo-Mount Barbarossa? How should I know about some mountain like that.[p]
#？？？
Ugh...I see.[p]
Oh no, I have to go before the day ends.[p]
[changecg id=0 state=2]
#Alice
W-Wait a minute. I've been thinking.[n]
Who the hell are you?[p]
You suddenly appear out of nowhere, and you're creepy as hell.[p]
#？？？
Suddenly...?　Oh![n]
I see...so that's how other people see it.[p]
#Alice
Hey, I don't know what you're mumbling all by yourself...[p]
#？？？
Umm, I can't give you too many details...[n]
But let's just say my name is "Rin"![p]
#Alice
Sure, whatever I guess...[p]
#Rin
What's your name?[p]
[changecg id=0 state=0]
#Alice
I'm Alice. Alice the Flower Witch.[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#Rin
You're...really a witch?![p]
[changecg id=0 state=1]
#Alice
Kufufuu! That's right, surprised![p]
#Rin
Me too! Me too![p]
[changecg id=0 state=6]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#Alice
What?　A-Are you serious?[p]
No, I see, so it was magic for you to suddenly appear.[p]
#Rin
Yes, it was! I can't tell you the details, but it's magic![p]
Hmm...I guess it's time to go.[p]
Alice...see you again...[p]
Ya~awn.[p]

[hide_message]
[se ref="117_fx_velonicaB"]
[filter name="color" color="ffffff" time=1000]
[clearcg id=1]
[filter name="clear" time=500]
[show_message]

[changecg id=0 state=0]
#Alice
She's gone...[p]
What kind of magic was that?[n]
It seems to be triggered by "sleepiness", but...[p]
[move id=0 x=20 time=500]
There's this marble as well, does it mean anything?[p]

[endif]

;四回目
[if opr="eqr" index0=0 value1=3]

W-what, Rin!?[n]
I don't think I'll ever get used to you appearing from thin air...dammit.[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#Rin
Oh, Alice![n]
Nice to see you again![p]
[changecg id=0 state=0]
#Alice
Oh, but seriously, what's that strange magic you're using?[p]
From the way you were talking, it doesn't sound like a warp spell where you can move to a chosen location.[p]
#Rin
ell...according to the rules of the Witches Association, I could get into big trouble for accidentally revealing too much, but...[p]
yeah, if I don't say too much, it should be fine, right?[p]
[changecg id=0 state=2]
#Alice
What the heck? Don't be so stingy and spill it already.[p]
#Rin
This spell is the only one of its kind in the world.[p]
Most witches don't know it...[n]
It's a spell that manipulates time...[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
...just kidding, but wouldn't that be cool?![p]
[changecg id=0 state=6]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#Alice
H-Huh?![p]
You're jerking me around...[p]
#Rin
Ah, it's about time.[p]
Ya~awn...see you later, Alice.[p]
#Alice
H-hey![p]
[hide_message]

[se ref="117_fx_velonicaB"]
[move id=0 x=30 time=500]
[filter name="color" color="ffffff" time=1000]
[clearcg id=1]
[filter name="clear" time=500]
[scale id=0 sx=-1 time=300]
[wait time=500]
[scale id=0 sx=-1 time=300]
[wait time=800]
[show_message]

#Alice
Sh-Shit...[n]
what's going on...[p]
a spell that controls time!?[p]
Was that really a joke, or was it actually the truth...[p]
...and yet another marble has fallen...[n]
Damn it, I hope she'll appear again. [p]

[endif]

;五回目
[if opr="eqr" index0=0 value1=4]
#Alice
T-There she is! Rin!![p]
[move id=1 y=5 time=200]
[move id=1 y=-5 time=200]
#Rin
Huh, w-what's up?[n]
You're giving off a murderous vibe.[p]
#Alice
Shut up and give up already![p]
[hide_message]
[move id=0 x=70 time=400]
[filter name="flush" color="ffffff" time=300]
[scale id=1 sx=-1 time=300]
[show_message]
#Alice
Wha-!!! She passed right through...?[p]
[scale id=0 sx=-1 time=300]
W-What's going on...?[p]
[move id=1 x=-20 time=300]
#Rin
Uh...That.[p]
[move id=0 x=-20 time=300]
#Alice
Hey! What the heck was that magic!?[n]
A witch who uses such a surprising spell is unknown?[p]
Besides, what did you mean about manipulating time!?[p]
[move id=1 x=-10 time=300]
#Rin
N-No, well, I wasn't supposed to say that...[p]
G-Goodbye...[p]
[scale id=1 sx=-1 time=200]
[move id=1 x=-100 time=500]
[hide_message]
[se ref="117_fx_velonicaB"]
[filter name="color" color="ffffff" time=1000]
[clearcg id=1]
[filter name="clear" time=500]
[show_message]

#Alice
Ah! She disappeared![n]
Damn it! ...So she can even disappear at will.[p]
...and she didn't drop a marble like she was supposed to...[p]

[endif]

;六回目
[if opr="eqr" index0=0 value1=5]

[changecg id=0 state=2]
#Alice
Ah, Rin appeared again![p]
#Rin
Whoa!　Oh, Alice...[p]
#Alice
Today's the day we're going to have you reveal the secret of your amazing magic![p]
#Rin
Ugh...I already told you I'm not allowed to say.[p]
#Alice
……………。[p]
#Rin
Ugh...fine, I understand.[n]
I'll just tell you a little bit, okay?[p]
[changecg id=0 state=1]
#Alice
Yes! Kufufu! I really want to see how this works.[p]
#Rin
Haah...for this, I'll be demoted...again...[p]
Listen, this magic is called 'Time Trip.'[p]
That means it's a magic that can take you to the future or the past.[p]
[changecg id=0 state=2]
#Alice
Huh? This is the real word, not a comic book, so how is that even possible?[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#Rin
I'm telling you, it's possible![p]
Indeed, it is a considerably complex high-level magic, so it is difficult to activate.[p]
As an inexperienced witch, I can't stay on a trip that long. I become sleepy quickly due to the lack of magical power.[p]
Moreover, after the trip, my memory becomes hazy and sometimes I end up a bit off from the intended time period. It's a delicate process, you see.[p]
Furthermore, because I can interfere with that era, there are a lot of restrictions.[p]
You have to use a false name, for example.[p]
[changecg id=0 state=0]
#Alice
But, then how were you able to walk through solid objects using that?[p]
#Rin
Well, in order to materialize, I need a certain concentration of mana.[p]
The place where we first met didn't have enough mana, so I couldn't materialize there.[p]
#Alice
Really?[p]
So, what are you going to do with such difficult magic?[p]
It doesn't seem like you're just using it for fun.[p]
#Rin
Oh... I might be hitting my limit soon.[p]
[changecg id=0 state=2]
#Alice
H-Hey![p]
#Rin
Sorry Alice...[n]
When we meet again, let's talk about...[p]

[hide_message]
[se ref="117_fx_velonicaB"]
[filter name="color" color="ffffff" time=1000]
[clearcg id=1]
[filter name="clear" time=500]
[show_message]

#Alice
……………。[p]
[move id=0 x=20 time=800]
Rin...[p]
[cn]
Alice picked up a marble that fell to the ground.[p]

[endif]

;七回目
[if opr="eqr" index0=0 value1=6]

[changecg id=0 state=2]
#Alice
Rin![p]
#Rin
Alice...[p]
[move id=1 y=-10 time=300]
[cn]
Rin plopped down on the ground as soon as she appeared.[p]
[move id=0 x=30 time=300]
#Alice
Rin! What's wrong?[p]
#Rin
I-I'm fine...I'm afraid I've just expended too much magical energy.[p]
[move id=1 y=10 time=500]
[move id=0 x=-10 time=500]
#Alice
Rin...[p]
#Rin
If only I had a Philosopher's Stone...[p]
#Alice
Even you want a philosopher's stone...?[p]
#Rin
Alice, do you know about it...?[p]
#Alice
Yeah, I've seen it a few times.[n]
I think there's probably some that were recovered from the Poison Witch's mansion.[p]
#Rin
Really?![p]
Could you possibly share one of those with me?[p]
[changecg id=0 state=6]
#Alice
W-Wait, wait![n]
I can't just give away such a dangerous thing so easily...[p]
What are you going to use it for, anyway?[p]
[bgm ref="023_event8"]
#Rin
...to end the war.[p]
[changecg id=0 state=2]
#Alice
Huh...?[p]
#Rin
So many people died.[p]
My people, my students, their families,[n]
So many have died...[p]
At this point, we're left with no other choice.[p]
With the Philosopher's Stone, we can win the war.[p]
That's why I need to use the stone.[p]
#Alice
（Oh, so she's from the future,[n]
...or maybe from the past?）[p]
……………。[p]
I don't know what the situation is in your world, 
or what kind of wars are happening, 
ut I don't think relying on something like this will lead to anything good.[p]
#Rin
...You may be right.[n]
But I have to.[p]
For everyone who has died...[p]
#Alice
Rin...[p]
#Rin
Alice...come to Mount Barbarossa with the Philosopher's Stone...[p]
There is a lot of mana there.[p]
I'm sure I can materialize and receive the Philosopher's stone from you.[p]
I'll be waiting...[p]

[hide_message]
[se ref="117_fx_velonicaB"]
[filter name="color" color="ffffff" time=1000]
[clearcg id=1]
[filter name="clear" time=500]
[show_message]

[move id=0 x=10 time=300]
#Alice
Rin!![p]
……………。[p]
[scale id=0 sx=-1 time=300]
So, to Mount Barbarossa then...? [p]
[cn]
Alice picks up the marble that had fallen at her feet.[n]
She gazed up at the northern sky where Barbarossa Mountain was located.[p]
[stopbgm]

[endif]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

[calc opr="add" index0=0 value1=1 to=0]
[sys_memset index=4014 local=0]
